{
  "architectures": [
    {
      "cpu": "x86_64",
      "sections": [
        {
          "name": "__text",
          "address": 4294971232,
          "size": 42,
          "entropy": 4.04,
          "chi2": 1030.76,
          "md5": "77166fb4124bfa15ceebf0b9425cda23"
        },
        {
          "name": "__stubs",
          "address": 4294971274,
          "size": 6,
          "entropy": 2.25,
          "chi2": 335.33,
          "md5": "f9e07e9c40c24082fdf9f1eab3c8137c"
        },
        {
          "name": "__stub_helper",
          "address": 4294971280,
          "size": 26,
          "entropy": 3.3,
          "chi2": 1057.08,
          "md5": "7277b077b4cc51c5284ccaf6077babca"
        },
        {
          "name": "__cstring",
          "address": 4294971306,
          "size": 14,
          "entropy": 3.32,
          "chi2": 388.29,
          "md5": "a79133c2466b7180a4de0fd3fe302b0b"
        },
        {
          "name": "__unwind_info",
          "address": 4294971320,
          "size": 72,
          "entropy": 1.58,
          "chi2": 10452.44,
          "md5": "5a85d345ab9f929bf8ee00e141401105"
        },
        {
          "name": "__got",
          "address": 4294971392,
          "size": 8,
          "entropy": 0,
          "chi2": 2040,
          "md5": "7dea362b3fac8e00956a4952a3d4f474"
        },
        {
          "name": "__la_symbol_ptr",
          "address": 4294975488,
          "size": 8,
          "entropy": 1.55,
          "chi2": 888,
          "md5": "a8f250ea011781d751ad55c91ce4d39c"
        },
        {
          "name": "__data",
          "address": 4294975496,
          "size": 8,
          "entropy": 0,
          "chi2": 2040,
          "md5": "7dea362b3fac8e00956a4952a3d4f474"
        }
      ],
      "libraries": [
        "/usr/lib/libSystem.B.dylib"
      ],
      "imports": [
        "_printf",
        "dyld_stub_binder"
      ],
      "symhash": "e4cce50a95ec8387770df669df413dd2"
    }
  ]
}