2016-08-10T19:06:01-04:00 INFO Metrics logging every 30s
2016-08-10T19:06:01-04:00 INFO Loading template enabled. Reading template file: /Users/alain.lefebvre/Documents/code/github_personal/beats/metricbeat/metricbeat.template.json
2016-08-10T19:06:01-04:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /Users/alain.lefebvre/Documents/code/github_personal/beats/metricbeat/metricbeat.template-es2x.json
2016-08-10T19:06:01-04:00 INFO Elasticsearch url: http://localhost:9200
2016-08-10T19:06:01-04:00 INFO Activated elasticsearch as output plugin.
2016-08-10T19:06:01-04:00 INFO Publisher name: Alain-L-MBP
2016-08-10T19:06:01-04:00 INFO Flush Interval set to: 1s
2016-08-10T19:06:01-04:00 INFO Max Bulk Size set to: 50
2016-08-10T19:06:01-04:00 INFO Register [ModuleFactory:[system], MetricSetFactory:[apache/status, mongodb/status, mysql/status, nginx/stubstatus, redis/info, redis/keyspace, system/core, system/cpu, system/filesystem, system/fsstat, system/load, system/memory, system/network, system/process, zookeeper/mntr]]
2016-08-10T19:06:01-04:00 CRIT Exiting: 1 error: metricset 'haproxy/stat' is not registered, module not found
