      ******************************************************************
      **                                                              **
      **                      IBM MQ for Generic                      **
      **                                                              **
      **  FILE NAME:      CMQDMHOV                                    **
      **                                                              **
      **  DESCRIPTION:    MQDMHO Structure -- Delete Message Handle   **
      **                  Options                                     **
      **                                                              **
      ******************************************************************
      **  <copyright                                                  **
      **  notice="lm-source-program"                                  **
      **  pids="5724-H72,5655-R36,5724-L26"                           **
      **  years="1993,2018"                                           **
      **  crc="1616507131" >                                          **
      **  Licensed Materials - Property of IBM                        **
      **                                                              **
      **  5724-H72                                                    **
      **                                                              **
      **  (C) Copyright IBM Corp. 1993, 2018 All Rights Reserved.     **
      **                                                              **
      **  US Government Users Restricted Rights - Use, duplication or **
      **  disclosure restricted by GSA ADP Schedule Contract with     **
      **  IBM Corp.                                                   **
      **  </copyright>                                                **
      ******************************************************************
      **                                                              **
      **  FUNCTION:       This file declares the structure MQDMHO,    **
      **                  which is used by the main MQI.              **
      **                                                              **
      **  PROCESSOR:      COBOL                                       **
      **                                                              **
      ******************************************************************

      ******************************************************************
      ** <BEGIN_BUILDINFO>                                            **
      ** Generated on:  05/02/19 11:08                                **
      ** Build Level:   p911-L190205                                  **
      ** Build Type:    Production                                    **
      ** Pointer Size:  32 Bit                                        **
      ** Source File:                                                 **
      ** CMQDMHOV                                                     **
      ** <END_BUILDINFO>                                              **
      ******************************************************************

      ** MQDMHO structure
       10  MQDMHO.
      ** Structure identifier
       15  MQDMHO-STRUCID PIC X(4) VALUE 'DMHO'.
      ** Structure version number
       15  MQDMHO-VERSION PIC S9(9) BINARY VALUE 1.
      ** Options that control the action of MQDLTMH
       15  MQDMHO-OPTIONS PIC S9(9) BINARY VALUE 0.


      ******************************************************************
      **  End of CMQDMHOV                                             **
      ******************************************************************
