      ******************************************************************
      **                                                              **
      **                      IBM MQ for Generic                      **
      **                                                              **
      **  FILE NAME:      CMQXQHV                                     **
      **                                                              **
      **  DESCRIPTION:    MQXQH Structure -- Transmission Queue       **
      **                  Header                                      **
      **                                                              **
      ******************************************************************
      **  <copyright                                                  **
      **  notice="lm-source-program"                                  **
      **  pids="5724-H72,5655-R36,5724-L26"                           **
      **  years="1993,2018"                                           **
      **  crc="1616507131" >                                          **
      **  Licensed Materials - Property of IBM                        **
      **                                                              **
      **  5724-H72                                                    **
      **                                                              **
      **  (C) Copyright IBM Corp. 1993, 2018 All Rights Reserved.     **
      **                                                              **
      **  US Government Users Restricted Rights - Use, duplication or **
      **  disclosure restricted by GSA ADP Schedule Contract with     **
      **  IBM Corp.                                                   **
      **  </copyright>                                                **
      ******************************************************************
      **                                                              **
      **  FUNCTION:       This file declares the structure MQXQH,     **
      **                  which is used by the main MQI.              **
      **                                                              **
      **  PROCESSOR:      COBOL                                       **
      **                                                              **
      ******************************************************************

      ******************************************************************
      ** <BEGIN_BUILDINFO>                                            **
      ** Generated on:  05/02/19 11:08                                **
      ** Build Level:   p911-L190205                                  **
      ** Build Type:    Production                                    **
      ** Pointer Size:  32 Bit                                        **
      ** Source File:                                                 **
      ** CMQXQHV                                                      **
      ** <END_BUILDINFO>                                              **
      ******************************************************************

      ** MQXQH structure
       10  MQXQH.
      ** Structure identifier
       15  MQXQH-STRUCID PIC X(4) VALUE 'XQH '.
      ** Structure version number
       15  MQXQH-VERSION PIC S9(9) BINARY VALUE 1.
      ** Name of destination queue
       15  MQXQH-REMOTEQNAME PIC X(48) VALUE SPACES.
      ** Name of destination queue manager
       15  MQXQH-REMOTEQMGRNAME PIC X(48) VALUE SPACES.
      ** Original message descriptor
       15  MQXQH-MSGDESC.
      ** Structure identifier
       20  MQXQH-MSGDESC-STRUCID PIC X(4) VALUE 'MD  '.
      ** Structure version number
       20  MQXQH-MSGDESC-VERSION PIC S9(9) BINARY VALUE 1.
      ** Options for report messages
       20  MQXQH-MSGDESC-REPORT PIC S9(9) BINARY VALUE 0.
      ** Message type
       20  MQXQH-MSGDESC-MSGTYPE PIC S9(9) BINARY VALUE 8.
      ** Message lifetime
       20  MQXQH-MSGDESC-EXPIRY PIC S9(9) BINARY VALUE -1.
      ** Feedback or reason code
       20  MQXQH-MSGDESC-FEEDBACK PIC S9(9) BINARY VALUE 0.
      ** Numeric encoding of message data
       20  MQXQH-MSGDESC-ENCODING PIC S9(9) BINARY VALUE 273.
      ** Character set identifier of message data
       20  MQXQH-MSGDESC-CODEDCHARSETID PIC S9(9) BINARY VALUE 0.
      ** Format name of message data
       20  MQXQH-MSGDESC-FORMAT PIC X(8) VALUE SPACES.
      ** Message priority
       20  MQXQH-MSGDESC-PRIORITY PIC S9(9) BINARY VALUE -1.
      ** Message persistence
       20  MQXQH-MSGDESC-PERSISTENCE PIC S9(9) BINARY VALUE 2.
      ** Message identifier
       20  MQXQH-MSGDESC-MSGID PIC X(24) VALUE LOW-VALUES.
      ** Correlation identifier
       20  MQXQH-MSGDESC-CORRELID PIC X(24) VALUE LOW-VALUES.
      ** Backout counter
       20  MQXQH-MSGDESC-BACKOUTCOUNT PIC S9(9) BINARY VALUE 0.
      ** Name of reply queue
       20  MQXQH-MSGDESC-REPLYTOQ PIC X(48) VALUE SPACES.
      ** Name of reply queue manager
       20  MQXQH-MSGDESC-REPLYTOQMGR PIC X(48) VALUE SPACES.
      ** User identifier
       20  MQXQH-MSGDESC-USERIDENTIFIER PIC X(12) VALUE SPACES.
      ** Accounting token
       20  MQXQH-MSGDESC-ACCOUNTINGTOKEN PIC X(32) VALUE LOW-VALUES.
      ** Application data relating to identity
       20  MQXQH-MSGDESC-APPLIDENTITYDATA PIC X(32) VALUE SPACES.
      ** Type of application that put the message
       20  MQXQH-MSGDESC-PUTAPPLTYPE PIC S9(9) BINARY VALUE 0.
      ** Name of application that put the message
       20  MQXQH-MSGDESC-PUTAPPLNAME PIC X(28) VALUE SPACES.
      ** Date when message was put
       20  MQXQH-MSGDESC-PUTDATE PIC X(8) VALUE SPACES.
      ** Time when message was put
       20  MQXQH-MSGDESC-PUTTIME PIC X(8) VALUE SPACES.
      ** Application data relating to origin
       20  MQXQH-MSGDESC-APPLORIGINDATA PIC X(4) VALUE SPACES.


      ******************************************************************
      **  End of CMQXQHV                                              **
      ******************************************************************
