{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasIconLocation",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2010-07-12T09:41:21Z",
    "accessed_time": "2010-07-12T09:57:19Z",
    "modified_time": "2010-07-12T09:55:35Z",
    "file_size": 40448,
    "icon_index": 130,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "67bcf1dbcf03183937b51fb3e0be2c1a0d12ac3b3349d39650e65dd7e7991ee9"
    },
    {
      "name": "Directory",
      "size": 64,
      "type_id": 49,
      "sha256": "60f07666cf8f95d45c113e5b9c05b10600ca3271fefd4f38b37a43d21df6a05d"
    },
    {
      "name": "Directory",
      "size": 58,
      "type_id": 49,
      "sha256": "e2866081c76085e7ae84ec96313f54e053f3a58f1675300c38594b743783b022"
    },
    {
      "name": "Directory",
      "size": 64,
      "type_id": 49,
      "sha256": "6649788de17203194be295fe532f33645963c55cc991371ddab890ffa6b85b19"
    },
    {
      "name": "Directory",
      "size": 70,
      "type_id": 49,
      "sha256": "22eb8c20198706753fb5cba5a39c2e1e2cf8fa2f0c4e680971b858c27467c088"
    },
    {
      "name": "Directory",
      "size": 48,
      "type_id": 49,
      "sha256": "76b612868ab38df0dcc1677bba83da80e9c80d577d1a37f7ec4e86bdb4340836"
    },
    {
      "name": "Directory",
      "size": 54,
      "type_id": 49,
      "sha256": "4ca94beee15dc6425e9c9ae3e3a44f269f98aa41233d8108598e4ff0a99af603"
    },
    {
      "name": "File",
      "size": 82,
      "type_id": 50,
      "sha256": "7ffea5fd88a6cf3ba3573aaf372cb19b1f682c95734e004f131a087ee8da29f6"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0xd0d576f3",
      "volume_label": "DATA"
    },
    "local_base_path": "D:\\Devl.Net\\@Perso\\Shellify\\ShellifyLib\\bin\\Debug\\ShellifyLib.dll"
  },
  "relative_path": "..\\..\\ShellifyLib\\bin\\Debug\\ShellifyLib.dll",
  "working_directory": "D:\\Devl.Net\\@Perso\\Shellify\\ShellifyLib\\bin\\Debug",
  "icon_location": "%SystemRoot%\\system32\\SHELL32.dll",
  "extra": {
    "tracker": {
      "version": 0,
      "machine_id": "al-0145",
      "droid": [
        "1415f306-0c5a-4f90-8d72-20c497b6ddb0",
        "24e4dedd-8cbb-11df-ba00-001c234bc396"
      ],
      "droid_birth": [
        "1415f306-0c5a-4f90-8d72-20c497b6ddb0",
        "24e4dedd-8cbb-11df-ba00-001c234bc396"
      ]
    }
  }
}