{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
    ],
    "creation_time": "2004-08-19T12:05:25Z",
    "accessed_time": "2010-07-09T07:36:45Z",
    "modified_time": "2010-07-09T06:48:01Z",
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 60,
      "type_id": 0,
      "sha256": "f41f1eedb6784f72604ff611740d040d42de1e01b21b2233a36d6f4723c5630b"
    },
    {
      "size": 64,
      "type_id": 0,
      "sha256": "04ee9bc0826d6a59abdf9fdbb3d55dacf9a1347f526cd02c7cd9c1c79485b928"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x10bdbcd3",
      "volume_label": "SYSTEM"
    },
    "local_base_path": "C:\\WINDOWS\\system32"
  },
  "relative_path": ".\\system32",
  "extra": {
    "special_folder": {
      "id": 37,
      "offset": 169
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0145",
      "droid": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "fc884f95-388b-11dd-b743-001c234bc396"
      ],
      "droid_birth": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "fc884f95-388b-11dd-b743-001c234bc396"
      ]
    }
  }
}