{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasArguments",
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE",
      "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
    ],
    "creation_time": "2019-07-01T14:00:40Z",
    "accessed_time": "2019-07-01T14:00:40Z",
    "modified_time": "2014-10-29T01:28:18Z",
    "file_size": 357376,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "Root folder: GUID",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 86,
      "type_id": 49,
      "sha256": "3e55b101ccd41e57101a81b240cb57553c8f37a404c48c2a04b6a9af7211cb74"
    },
    {
      "name": "Directory",
      "size": 90,
      "type_id": 49,
      "sha256": "68d128c6058227a91f23f4e2ddce18205f60e05e8f7e8c974b7f849e70203f71"
    },
    {
      "name": "File",
      "size": 114,
      "type_id": 50,
      "sha256": "ea4edd38f35d777cce7bacfc79f5d48566baa33f4610614aebaa2a9ba6ad4547"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0xce9c0987",
      "volume_label": "System"
    },
    "local_base_path": "C:\\Windows\\System32\\cmd with space.exe"
  },
  "name": "This is a comment.",
  "relative_path": "..\\Windows\\System32\\cmd with space.exe",
  "working_directory": "C:\\Windows\\System32",
  "command_line": "arg1 \"arg 2\"",
  "extra": {
    "known_folder": {
      "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
      "offset": 221
    },
    "property_store": {
      "properties": [
        {
          "name": "Item Folder Path Display Narrow",
          "type": "VT_LPWSTR",
          "value": "System32 (C:\\Windows)"
        },
        {
          "name": "SID",
          "type": "VT_LPWSTR",
          "value": "S-1-5-21-2899541433-556809949-1686860144-1001"
        },
        {
          "name": "Item Name Display",
          "type": "VT_LPWSTR",
          "value": "cmd with space.exe"
        },
        {
          "name": "Parsing Path",
          "type": "VT_LPWSTR",
          "value": "C:\\Windows\\System32\\cmd with space.exe"
        }
      ]
    },
    "special_folder": {
      "id": 37,
      "offset": 221
    },
    "tracker": {
      "version": 0,
      "machine_id": "test012345",
      "droid": [
        "4d6cc204-ceca-4716-8fa4-b334de43dd91",
        "3de30155-9a7e-11e9-8328-bcee7b5dda94"
      ],
      "droid_birth": [
        "4d6cc204-ceca-4716-8fa4-b334de43dd91",
        "3de30155-9a7e-11e9-8328-bcee7b5dda94"
      ]
    }
  }
}