{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "HasIconLocation",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "fileFlags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creationTime": "2010-07-12T09:41:21Z",
    "accessedTime": "2010-07-12T09:57:19Z",
    "modifiedTime": "2010-07-12T09:55:35Z",
    "fileSize": 40448,
    "iconIndex": 130,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "typeId": 68,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 64,
      "typeId": 0,
      "sha256": "af2aa63827c0a19bb40eb90e1e36d29dfebcc9615f550aedec805d0f46ec2e6d"
    },
    {
      "size": 58,
      "typeId": 0,
      "sha256": "60d3eafdaecb7dcf21f68c1af22052f9519419ae77ea2b4b91d187519a07047b"
    },
    {
      "size": 64,
      "typeId": 0,
      "sha256": "7e199b495493900dcabae0891a57762af90e08623979852291b6d6a14b143ce4"
    },
    {
      "size": 70,
      "typeId": 0,
      "sha256": "3208af1501b709fe6178cbd2ead925445a94314cf9edbfcd5f1b27804322d217"
    },
    {
      "size": 48,
      "typeId": 0,
      "sha256": "348793e6ab253b2dbc6cf4647f1caf2a4eef634a7ebb9fb15e0ee7fbd34f51ae"
    },
    {
      "size": 54,
      "typeId": 0,
      "sha256": "f6631a645f4f33b43f0fe4111d7de6b4baa828bf9f88981262dc9636858e3d2f"
    },
    {
      "size": 82,
      "typeId": 0,
      "sha256": "45b3d624bb750836cfb3c636eb3b3009043d88aea6fc57579ee709d2c91b79aa"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "driveType": "DRIVE_FIXED",
      "driveSerialNumber": "0xd0d576f3",
      "volumeLabel": "DATA"
    },
    "localBasePath": "D:\\Devl.Net\\@Perso\\Shellify\\ShellifyLib\\bin\\Debug\\ShellifyLib.dll"
  },
  "relativePath": "..\\..\\ShellifyLib\\bin\\Debug\\ShellifyLib.dll",
  "workingDirectory": "D:\\Devl.Net\\@Perso\\Shellify\\ShellifyLib\\bin\\Debug",
  "iconLocation": "%SystemRoot%\\system32\\SHELL32.dll",
  "extra": {
    "tracker": {
      "version": 0,
      "machineId": "al-0145",
      "droid": [
        "06f31514-5a0c-904f-8d72-20c497b6ddb0",
        "dddee424-bb8c-df11-ba00-001c234bc396"
      ],
      "droidBirth": [
        "06f31514-5a0c-904f-8d72-20c497b6ddb0",
        "dddee424-bb8c-df11-ba00-001c234bc396"
      ]
    }
  }
}