{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2004-08-19T12:16:19Z",
    "accessed_time": "2010-07-09T07:37:36Z",
    "modified_time": "2004-08-05T11:00:00Z",
    "file_size": 2,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 60,
      "type_id": 0,
      "sha256": "f41f1eedb6784f72604ff611740d040d42de1e01b21b2233a36d6f4723c5630b"
    },
    {
      "size": 72,
      "type_id": 0,
      "sha256": "625f645fd0d89a18f36657647acdbc6ff594867dc5b42ae436360e97430a80ec"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x10bdbcd3",
      "volume_label": "SYSTEM"
    },
    "local_base_path": "C:\\WINDOWS\\desktop.ini"
  },
  "relative_path": ".\\desktop.ini",
  "working_directory": "C:\\WINDOWS",
  "extra": {
    "special_folder": {
      "id": 36,
      "offset": 105
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0145",
      "droid": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "7372eb6b-8ac9-11df-b9fe-001c234bc396"
      ],
      "droid_birth": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "7372eb6b-8ac9-11df-b9fe-001c234bc396"
      ]
    }
  }
}