{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "fileFlags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
    ],
    "creationTime": "2004-08-19T12:05:25Z",
    "accessedTime": "2010-07-09T07:36:45Z",
    "modifiedTime": "2010-07-09T06:48:01Z",
    "iconIndex": 0,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "typeId": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 60,
      "typeId": 0,
      "sha256": "f41f1eedb6784f72604ff611740d040d42de1e01b21b2233a36d6f4723c5630b"
    },
    {
      "size": 64,
      "typeId": 0,
      "sha256": "04ee9bc0826d6a59abdf9fdbb3d55dacf9a1347f526cd02c7cd9c1c79485b928"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "driveType": "DRIVE_FIXED",
      "driveSerialNumber": "0x10bdbcd3",
      "volumeLabel": "SYSTEM"
    },
    "localBasePath": "C:\\WINDOWS\\system32"
  },
  "relativePath": ".\\system32",
  "extra": {
    "specialFolder": {
      "id": 37,
      "offset": 169
    },
    "tracker": {
      "version": 0,
      "machineId": "al-0145",
      "droid": [
        "6a3e8623-003d-2344-b4c5-05fe7266eb5e",
        "954f88fc-8b38-dd11-b743-001c234bc396"
      ],
      "droidBirth": [
        "6a3e8623-003d-2344-b4c5-05fe7266eb5e",
        "954f88fc-8b38-dd11-b743-001c234bc396"
      ]
    }
  }
}