{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasArguments",
      "HasIconLocation",
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2010-07-12T09:45:31Z",
    "accessed_time": "2010-07-12T09:59:58Z",
    "modified_time": "2010-07-12T09:55:36Z",
    "file_size": 5120,
    "icon_index": 27,
    "window_style": "SW_NORMAL",
    "hot_key": "HOTKEYF_ALT+G"
  },
  "targets": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "67bcf1dbcf03183937b51fb3e0be2c1a0d12ac3b3349d39650e65dd7e7991ee9"
    },
    {
      "name": "Directory",
      "size": 64,
      "type_id": 49,
      "sha256": "60f07666cf8f95d45c113e5b9c05b10600ca3271fefd4f38b37a43d21df6a05d"
    },
    {
      "name": "Directory",
      "size": 58,
      "type_id": 49,
      "sha256": "e2866081c76085e7ae84ec96313f54e053f3a58f1675300c38594b743783b022"
    },
    {
      "name": "Directory",
      "size": 64,
      "type_id": 49,
      "sha256": "6649788de17203194be295fe532f33645963c55cc991371ddab890ffa6b85b19"
    },
    {
      "name": "Directory",
      "size": 72,
      "type_id": 49,
      "sha256": "c44fbc11152540e01bc5de14510b51f2187c3080e3cd740eb5f4dfc090fe2858"
    },
    {
      "name": "Directory",
      "size": 48,
      "type_id": 49,
      "sha256": "60ac6e91f4ff666354577d111d987cbb4c934af387bb111afc1b2408e4226209"
    },
    {
      "name": "Directory",
      "size": 54,
      "type_id": 49,
      "sha256": "5dec5b7c3d205cc117c64ad91081575b2787d8af02d8a6944e6cd1f7f20af038"
    },
    {
      "name": "File",
      "size": 84,
      "type_id": 50,
      "sha256": "866b54e6bbf760b626d80661f219f7e296c649dc97d0f031cca82c7416161e64"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0xd0d576f3",
      "volume_label": "DATA"
    },
    "local_base_path": "D:\\Devl.Net\\@Perso\\Shellify\\ShellifyTool\\bin\\Debug\\ShellifyTool.exe"
  },
  "name": "ExecTesting",
  "relative_path": "..\\..\\ShellifyTool\\bin\\Debug\\ShellifyTool.exe",
  "working_directory": "D:\\Devl.Net\\@Perso\\Shellify\\ShellifyTool\\bin\\Debug",
  "command_line": "argument1 argument2 argument3",
  "icon_location": "%SystemRoot%\\system32\\SHELL32.dll",
  "extra": {
    "console": {
      "fill_attributes": [
        "BACKGROUND_BLUE",
        "BACKGROUND_GREEN",
        "FOREGROUND_BLUE",
        "FOREGROUND_GREEN",
        "FOREGROUND_RED"
      ],
      "popup_fill_attributes": [
        "BACKGROUND_BLUE",
        "BACKGROUND_GREEN",
        "BACKGROUND_INTENSITY",
        "BACKGROUND_RED",
        "FOREGROUND_BLUE",
        "FOREGROUND_RED"
      ],
      "screen_buffer_size_x": 80,
      "screen_buffer_size_y": 300,
      "window_size_x": 79,
      "window_size_y": 24,
      "window_origin_x": 0,
      "window_origin_y": 0,
      "font_size": 1048576,
      "font_family": "FF_MODERN | TMPF_DEVICE | TMPF_TRUETYPE | TMPF_VECTOR",
      "font_weight": 400,
      "face_name": "Lucida Console",
      "cursor_size": 100,
      "full_screen": true,
      "quick_edit": false,
      "insert_mode": true,
      "auto_position": true,
      "history_buffer_size": 50,
      "number_of_history_buffers": 4,
      "history_no_dup": false,
      "color_table": [
        "0x000000",
        "0x800000",
        "0x008000",
        "0x808001",
        "0x000080",
        "0x800080",
        "0x008080",
        "0xc0c0c0",
        "0x808080",
        "0xff0000",
        "0x00ff00",
        "0xffff00",
        "0x0000ff",
        "0xff00ff",
        "0x00ffff",
        "0xffffff"
      ]
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0145",
      "droid": [
        "1415f306-0c5a-4f90-8d72-20c497b6ddb0",
        "24e4dede-8cbb-11df-ba00-001c234bc396"
      ],
      "droid_birth": [
        "1415f306-0c5a-4f90-8d72-20c497b6ddb0",
        "24e4dede-8cbb-11df-ba00-001c234bc396"
      ]
    }
  }
}