{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2004-08-19T12:16:19Z",
    "accessed_time": "2010-07-09T07:37:36Z",
    "modified_time": "2004-08-05T11:00:00Z",
    "file_size": 2,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 60,
      "type_id": 49,
      "sha256": "8c1009b9789a8cb64ad3bf77c76be523b21a8bf7d53bb013973bf81d474b4cb7"
    },
    {
      "name": "File",
      "size": 72,
      "type_id": 50,
      "sha256": "a4ffe239bd06d5f0a41f154758a2386925f5b1d5f51b3c4a5b1ba421be663188"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x10bdbcd3",
      "volume_label": "SYSTEM"
    },
    "local_base_path": "C:\\WINDOWS\\desktop.ini"
  },
  "relative_path": ".\\desktop.ini",
  "working_directory": "C:\\WINDOWS",
  "extra": {
    "special_folder": {
      "id": 36,
      "offset": 105
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0145",
      "droid": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "7372eb6b-8ac9-11df-b9fe-001c234bc396"
      ],
      "droid_birth": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "7372eb6b-8ac9-11df-b9fe-001c234bc396"
      ]
    }
  }
}