{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "HasExpString",
      "HasIconLocation",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "fileFlags": [
      "FILE_ATTRIBUTE_NORMAL"
    ],
    "creationTime": "2006-10-10T19:35:39Z",
    "accessedTime": "2006-10-10T19:36:20Z",
    "modifiedTime": "2006-09-08T10:03:59Z",
    "fileSize": 330240,
    "iconIndex": 0,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "typeId": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 60,
      "typeId": 0,
      "sha256": "75fb49371e5d0116588d805e3ce5999a2f4e488956bfbe90289351d7c068ffda"
    },
    {
      "size": 64,
      "typeId": 0,
      "sha256": "59bcd4a36c78fc7ed3fe33324ee1b40be1b00125605251bd24efe88ca61e44d3"
    },
    {
      "size": 82,
      "typeId": 0,
      "sha256": "3782d4d70fbe9ad335bb343246b7abc78dd1ffe379a7518b3c9867aa1005134b"
    },
    {
      "size": 52,
      "typeId": 0,
      "sha256": "751b73134b478a47a70374696bb7756dc71bb59afff5fb049e52c771054dd99f"
    },
    {
      "size": 80,
      "typeId": 0,
      "sha256": "b03c004cd552c864747c87138aef2d57d6c8d22e9e7cb22f3ad537a7f75786a5"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "driveType": "DRIVE_FIXED",
      "driveSerialNumber": "0x4c8360ef"
    },
    "localBasePath": "C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
  },
  "relativePath": "..\\..\\..\\..\\..\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
  "iconLocation": "%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "extra": {
    "console": {
      "fillAttributes": [
        "BACKGROUND_BLUE",
        "BACKGROUND_RED",
        "FOREGROUND_GREEN",
        "FOREGROUND_RED"
      ],
      "popupFillAttributes": [
        "BACKGROUND_BLUE",
        "BACKGROUND_GREEN",
        "BACKGROUND_INTENSITY",
        "BACKGROUND_RED",
        "FOREGROUND_BLUE",
        "FOREGROUND_GREEN"
      ],
      "screenBufferSizeX": 120,
      "screenBufferSizeY": 3000,
      "windowSizeX": 120,
      "windowSizeY": 50,
      "windowOriginX": 0,
      "windowOriginY": 0,
      "fontSize": 0,
      "fontFamily": "FF_DONTCARE | TMPF_NONE",
      "fontWeight": 0,
      "cursorSize": 25,
      "fullScreen": false,
      "quickEdit": true,
      "insertMode": true,
      "autoPosition": false,
      "historyBufferSize": 50,
      "numberOfHistoryBuffers": 4,
      "historyNoDup": false,
      "colorTable": [
        "0x000000",
        "0x800000",
        "0x008000",
        "0x808000",
        "0x000080",
        "0x562401",
        "0xf0edee",
        "0xc0c0c0",
        "0x808080",
        "0xff0000",
        "0x00ff00",
        "0xffff00",
        "0x0000ff",
        "0xff00ff",
        "0x00ffff",
        "0xffffff"
      ]
    },
    "environment": {
      "ansi": "%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "unicode": "%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
    },
    "specialFolder": {
      "id": 37,
      "offset": 169
    },
    "tracker": {
      "version": 0,
      "machineId": "nana-home",
      "droid": [
        "50116c94-61d0-dd40-8497-a97bde7709e9",
        "cb388aa4-9458-db11-afb7-00123f2cd1e5"
      ],
      "droidBirth": [
        "50116c94-61d0-dd40-8497-a97bde7709e9",
        "cb388aa4-9458-db11-afb7-00123f2cd1e5"
      ]
    }
  }
}