{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE",
      "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
    ],
    "creation_time": "2019-07-08T14:05:42Z",
    "accessed_time": "2019-07-08T14:05:42Z",
    "modified_time": "2019-07-08T14:05:42Z",
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "Root folder: GUID",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 78,
      "type_id": 49,
      "sha256": "c7d8fb0f772edeafd3493f815c856a08ce48db8e39bb7633bd8377b33f1dc739"
    },
    {
      "name": "File",
      "size": 88,
      "type_id": 50,
      "sha256": "c1f6c25dbd064b168c812f6dfb28c9e84bd4fbbdc43e3225b1b7066de3841c65"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0xce9c0987",
      "volume_label": "System"
    },
    "local_base_path": "C:\\Temp\\??.txt"
  },
  "relative_path": ".\\💎.txt",
  "working_directory": "C:\\Temp",
  "extra": {
    "property_store": {
      "properties": [
        {
          "name": "Item Name Display",
          "type": "VT_LPWSTR",
          "value": "💎.txt"
        },
        {
          "name": "Parsing Path",
          "type": "VT_LPWSTR",
          "value": "C:\\Temp\\💎.txt"
        },
        {
          "name": "Item Folder Path Display",
          "type": "VT_LPWSTR",
          "value": "C:\\Temp"
        }
      ]
    },
    "tracker": {
      "version": 0,
      "machine_id": "test012345",
      "droid": [
        "4d6cc204-ceca-4716-8fa4-b334de43dd91",
        "c2edb485-a168-11e9-8328-bcee7b5dda94"
      ],
      "droid_birth": [
        "4d6cc204-ceca-4716-8fa4-b334de43dd91",
        "c2edb485-a168-11e9-8328-bcee7b5dda94"
      ]
    }
  }
}