{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasArguments",
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE",
      "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
    ],
    "creation_time": "2019-07-01T14:00:40Z",
    "accessed_time": "2019-07-01T14:00:40Z",
    "modified_time": "2014-10-29T01:28:18Z",
    "file_size": 357376,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 86,
      "type_id": 0,
      "sha256": "4c4d0c2148e23276d0f4f742bbba4a8e3e1b318795a2d7d4b5cd80791781b93a"
    },
    {
      "size": 90,
      "type_id": 0,
      "sha256": "99b17e4be73b9f9a34d149f6dfead6f71abde0b38183c5c0062fd1b5fe5ccf94"
    },
    {
      "size": 114,
      "type_id": 0,
      "sha256": "1b51868f7cf57860ce02d0f22729b8ab9e232b0e566256cf349b897bf83aa718"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0xce9c0987",
      "volume_label": "System"
    },
    "local_base_path": "C:\\Windows\\System32\\cmd with space.exe"
  },
  "name": "This is a comment.",
  "relative_path": "..\\Windows\\System32\\cmd with space.exe",
  "working_directory": "C:\\Windows\\System32",
  "command_line": "arg1 \"arg 2\"",
  "extra": {
    "known_folder": {
      "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
      "offset": 221
    },
    "property_store": {
      "properties": [
        {
          "name": "Item Folder Path Display Narrow",
          "type": "VT_LPWSTR",
          "value": "System32 (C:\\Windows)"
        },
        {
          "name": "SID",
          "type": "VT_LPWSTR",
          "value": "S-1-5-21-2899541433-556809949-1686860144-1001"
        },
        {
          "name": "Item Name Display",
          "type": "VT_LPWSTR",
          "value": "cmd with space.exe"
        },
        {
          "name": "Parsing Path",
          "type": "VT_LPWSTR",
          "value": "C:\\Windows\\System32\\cmd with space.exe"
        }
      ]
    },
    "special_folder": {
      "id": 37,
      "offset": 221
    },
    "tracker": {
      "version": 0,
      "machine_id": "test012345",
      "droid": [
        "4d6cc204-ceca-4716-8fa4-b334de43dd91",
        "3de30155-9a7e-11e9-8328-bcee7b5dda94"
      ],
      "droid_birth": [
        "4d6cc204-ceca-4716-8fa4-b334de43dd91",
        "3de30155-9a7e-11e9-8328-bcee7b5dda94"
      ]
    }
  }
}