{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasDarwinID",
      "HasExpIcon",
      "HasIconLocation",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "Root folder: GUID",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 82,
      "type_id": 49,
      "sha256": "6628adc3d5686a8ac96b35d0ae6f91578a0146ffd15337e0a512cf9b7ef3526e"
    },
    {
      "name": "Directory",
      "size": 88,
      "type_id": 49,
      "sha256": "7a58b65a8a9659b9579d5a069e4f725ac263d4db5b2a310f939855551427e6f7"
    },
    {
      "name": "Directory",
      "size": 176,
      "type_id": 49,
      "sha256": "fbfe3fc760a034ebce6f618753b1fb2bc84bbe69cedc49b5f8f664d4e979ded1"
    },
    {
      "name": "File",
      "size": 100,
      "type_id": 50,
      "sha256": "dc034cb7d706329934d1f2a8ab36a1813879ff0cf34e6b0540059551c83a0ec8"
    }
  ],
  "relative_path": "..\\..\\..\\..\\..\\Windows\\Installer\\{AC76BA86-7AD7-1036-7B44-A93000000001}\\SC_Reader.ico",
  "icon_location": "C:\\Windows\\Installer\\{AC76BA86-7AD7-1036-7B44-A93000000001}\\SC_Reader.ico",
  "extra": {
    "darwin": {
      "ansi": "34TL`lrv5(mOG_3$,CC!ReaderProgramFiles\u003ep=@0y{Wn0A8XHjl@4WqB",
      "unicode": "34TL`lrv5(mOG_3$,CC!ReaderProgramFiles\u003ep=@0y{Wn0A8XHjl@4WqB"
    },
    "icon_environment": {
      "ansi": "%SystemRoot%\\Installer\\{AC76BA86-7AD7-1036-7B44-A93000000001}\\SC_Reader.ico",
      "unicode": "%SystemRoot%\\Installer\\{AC76BA86-7AD7-1036-7B44-A93000000001}\\SC_Reader.ico"
    }
  }
}