{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
    ],
    "creation_time": "2009-07-14T04:53:59Z",
    "accessed_time": "2010-05-16T19:36:08Z",
    "modified_time": "2010-05-16T19:36:08Z",
    "file_size": 8192,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 116,
      "type_id": 0,
      "sha256": "694bda772b560aa1e8db78d9d436be2c5918f098b7104b5ffe1a5e619962398f"
    },
    {
      "size": 96,
      "type_id": 0,
      "sha256": "d95bf8611fa96a435db45248eafc5ce43064d57d69d0e1a76975fd985f22fad2"
    }
  ],
  "location": {
    "flags": [
      "CommonNetworkRelativeLinkAndPathSuffix",
      "VolumeIDAndLocalBasePath"
    ],
    "common_path_suffix": "Administrator",
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x502e1a8a",
      "volume_label": "SSD-WIN7"
    },
    "local_base_path": "C:\\Users\\",
    "network_share": {
      "flags": [
        "ValidNetType"
      ],
      "name": "\\\\NETBOOK\\Users"
    }
  },
  "relative_path": "..\\..\\Administrator",
  "extra": {
    "known_folder": {
      "id": "0762d272-c50a-4bb0-a382-697dcd729b80",
      "offset": 161
    },
    "property_store": {
      "properties": {
        "Item Folder Path Display Narrow": [
          {
            "type": "VT_LPWSTR",
            "value": "Utilisateurs (C:)"
          }
        ],
        "Item Name Display": [
          {
            "type": "VT_LPWSTR",
            "value": "Administrator"
          }
        ],
        "Parsing Path": [
          {
            "type": "VT_LPWSTR",
            "value": "C:\\Users\\Administrator"
          }
        ],
        "SID": [
          {
            "type": "VT_LPWSTR",
            "value": "S-1-5-21-2382555026-1982050849-604700897-1000"
          }
        ]
      }
    },
    "tracker": {
      "version": 0,
      "machine_id": "netbook",
      "droid": [
        "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
        "136502ff-8c66-11df-b6eb-001377d34a59"
      ],
      "droid_birth": [
        "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
        "136502ff-8c66-11df-b6eb-001377d34a59"
      ]
    }
  }
}