{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasIconLocation",
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE",
      "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
    ],
    "creation_time": "2019-06-30T13:51:53Z",
    "accessed_time": "2019-06-30T13:51:53Z",
    "modified_time": "2019-06-30T13:52:01Z",
    "file_size": 10,
    "icon_index": 70,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 78,
      "type_id": 0,
      "sha256": "931c046b62479296dfc72fc30b862c0eec0e3c215619366629a6710408584fb3"
    },
    {
      "size": 98,
      "type_id": 0,
      "sha256": "f52818a36aca20ddbad0a86a50838e2d629046074b02fd8369a25cb009c6087a"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0xce9c0987",
      "volume_label": "System"
    },
    "local_base_path": "C:\\Temp\\\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt"
  },
  "name": "コメント",
  "relative_path": ".\\リンク先.txt",
  "working_directory": "C:\\Temp",
  "icon_location": "%SystemRoot%\\system32\\SHELL32.dll",
  "extra": {
    "property_store": {
      "properties": [
        {
          "name": "Item Name Display",
          "type": "VT_LPWSTR",
          "value": "リンク先.txt"
        },
        {
          "name": "Parsing Path",
          "type": "VT_LPWSTR",
          "value": "C:\\Temp\\リンク先.txt"
        },
        {
          "name": "Item Folder Path Display",
          "type": "VT_LPWSTR",
          "value": "C:\\Temp"
        }
      ]
    },
    "tracker": {
      "version": 0,
      "machine_id": "test012345",
      "droid": [
        "4d6cc204-ceca-4716-8fa4-b334de43dd91",
        "3de2f08c-9a7e-11e9-8328-bcee7b5dda94"
      ],
      "droid_birth": [
        "4d6cc204-ceca-4716-8fa4-b334de43dd91",
        "3de2f08c-9a7e-11e9-8328-bcee7b5dda94"
      ]
    }
  }
}