{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE",
      "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
    ],
    "creation_time": "2010-06-06T18:06:55Z",
    "accessed_time": "2010-06-06T18:06:55Z",
    "modified_time": "2010-06-06T18:08:09Z",
    "file_size": 2034,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 116,
      "type_id": 0,
      "sha256": "694bda772b560aa1e8db78d9d436be2c5918f098b7104b5ffe1a5e619962398f"
    },
    {
      "size": 74,
      "type_id": 0,
      "sha256": "6f130cb5a33a554a10e16efc399472fa6ee40de4330712ba3d437cc07dab4b57"
    },
    {
      "size": 122,
      "type_id": 0,
      "sha256": "5f5ae18c3c0ff67b459a0e8d532587a6e09ef7f69c3f74ae80344ea49d29dbd1"
    },
    {
      "size": 98,
      "type_id": 0,
      "sha256": "b4f1ac18eb87007ff1c35192f8b4185035735485bca35359444ecf2685f98363"
    }
  ],
  "location": {
    "flags": [
      "CommonNetworkRelativeLinkAndPathSuffix",
      "VolumeIDAndLocalBasePath"
    ],
    "common_path_suffix": "root\\Desktop\\Fatality.rdp",
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x502e1a8a",
      "volume_label": "SSD-WIN7"
    },
    "local_base_path": "C:\\Users\\",
    "network_share": {
      "flags": [
        "ValidNetType"
      ],
      "name": "\\\\NETBOOK\\Users"
    }
  },
  "relative_path": ".\\Fatality.rdp",
  "working_directory": "C:\\Users\\root\\Desktop",
  "extra": {
    "known_folder": {
      "id": "b4bfcc3a-db2c-424c-b029-7fe99a87c641",
      "offset": 357
    },
    "property_store": {
      "properties": {
        "SID": [
          {
            "type": "VT_LPWSTR",
            "value": "S-1-5-21-2382555026-1982050849-604700897-1000"
          }
        ]
      }
    },
    "tracker": {
      "version": 0,
      "machine_id": "netbook",
      "droid": [
        "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
        "13650300-8c66-11df-b6eb-001377d34a59"
      ],
      "droid_birth": [
        "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
        "13650300-8c66-11df-b6eb-001377d34a59"
      ]
    }
  }
}