{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasIconLocation",
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE",
      "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
    ],
    "creation_time": "2019-06-30T13:51:53Z",
    "accessed_time": "2019-06-30T13:51:53Z",
    "modified_time": "2019-06-30T13:52:01Z",
    "file_size": 10,
    "icon_index": 70,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 78,
      "type_id": 49,
      "sha256": "a7691842c2beffb97ba901387165f8ac32cf7f8856ea1f79507949153e4ed35e"
    },
    {
      "size": 98,
      "type_id": 54,
      "sha256": "83cadfd78fc69dabcc842b324a64f35ef66f718f89a64fd0a9db1cbec935357d"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0xce9c0987",
      "volume_label": "System"
    },
    "local_base_path": "C:\\Temp\\\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt"
  },
  "name": "コメント",
  "relative_path": ".\\リンク先.txt",
  "working_directory": "C:\\Temp",
  "icon_location": "%SystemRoot%\\system32\\SHELL32.dll",
  "extra": {
    "property_store": {
      "properties": [
        {
          "name": "Item Name Display",
          "type": "VT_LPWSTR",
          "value": "リンク先.txt"
        },
        {
          "name": "Parsing Path",
          "type": "VT_LPWSTR",
          "value": "C:\\Temp\\リンク先.txt"
        },
        {
          "name": "Item Folder Path Display",
          "type": "VT_LPWSTR",
          "value": "C:\\Temp"
        }
      ]
    },
    "tracker": {
      "version": 0,
      "machine_id": "test012345",
      "droid": [
        "4d6cc204-ceca-4716-8fa4-b334de43dd91",
        "3de2f08c-9a7e-11e9-8328-bcee7b5dda94"
      ],
      "droid_birth": [
        "4d6cc204-ceca-4716-8fa4-b334de43dd91",
        "3de2f08c-9a7e-11e9-8328-bcee7b5dda94"
      ]
    }
  }
}