{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasExpString",
      "HasIconLocation",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_NORMAL"
    ],
    "creation_time": "2006-10-10T19:35:39Z",
    "accessed_time": "2006-10-10T19:36:20Z",
    "modified_time": "2006-09-08T10:03:59Z",
    "file_size": 330240,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 60,
      "type_id": 49,
      "sha256": "17555a450f772b5b548a41a14ba12f6531e74034d1964e1770a1c2ae10a6cad8"
    },
    {
      "name": "Directory",
      "size": 64,
      "type_id": 49,
      "sha256": "59c44cc9d6d8a16f3cc4ff5a3c7d0102210ec9bfb0bf0e5cd47088477aec9c94"
    },
    {
      "name": "Directory",
      "size": 82,
      "type_id": 49,
      "sha256": "48bd6e8d037f068a905dcf428936ff4d71931f013a8ae9d43dab822a5ec9a05c"
    },
    {
      "name": "Directory",
      "size": 52,
      "type_id": 49,
      "sha256": "f1865bfcb016766619b56925e4a7e028f48973a1e1c314552d33d7eb50da6d00"
    },
    {
      "name": "File",
      "size": 80,
      "type_id": 50,
      "sha256": "df36120f19805571a0c42758cb439726c29ed03e987ae7cbbe08a16900e6b8d1"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x4c8360ef"
    },
    "local_base_path": "C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
  },
  "relative_path": "..\\..\\..\\..\\..\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "working_directory": "%HOMEDRIVE%%HOMEPATH%",
  "icon_location": "%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "extra": {
    "console": {
      "fill_attributes": [
        "BACKGROUND_BLUE",
        "BACKGROUND_RED",
        "FOREGROUND_GREEN",
        "FOREGROUND_RED"
      ],
      "popup_fill_attributes": [
        "BACKGROUND_BLUE",
        "BACKGROUND_GREEN",
        "BACKGROUND_INTENSITY",
        "BACKGROUND_RED",
        "FOREGROUND_BLUE",
        "FOREGROUND_GREEN"
      ],
      "screen_buffer_size_x": 120,
      "screen_buffer_size_y": 3000,
      "window_size_x": 120,
      "window_size_y": 50,
      "window_origin_x": 0,
      "window_origin_y": 0,
      "font_size": 0,
      "font_family": "FF_DONTCARE | TMPF_NONE",
      "font_weight": 0,
      "cursor_size": 25,
      "full_screen": false,
      "quick_edit": true,
      "insert_mode": true,
      "auto_position": false,
      "history_buffer_size": 50,
      "number_of_history_buffers": 4,
      "history_no_dup": false,
      "color_table": [
        "0x000000",
        "0x800000",
        "0x008000",
        "0x808000",
        "0x000080",
        "0x562401",
        "0xf0edee",
        "0xc0c0c0",
        "0x808080",
        "0xff0000",
        "0x00ff00",
        "0xffff00",
        "0x0000ff",
        "0xff00ff",
        "0x00ffff",
        "0xffffff"
      ]
    },
    "environment": {
      "ansi": "%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "unicode": "%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
    },
    "special_folder": {
      "id": 37,
      "offset": 169
    },
    "tracker": {
      "version": 0,
      "machine_id": "nana-home",
      "droid": [
        "946c1150-d061-40dd-8497-a97bde7709e9",
        "a48a38cb-5894-11db-afb7-00123f2cd1e5"
      ],
      "droid_birth": [
        "946c1150-d061-40dd-8497-a97bde7709e9",
        "a48a38cb-5894-11db-afb7-00123f2cd1e5"
      ]
    }
  }
}