{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "EnableTargetMetadata",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "fileFlags": [
      "FILE_ATTRIBUTE_ARCHIVE",
      "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
    ],
    "creationTime": "2019-07-08T14:05:42Z",
    "accessedTime": "2019-07-08T14:05:42Z",
    "modifiedTime": "2019-07-08T14:05:42Z",
    "iconIndex": 0,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "typeId": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 78,
      "typeId": 0,
      "sha256": "a154c245be75662c7e902023315c2e1213a17a623645d87096cf888760b290d0"
    },
    {
      "size": 88,
      "typeId": 0,
      "sha256": "f87251a348e83e143d759541bd3cd4dce270b6cfaefee702c54aa29b0b2dd5ad"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "driveType": "DRIVE_FIXED",
      "driveSerialNumber": "0xce9c0987",
      "volumeLabel": "System"
    },
    "localBasePath": "C:\\Temp\\??.txt"
  },
  "relativePath": ".\\💎.txt",
  "workingDirectory": "C:\\Temp",
  "extra": {
    "propertyStore": {
      "properties": {
        "10": [
          {
            "type": "VT_LPWSTR",
            "value": "💎.txt"
          }
        ],
        "30": [
          {
            "type": "VT_LPWSTR",
            "value": "C:\\Temp\\💎.txt"
          }
        ],
        "6": [
          {
            "type": "VT_LPWSTR",
            "value": "C:\\Temp"
          }
        ]
      }
    },
    "tracker": {
      "version": 0,
      "machineId": "test012345",
      "droid": [
        "04c26c4d-cace-1647-8fa4-b334de43dd91",
        "85b4edc2-68a1-e911-8328-bcee7b5dda94"
      ],
      "droidBirth": [
        "04c26c4d-cace-1647-8fa4-b334de43dd91",
        "85b4edc2-68a1-e911-8328-bcee7b5dda94"
      ]
    }
  }
}