{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
    ],
    "creation_time": "2009-07-14T04:53:59Z",
    "accessed_time": "2010-05-16T19:36:08Z",
    "modified_time": "2010-05-16T19:36:08Z",
    "file_size": 8192,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "Root folder: GUID",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 116,
      "type_id": 49,
      "sha256": "15f08d33878f4f6c7c9b6f889a601cd4b5da4a64bd49f845a9165b2ab9adb39d"
    },
    {
      "name": "Directory",
      "size": 96,
      "type_id": 49,
      "sha256": "142835287f922609b47768a48c433e0179b064b5bce13036c31cfa49572add57"
    }
  ],
  "location": {
    "flags": [
      "CommonNetworkRelativeLinkAndPathSuffix",
      "VolumeIDAndLocalBasePath"
    ],
    "common_path_suffix": "Administrator",
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x502e1a8a",
      "volume_label": "SSD-WIN7"
    },
    "local_base_path": "C:\\Users\\",
    "network_share": {
      "flags": [
        "ValidNetType"
      ],
      "name": "\\\\NETBOOK\\Users"
    }
  },
  "relative_path": "..\\..\\Administrator",
  "extra": {
    "known_folder": {
      "id": "0762d272-c50a-4bb0-a382-697dcd729b80",
      "offset": 161
    },
    "property_store": {
      "properties": [
        {
          "name": "Item Name Display",
          "type": "VT_LPWSTR",
          "value": "Administrator"
        },
        {
          "name": "SID",
          "type": "VT_LPWSTR",
          "value": "S-1-5-21-2382555026-1982050849-604700897-1000"
        },
        {
          "name": "Item Folder Path Display Narrow",
          "type": "VT_LPWSTR",
          "value": "Utilisateurs (C:)"
        },
        {
          "name": "Parsing Path",
          "type": "VT_LPWSTR",
          "value": "C:\\Users\\Administrator"
        }
      ]
    },
    "tracker": {
      "version": 0,
      "machine_id": "netbook",
      "droid": [
        "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
        "136502ff-8c66-11df-b6eb-001377d34a59"
      ],
      "droid_birth": [
        "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
        "136502ff-8c66-11df-b6eb-001377d34a59"
      ]
    }
  }
}