{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "link_flags": [
      "HasExpString",
      "HasIconLocation",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_NORMAL"
    ],
    "creation_time": "2006-10-10T19:35:39Z",
    "accessed_time": "2006-10-10T19:36:20Z",
    "modified_time": "2006-09-08T10:03:59Z",
    "file_size": 330240,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 60,
      "type_id": 0,
      "sha256": "75fb49371e5d0116588d805e3ce5999a2f4e488956bfbe90289351d7c068ffda"
    },
    {
      "size": 64,
      "type_id": 0,
      "sha256": "59bcd4a36c78fc7ed3fe33324ee1b40be1b00125605251bd24efe88ca61e44d3"
    },
    {
      "size": 82,
      "type_id": 0,
      "sha256": "3782d4d70fbe9ad335bb343246b7abc78dd1ffe379a7518b3c9867aa1005134b"
    },
    {
      "size": 52,
      "type_id": 0,
      "sha256": "751b73134b478a47a70374696bb7756dc71bb59afff5fb049e52c771054dd99f"
    },
    {
      "size": 80,
      "type_id": 0,
      "sha256": "b03c004cd552c864747c87138aef2d57d6c8d22e9e7cb22f3ad537a7f75786a5"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x4c8360ef"
    },
    "local_base_path": "C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
  },
  "relative_path": "..\\..\\..\\..\\..\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "working_directory": "%HOMEDRIVE%%HOMEPATH%",
  "icon_location": "%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "extra": {
    "console": {
      "fill_attributes": [
        "BACKGROUND_BLUE",
        "BACKGROUND_RED",
        "FOREGROUND_GREEN",
        "FOREGROUND_RED"
      ],
      "popup_fill_attributes": [
        "BACKGROUND_BLUE",
        "BACKGROUND_GREEN",
        "BACKGROUND_INTENSITY",
        "BACKGROUND_RED",
        "FOREGROUND_BLUE",
        "FOREGROUND_GREEN"
      ],
      "screen_buffer_size_x": 120,
      "screen_buffer_size_y": 3000,
      "window_size_x": 120,
      "window_size_y": 50,
      "window_origin_x": 0,
      "window_origin_y": 0,
      "font_size": 0,
      "font_family": "FF_DONTCARE | TMPF_NONE",
      "font_weight": 0,
      "cursor_size": 25,
      "full_screen": false,
      "quick_edit": true,
      "insert_mode": true,
      "auto_position": false,
      "history_buffer_size": 50,
      "number_of_history_buffers": 4,
      "history_no_dup": false,
      "color_table": [
        "0x000000",
        "0x800000",
        "0x008000",
        "0x808000",
        "0x000080",
        "0x562401",
        "0xf0edee",
        "0xc0c0c0",
        "0x808080",
        "0xff0000",
        "0x00ff00",
        "0xffff00",
        "0x0000ff",
        "0xff00ff",
        "0x00ffff",
        "0xffffff"
      ]
    },
    "environment": {
      "ansi": "%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "unicode": "%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
    },
    "special_folder": {
      "id": 37,
      "offset": 169
    },
    "tracker": {
      "version": 0,
      "machine_id": "nana-home",
      "droid": [
        "50116c94-61d0-dd40-8497-a97bde7709e9",
        "cb388aa4-9458-db11-afb7-00123f2cd1e5"
      ],
      "droid_birth": [
        "50116c94-61d0-dd40-8497-a97bde7709e9",
        "cb388aa4-9458-db11-afb7-00123f2cd1e5"
      ]
    }
  }
}