{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
    ],
    "creation_time": "2004-08-19T12:05:25Z",
    "accessed_time": "2010-07-09T07:36:45Z",
    "modified_time": "2010-07-09T06:48:01Z",
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 60,
      "type_id": 49,
      "sha256": "8c1009b9789a8cb64ad3bf77c76be523b21a8bf7d53bb013973bf81d474b4cb7"
    },
    {
      "name": "Directory",
      "size": 64,
      "type_id": 49,
      "sha256": "d5bbac054641d34880108d430b28da42e49bba744601d2850069b8ab637fd8dd"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x10bdbcd3",
      "volume_label": "SYSTEM"
    },
    "local_base_path": "C:\\WINDOWS\\system32"
  },
  "relative_path": ".\\system32",
  "extra": {
    "special_folder": {
      "id": 37,
      "offset": 169
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0145",
      "droid": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "fc884f95-388b-11dd-b743-001c234bc396"
      ],
      "droid_birth": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "fc884f95-388b-11dd-b743-001c234bc396"
      ]
    }
  }
}