{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2008-09-12T20:27:17Z",
    "accessed_time": "2008-09-12T20:27:17Z",
    "modified_time": "2008-09-12T20:27:17Z",
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 70,
      "type_id": 49,
      "sha256": "c02d6aedc5f2218379c281485addd05d2b4c3183126249cdb8d6bd60830ce56a"
    },
    {
      "name": "File",
      "size": 72,
      "type_id": 50,
      "sha256": "baf8f9079dd6dd2bb7bb5a9af973db124953df9783537e565664d02dbd31c2f1"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x307a8a81"
    },
    "local_base_path": "C:\\test\\a.txt"
  },
  "relative_path": ".\\a.txt",
  "working_directory": "C:\\test",
  "extra": {
    "tracker": {
      "version": 0,
      "machine_id": "chris-xps",
      "droid": [
        "94c77840-fa47-46c7-b356-5c2dc6b6d115",
        "7bcd46ec-7f22-11dd-9499-00137216874a"
      ],
      "droid_birth": [
        "94c77840-fa47-46c7-b356-5c2dc6b6d115",
        "7bcd46ec-7f22-11dd-9499-00137216874a"
      ]
    }
  }
}