{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2008-09-12T20:27:17Z",
    "accessed_time": "2008-09-12T20:27:17Z",
    "modified_time": "2008-09-12T20:27:17Z",
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 70,
      "type_id": 0,
      "sha256": "1c65aad4c1ca4ef42a6531aaa29a4b528040a6d87d576a1afbaa02c7a6be82db"
    },
    {
      "size": 72,
      "type_id": 0,
      "sha256": "631f8dc975154983492d18f1712ff973b8425f3dcd2c9d079ed527bed6c9eee1"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x307a8a81"
    },
    "local_base_path": "C:\\test\\a.txt"
  },
  "relative_path": ".\\a.txt",
  "working_directory": "C:\\test",
  "extra": {
    "tracker": {
      "version": 0,
      "machine_id": "chris-xps",
      "droid": [
        "94c77840-fa47-46c7-b356-5c2dc6b6d115",
        "7bcd46ec-7f22-11dd-9499-00137216874a"
      ],
      "droid_birth": [
        "94c77840-fa47-46c7-b356-5c2dc6b6d115",
        "7bcd46ec-7f22-11dd-9499-00137216874a"
      ]
    }
  }
}