{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "ForceNoLinkInfo",
      "HasExpString",
      "HasIconLocation",
      "HasName",
      "HasRelativePath",
      "HasWorkingDir",
      "IsUnicode",
      "PreferEnvironmentPath"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2009-07-14T00:11:56Z",
    "accessed_time": "2009-07-14T00:11:56Z",
    "modified_time": "2009-07-14T01:14:28Z",
    "file_size": 86016,
    "icon_index": 4294965857,
    "window_style": "SW_NORMAL"
  },
  "name": "@%windir%\\system32\\odbcint.dll,-1312",
  "relative_path": "..\\..\\..\\..\\..\\..\\Windows\\System32\\odbcad32.exe",
  "working_directory": "%windir%\\system32",
  "icon_location": "%windir%\\system32\\odbcint.dll",
  "extra": {
    "environment": {
      "ansi": "%windir%\\system32\\odbcad32.exe",
      "unicode": "%windir%\\system32\\odbcad32.exe"
    },
    "property_store": {},
    "tracker": {
      "version": 0,
      "machine_id": "win-dc3j5p1qj61",
      "droid": [
        "540bb3a6-3f1b-4f04-b746-9c5af7c07867",
        "e29ac6fc-7037-11de-816d-001c23e25b76"
      ],
      "droid_birth": [
        "540bb3a6-3f1b-4f04-b746-9c5af7c07867",
        "e29ac6fc-7037-11de-816d-001c23e25b76"
      ]
    }
  }
}