{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasIconLocation",
      "HasName",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 4294967038,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "INTERNET_EXPLORER",
      "size": 20,
      "type_id": 31,
      "sha256": "08f7df35a94d580703a76f2c82de60e7d7d45ce9a6640f8df2b1ef5271b33cba"
    }
  ],
  "name": "@%SystemRoot%\\system32\\shell32.dll,-10114",
  "icon_location": "%SystemRoot%\\explorer.exe",
  "extra": {}
}