{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "HasArguments",
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "fileFlags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creationTime": "2004-08-19T12:16:15Z",
    "accessedTime": "2008-04-17T09:07:57Z",
    "modifiedTime": "2004-08-05T11:00:00Z",
    "fileSize": 73728,
    "iconIndex": 0,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "typeId": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 74,
      "typeId": 0,
      "sha256": "668767e84ba993ed4e6eb5d04e5f85aec0edd67bb145dbe3dc68844ae3897194"
    },
    {
      "size": 88,
      "typeId": 0,
      "sha256": "3a9978d1b2866cd821cc4790146342e76d361aa3e82876bb6db66d178357bd34"
    },
    {
      "size": 76,
      "typeId": 0,
      "sha256": "09b949f5889727cb7f0b51cb8f2db570a68c537e5e0e0a6e91008ed258bb1da7"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "driveType": "DRIVE_FIXED",
      "driveSerialNumber": "0x10bdbcd3",
      "volumeLabel": "SYSTEM"
    },
    "localBasePath": "C:\\Program Files\\Windows Media Player\\wmplayer.exe"
  },
  "name": "@%SystemRoot%\\inf\\unregmp2.exe,-155",
  "relativePath": "..\\..\\..\\..\\Program Files\\Windows Media Player\\wmplayer.exe",
  "commandLine": "/prefetch:1",
  "extra": {
    "specialFolder": {
      "id": 38,
      "offset": 119
    },
    "tracker": {
      "version": 0,
      "machineId": "al-0142",
      "droid": [
        "6a3e8623-003d-2344-b4c5-05fe7266eb5e",
        "e4762b91-d40b-dd11-bcc5-001f3c29339f"
      ],
      "droidBirth": [
        "6a3e8623-003d-2344-b4c5-05fe7266eb5e",
        "e4762b91-d40b-dd11-bcc5-001f3c29339f"
      ]
    }
  }
}