{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creation_time": "2004-08-20T01:16:19Z",
    "accessed_time": "2004-08-19T12:00:00Z",
    "modified_time": "2004-08-20T01:16:48Z",
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "User profile",
      "size": 50,
      "type_id": 46,
      "sha256": "18985b6bff0f7bf5db513ddd53be1fecd6ed4c10c21df6baced373b82ba1d497"
    },
    {
      "name": "Directory",
      "size": 88,
      "type_id": 49,
      "sha256": "4ec58bf37f7d3b5982a81d1928a4738b7629dfddf5f0b5d8332b5867460131fc"
    },
    {
      "size": 98,
      "type_id": 53,
      "sha256": "44a10b03d7e0d30733c07bcbca835ff48c72b88763b794214d87b667dc168874"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0xb832ef92"
    },
    "local_base_path": "C:\\Documents and Settings\\All Users\\Documents\\Mes images\\\ufffdchantillons d'images"
  },
  "relative_path": "..\\..\\..\\All Users\\Documents\\Mes images\\Échantillons d'images",
  "extra": {
    "special_folder": {
      "id": 54,
      "offset": 158
    }
  }
}