{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasExpString",
      "HasIconLocation",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2008-01-19T05:34:23Z",
    "accessed_time": "2008-01-19T05:34:23Z",
    "modified_time": "2008-01-19T07:33:04Z",
    "file_size": 318976,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "67bcf1dbcf03183937b51fb3e0be2c1a0d12ac3b3349d39650e65dd7e7991ee9"
    },
    {
      "name": "Directory",
      "size": 78,
      "type_id": 49,
      "sha256": "445e47a77dbe4cec458a99963f5b6fd0d0b2837972b3dd74491d803a77ab4864"
    },
    {
      "name": "Directory",
      "size": 82,
      "type_id": 49,
      "sha256": "39e5c6b17525d42ccd4e02ac74fbf5bc7c66733d56f4446611e5eb54abc048f9"
    },
    {
      "name": "File",
      "size": 78,
      "type_id": 50,
      "sha256": "6becf139d62015eead2ae71382dd74a5500b381c3d8d1eb9a623d22e402d1b0c"
    }
  ],
  "name": "@%windir%\\system32\\shell32.dll,-22534",
  "relative_path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\cmd.exe",
  "working_directory": "%HOMEDRIVE%%HOMEPATH%",
  "icon_location": "%SystemRoot%\\system32\\cmd.exe",
  "extra": {
    "environment": {
      "ansi": "%SystemRoot%\\system32\\cmd.exe",
      "unicode": "%SystemRoot%\\system32\\cmd.exe"
    },
    "known_folder": {
      "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
      "offset": 205
    },
    "special_folder": {
      "id": 37,
      "offset": 205
    },
    "tracker": {
      "version": 0,
      "machine_id": "win-hwdt97ahwff",
      "droid": [
        "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
        "804f491d-c682-11dc-901d-0014220d9404"
      ],
      "droid_birth": [
        "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
        "804f491d-c682-11dc-901d-0014220d9404"
      ]
    }
  }
}