{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "EnableTargetMetadata",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "fileFlags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creationTime": "2010-06-21T14:55:25Z",
    "accessedTime": "2010-06-21T14:55:33Z",
    "modifiedTime": "2010-06-21T14:55:33Z",
    "iconIndex": 0,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 68,
      "sha256": "9193c3d2d24cd3be01e287b81dc4373db0e51b5167c48799ed0ff396bd4d42a2"
    },
    {
      "size": 32,
      "typeId": 0,
      "sha256": "a937e7b511b1a11289f065360e4175ea46b7fca384533c53a811c8ef0d4aa884"
    }
  ],
  "relativePath": "..\\Music",
  "extra": {
    "knownFolder": {
      "id": "71d5d84b-196d-d348-be97-422220080e43",
      "offset": 52
    },
    "specialFolder": {
      "id": 13,
      "offset": 52
    },
    "tracker": {
      "version": 0,
      "machineId": "als-backup1",
      "droid": [
        "325a35a3-6ed8-2049-adfd-dc842d90c45f",
        "11a09673-447d-df11-a3ad-a4badb43b04f"
      ],
      "droidBirth": [
        "325a35a3-6ed8-2049-adfd-dc842d90c45f",
        "11a09673-447d-df11-a3ad-a4badb43b04f"
      ]
    }
  }
}