{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasIconLocation",
      "HasName",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 4294967272,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "8db1287718d91d57c60da1c79fbc3067e006a4f0be2f88b4f551c8d7120514a5"
    }
  ],
  "name": "@%windir%\\explorer.exe,-7001",
  "icon_location": "%SystemRoot%\\system32\\shell32.dll",
  "extra": {}
}