{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasName",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "Root folder: GUID",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 41,
      "type_id": 47,
      "sha256": "9a34e0b473c2e492c168b9e909db999a0f661e2c56c2e935356aa472e18a4eba"
    }
  ],
  "name": "Lecteur Drag-to-Disc",
  "working_directory": "D:\\",
  "extra": {}
}