{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "DisableKnownFolderTracking",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 112,
      "sha256": "4f2ef7c750b2e077b92d59dcecca8414e25706ebfe12e01016750e9af9574410"
    },
    {
      "size": 12,
      "type_id": 0,
      "sha256": "5acc20e219f85705afbb40e1379eff5b9ed6ee025f9a07f583725038dd1926d2"
    }
  ],
  "extra": {
    "property_store": {}
  }
}