{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creation_time": "2004-08-20T01:16:19Z",
    "accessed_time": "2004-08-19T12:00:00Z",
    "modified_time": "2004-08-20T01:16:48Z",
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 50,
      "type_id": 0,
      "sha256": "47cb092c959a4aa13007f154fa8992a26a9065f11ed30de3d43f12832b9ab0c5"
    },
    {
      "size": 88,
      "type_id": 0,
      "sha256": "aa3e6bbc6482eea02a621eddc6590b882b924f3946353e933e1a070af3a37deb"
    },
    {
      "size": 102,
      "type_id": 0,
      "sha256": "95a8b825400274184ef8f90be08414a4df70159fab7ddfa90d25d19592ef0044"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0xb832ef92"
    },
    "local_base_path": "C:\\Documents and Settings\\All Users\\Documents\\Ma musique\\\ufffdchantillons de musique"
  },
  "relative_path": "..\\..\\..\\All Users\\Documents\\Ma musique\\Échantillons de musique",
  "extra": {
    "special_folder": {
      "id": 53,
      "offset": 158
    }
  }
}