{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2010-03-26T10:07:11Z",
    "accessed_time": "2010-03-26T10:07:11Z",
    "modified_time": "2005-09-04T20:18:26Z",
    "file_size": 1019392,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 136,
      "type_id": 49,
      "sha256": "e17a03b6cc4c5bbd9ef14d82b68bad88f6ba23768edc2795b8b6eeda30940e9a"
    },
    {
      "name": "Directory",
      "size": 82,
      "type_id": 49,
      "sha256": "44ba2a20c07abbee954952c9258aecefcc543645322dee50b37e88f7c281a99e"
    },
    {
      "name": "File",
      "size": 94,
      "type_id": 50,
      "sha256": "00bb61a6c63eb6e409c9836fbea931aed5c815083aef0e28eb1b321c33ed7137"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x3e5dce88"
    },
    "local_base_path": "C:\\Program Files\\ConTEXT\\ConTEXT.exe"
  },
  "relative_path": "..\\..\\..\\Program Files\\ConTEXT\\ConTEXT.exe",
  "working_directory": "C:\\Program Files\\ConTEXT",
  "extra": {
    "known_folder": {
      "id": "7c5a40ef-a0fb-4bfc-874a-c0f2e0b9fa8e",
      "offset": 181
    },
    "property_store": {
      "properties": [
        {
          "name": "SID",
          "type": "VT_LPWSTR",
          "value": "S-1-5-21-2092377875-1431633947-1539857752-1075"
        }
      ]
    },
    "special_folder": {
      "id": 42,
      "offset": 181
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0149",
      "droid": [
        "a0e5ed1e-0d61-4fed-a6e2-afca43a5c04c",
        "31a6cdbd-319f-11df-b163-001e4ff01cc7"
      ],
      "droid_birth": [
        "a0e5ed1e-0d61-4fed-a6e2-afca43a5c04c",
        "31a6cdbd-319f-11df-b163-001e4ff01cc7"
      ]
    }
  }
}