{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creation_time": "2010-06-21T14:55:33Z",
    "accessed_time": "2010-06-21T14:55:33Z",
    "modified_time": "2010-06-21T14:55:33Z",
    "file_size": 4096,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "INTERNET_EXPLORER",
      "size": 20,
      "type_id": 31,
      "sha256": "fdc480a4bb8842fd0a3f686a5d8738d66c525442be3e08414a78a1216ceac8e0"
    },
    {
      "size": 32,
      "type_id": 0,
      "sha256": "91da9f1c8377c19ae3dcb208ccecda47a6a01643001408f757793ddfd87d068a"
    }
  ],
  "relative_path": "..\\Searches",
  "extra": {
    "known_folder": {
      "id": "f3ce0f7c-4901-4acc-8648-d5d44b04ef8f",
      "offset": 20
    },
    "tracker": {
      "version": 0,
      "machine_id": "als-backup1",
      "droid": [
        "a3355a32-d86e-4920-adfd-dc842d90c45f",
        "7396a00f-7d44-11df-a3ad-a4badb43b04f"
      ],
      "droid_birth": [
        "a3355a32-d86e-4920-adfd-dc842d90c45f",
        "7396a00f-7d44-11df-a3ad-a4badb43b04f"
      ]
    }
  }
}