{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2008-03-26T17:25:22Z",
    "accessed_time": "2010-06-14T11:28:03Z",
    "modified_time": "2008-03-26T17:25:22Z",
    "file_size": 1888256,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 136,
      "type_id": 49,
      "sha256": "ec06dc548e0c3aa8b9969070bff6b9f0db3906d424329a630950b1d67f1f292c"
    },
    {
      "name": "Directory",
      "size": 82,
      "type_id": 49,
      "sha256": "1a1a0e0f935bcd37eb429d1d194d15f815d14690fc4d3d80957ab55b885290e0"
    },
    {
      "name": "File",
      "size": 94,
      "type_id": 50,
      "sha256": "fcaedf0364307388aa077b217f7800403a7cc4c67125d301fb7f5d18d80a4d1b"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x3e5dce88"
    },
    "local_base_path": "C:\\Program Files\\SopCast\\SopCast.exe"
  },
  "relative_path": "..\\..\\..\\Program Files\\SopCast\\SopCast.exe",
  "working_directory": "C:\\Program Files\\SopCast",
  "extra": {
    "known_folder": {
      "id": "7c5a40ef-a0fb-4bfc-874a-c0f2e0b9fa8e",
      "offset": 181
    },
    "property_store": {
      "properties": [
        {
          "name": "SID",
          "type": "VT_LPWSTR",
          "value": "S-1-5-21-2092377875-1431633947-1539857752-1075"
        }
      ]
    },
    "special_folder": {
      "id": 42,
      "offset": 181
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0149",
      "droid": [
        "a0e5ed1e-0d61-4fed-a6e2-afca43a5c04c",
        "a7fd65bd-7527-11df-a754-001e4ff01cc7"
      ],
      "droid_birth": [
        "a0e5ed1e-0d61-4fed-a6e2-afca43a5c04c",
        "a7fd65bd-7527-11df-a754-001e4ff01cc7"
      ]
    }
  }
}