{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasArguments",
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2004-08-19T12:16:15Z",
    "accessed_time": "2008-04-17T09:07:57Z",
    "modified_time": "2004-08-05T11:00:00Z",
    "file_size": 73728,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 74,
      "type_id": 0,
      "sha256": "668767e84ba993ed4e6eb5d04e5f85aec0edd67bb145dbe3dc68844ae3897194"
    },
    {
      "size": 88,
      "type_id": 0,
      "sha256": "3a9978d1b2866cd821cc4790146342e76d361aa3e82876bb6db66d178357bd34"
    },
    {
      "size": 76,
      "type_id": 0,
      "sha256": "09b949f5889727cb7f0b51cb8f2db570a68c537e5e0e0a6e91008ed258bb1da7"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x10bdbcd3",
      "volume_label": "SYSTEM"
    },
    "local_base_path": "C:\\Program Files\\Windows Media Player\\wmplayer.exe"
  },
  "name": "@%SystemRoot%\\inf\\unregmp2.exe,-155",
  "relative_path": "..\\..\\..\\..\\Program Files\\Windows Media Player\\wmplayer.exe",
  "command_line": "/prefetch:1",
  "extra": {
    "special_folder": {
      "id": 38,
      "offset": 119
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0142",
      "droid": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "912b76e4-0bd4-11dd-bcc5-001f3c29339f"
      ],
      "droid_birth": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "912b76e4-0bd4-11dd-bcc5-001f3c29339f"
      ]
    }
  }
}