{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "ForceNoLinkInfo",
      "HasArguments",
      "HasExpString",
      "HasIconLocation",
      "HasName",
      "HasRelativePath",
      "IsUnicode",
      "PreferEnvironmentPath"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2009-07-13T23:39:26Z",
    "accessed_time": "2009-07-13T23:39:26Z",
    "modified_time": "2009-07-14T01:14:23Z",
    "file_size": 941568,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "name": "@%windir%\\system32\\mblctr.exe,-1004",
  "relative_path": "..\\..\\..\\..\\..\\..\\Windows\\System32\\mblctr.exe",
  "command_line": "/open",
  "icon_location": "%windir%\\system32\\mblctr.exe",
  "extra": {
    "environment": {
      "ansi": "%windir%\\system32\\mblctr.exe",
      "unicode": "%windir%\\system32\\mblctr.exe"
    },
    "property_store": {},
    "tracker": {
      "version": 0,
      "machine_id": "win-40r2agv20qa",
      "droid": [
        "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
        "f892d4fb-6120-11df-964c-ac3a656c3b1d"
      ],
      "droid_birth": [
        "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
        "f892d4fb-6120-11df-964c-ac3a656c3b1d"
      ]
    }
  }
}