{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasArguments",
      "HasExpString",
      "HasIconLocation",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2008-01-19T05:45:45Z",
    "accessed_time": "2008-01-19T08:38:39Z",
    "modified_time": "2006-11-02T09:44:59Z",
    "file_size": 211968,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "Root folder: GUID",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "67bcf1dbcf03183937b51fb3e0be2c1a0d12ac3b3349d39650e65dd7e7991ee9"
    },
    {
      "name": "Directory",
      "size": 78,
      "type_id": 49,
      "sha256": "64f014858e5dfac5b2aa3e1e3472842ba6afa6a99b6d831e5a30f2cb42adb3e1"
    },
    {
      "name": "Directory",
      "size": 82,
      "type_id": 49,
      "sha256": "39e5c6b17525d42ccd4e02ac74fbf5bc7c66733d56f4446611e5eb54abc048f9"
    },
    {
      "name": "File",
      "size": 90,
      "type_id": 50,
      "sha256": "26a9b3fc6ec08617a3569614d28b83e4d10daed34fbb197382f2f20483f6cc24"
    }
  ],
  "name": "@%windir%\\system32\\accessibilityCpl.dll,-45",
  "relative_path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\control.exe",
  "command_line": "/name Microsoft.EaseOfAccessCenter",
  "icon_location": "%SystemRoot%\\system32\\AccessibilityCpl.dll",
  "extra": {
    "environment": {
      "ansi": "%SystemRoot%\\system32\\control.exe",
      "unicode": "%SystemRoot%\\system32\\control.exe"
    },
    "known_folder": {
      "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
      "offset": 205
    },
    "special_folder": {
      "id": 37,
      "offset": 205
    },
    "tracker": {
      "version": 0,
      "machine_id": "win-hwdt97ahwff",
      "droid": [
        "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
        "804f4916-c682-11dc-901d-0014220d9404"
      ],
      "droid_birth": [
        "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
        "804f4916-c682-11dc-901d-0014220d9404"
      ]
    }
  }
}