{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasExpString",
      "HasIconLocation",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2008-01-19T05:46:07Z",
    "accessed_time": "2008-01-19T08:38:04Z",
    "modified_time": "2006-11-02T09:45:31Z",
    "file_size": 182272,
    "icon_index": 4294967295,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 68,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 78,
      "type_id": 0,
      "sha256": "fece27f82c45bb2da91e051a5eef11d40b38ab0a8763b1d10e140c9c92de7465"
    },
    {
      "size": 82,
      "type_id": 0,
      "sha256": "b580caeeb15f5ca1a896023cfb9db496f369a4153ae21c1364304bcdda351fe6"
    },
    {
      "size": 78,
      "type_id": 0,
      "sha256": "35b83166179ee8bc57ed1d34e1d4d0774363c6defe6bf3af7d9528eb4f285ae7"
    }
  ],
  "name": "@%SystemRoot%\\system32\\shell32.dll,-22564",
  "relative_path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\osk.exe",
  "icon_location": "%SystemRoot%\\system32\\osk.exe",
  "extra": {
    "environment": {
      "ansi": "%SystemRoot%\\system32\\osk.exe",
      "unicode": "%SystemRoot%\\system32\\osk.exe"
    },
    "known_folder": {
      "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
      "offset": 205
    },
    "special_folder": {
      "id": 37,
      "offset": 205
    },
    "tracker": {
      "version": 0,
      "machine_id": "win-hwdt97ahwff",
      "droid": [
        "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
        "804f491b-c682-11dc-901d-0014220d9404"
      ],
      "droid_birth": [
        "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
        "804f491b-c682-11dc-901d-0014220d9404"
      ]
    }
  }
}