{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "ForceNoLinkInfo",
      "HasIconLocation",
      "HasName",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "Users property view",
      "size": 20,
      "type_id": 31,
      "sha256": "2b67f98d3d1de6745ab00ce99bf56db5a9ed94ff2e0bf9393a9c54a821eae7da"
    },
    {
      "size": 32,
      "type_id": 0,
      "sha256": "94756e66587275bbf78c7d0caa3800da26570d172745df23e7ed4f14746e09f8"
    }
  ],
  "name": "@%SystemRoot%\\system32\\gameux.dll,-10311",
  "icon_location": "%ProgramFiles%\\Microsoft Games\\More Games\\MoreGames.dll",
  "extra": {
    "property_store": {}
  }
}