{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "link_flags": [
      "HasArguments",
      "HasExpString",
      "HasIconLocation",
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2004-08-20T01:03:44Z",
    "accessed_time": "2004-08-19T12:00:00Z",
    "modified_time": "2004-08-06T00:00:00Z",
    "file_size": 35840,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 60,
      "type_id": 0,
      "sha256": "0e62cf1b75299134613af72b61479a233bf7d8a3309c7e4b4e4713eb3c4e2ed2"
    },
    {
      "size": 64,
      "type_id": 0,
      "sha256": "63c6a5e26cd51f340f4c3ffe91812bb812aad7752db664b5033c17e5fa623962"
    },
    {
      "size": 72,
      "type_id": 0,
      "sha256": "04c034e4484017367cb2f6f4f294165aa73c1bd8811683d3951630be601a8903"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0xb832ef92"
    },
    "local_base_path": "C:\\WINDOWS\\system32\\rcimlby.exe"
  },
  "name": "@%systemroot%\\system32\\rcbdyctl.dll,-151",
  "relative_path": "..\\..\\..\\..\\WINDOWS\\system32\\rcimlby.exe",
  "working_directory": "%HOMEDRIVE%%HOMEPATH%",
  "command_line": "-LaunchRA",
  "icon_location": "%SYSTEMROOT%\\system32\\rcimlby.exe",
  "extra": {
    "environment": {
      "ansi": "%SYSTEMROOT%\\system32\\rcimlby.exe",
      "unicode": "%SYSTEMROOT%\\system32\\rcimlby.exe"
    },
    "special_folder": {
      "id": 37,
      "offset": 169
    }
  }
}