{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "link_flags": [
      "DisableKnownFolderTracking",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 112,
      "sha256": "4f2ef7c750b2e077b92d59dcecca8414e25706ebfe12e01016750e9af9574410"
    },
    {
      "size": 12,
      "type_id": 0,
      "sha256": "ba3853104050fa0a1b1c6902ab5f00d91143d95955927624727ae16547273a82"
    }
  ],
  "extra": {
    "property_store": {}
  }
}