{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasIconLocation",
      "HasName",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 4294967271,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "532430ce84b6c846622da10af300d777c81c555a3c0cebdf2a6a17ff2e6aa885"
    }
  ],
  "name": "@%windir%\\explorer.exe,-7003",
  "icon_location": "%SystemRoot%\\system32\\shell32.dll",
  "extra": {}
}