{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2010-03-26T10:07:11Z",
    "accessed_time": "2010-03-26T10:07:11Z",
    "modified_time": "2005-09-04T20:18:26Z",
    "file_size": 1019392,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 136,
      "type_id": 0,
      "sha256": "be0bfdb8a1e17d06c03f1d309c8d201d670db88d3c2f898f7ee7ffc1a5bbf070"
    },
    {
      "size": 82,
      "type_id": 0,
      "sha256": "526ba298e7e1cf4fd68e20af01f2d623860d2fa75c5abdfc8b9a5ff332471fa5"
    },
    {
      "size": 94,
      "type_id": 0,
      "sha256": "4972a1d1f32b875a121605f0d353db21abe693756ca03a447ca6703a6e933791"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x3e5dce88"
    },
    "local_base_path": "C:\\Program Files\\ConTEXT\\ConTEXT.exe"
  },
  "relative_path": "..\\..\\..\\Program Files\\ConTEXT\\ConTEXT.exe",
  "working_directory": "C:\\Program Files\\ConTEXT",
  "extra": {
    "known_folder": {
      "id": "7c5a40ef-a0fb-4bfc-874a-c0f2e0b9fa8e",
      "offset": 181
    },
    "property_store": {
      "properties": [
        {
          "name": "SID",
          "type": "VT_LPWSTR",
          "value": "S-1-5-21-2092377875-1431633947-1539857752-1075"
        }
      ]
    },
    "special_folder": {
      "id": 42,
      "offset": 181
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0149",
      "droid": [
        "a0e5ed1e-0d61-4fed-a6e2-afca43a5c04c",
        "31a6cdbd-319f-11df-b163-001e4ff01cc7"
      ],
      "droid_birth": [
        "a0e5ed1e-0d61-4fed-a6e2-afca43a5c04c",
        "31a6cdbd-319f-11df-b163-001e4ff01cc7"
      ]
    }
  }
}