{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "fileFlags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creationTime": "2004-08-20T01:16:19Z",
    "accessedTime": "2004-08-19T12:00:00Z",
    "modifiedTime": "2004-08-20T01:16:48Z",
    "iconIndex": 0,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 50,
      "typeId": 0,
      "sha256": "47cb092c959a4aa13007f154fa8992a26a9065f11ed30de3d43f12832b9ab0c5"
    },
    {
      "size": 88,
      "typeId": 0,
      "sha256": "73a8aaeff232a15bb75df27b252781136149be3d9a8f278a3835ecba83fd4c32"
    },
    {
      "size": 98,
      "typeId": 0,
      "sha256": "3db7f92e529c32261a025446f8d8563aca6c06b4ca84a75a0f27a4f18473b1f2"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "driveType": "DRIVE_FIXED",
      "driveSerialNumber": "0xb832ef92"
    },
    "localBasePath": "C:\\Documents and Settings\\All Users\\Documents\\Mes images\\\ufffdchantillons d'images"
  },
  "relativePath": "..\\..\\..\\All Users\\Documents\\Mes images\\Échantillons d'images",
  "extra": {
    "specialFolder": {
      "id": 54,
      "offset": 158
    }
  }
}