{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2004-08-19T12:16:10Z",
    "accessed_time": "2004-08-18T23:00:00Z",
    "modified_time": "2004-08-05T11:00:00Z",
    "file_size": 60416,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 74,
      "type_id": 49,
      "sha256": "0e92ea4cb3b7d33ace7b473e6196dd04f87ae86430790e4d74d52424b8835a04"
    },
    {
      "name": "Directory",
      "size": 78,
      "type_id": 49,
      "sha256": "64587f2c5156542e099060cc844f871875c55e235196afb8a49bda0c96d06bab"
    },
    {
      "name": "File",
      "size": 66,
      "type_id": 50,
      "sha256": "3688c322d34ecdc63be6c20b023af853d2a1f59971747853a4a62129786016d7"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x10bdbcd3",
      "volume_label": "SYSTEM"
    },
    "local_base_path": "C:\\Program Files\\Outlook Express\\msimn.exe"
  },
  "name": "@xpsp1res.dll,-11005",
  "relative_path": "..\\..\\..\\..\\Program Files\\Outlook Express\\msimn.exe",
  "working_directory": "%HOMEDRIVE%%HOMEPATH%",
  "extra": {
    "special_folder": {
      "id": 38,
      "offset": 119
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0142",
      "droid": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "912b76e3-0bd4-11dd-bcc5-001f3c29339f"
      ],
      "droid_birth": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "912b76e3-0bd4-11dd-bcc5-001f3c29339f"
      ]
    }
  }
}