{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "EnableTargetMetadata",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "fileFlags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creationTime": "2008-01-19T09:40:53Z",
    "accessedTime": "2008-01-19T09:40:53Z",
    "modifiedTime": "2008-01-19T09:40:53Z",
    "fileSize": 4096,
    "iconIndex": 0,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 76,
      "sha256": "82fe82afa3005892e74781cbae9bc9ecf682ea56ce765f650d6d402aa2cc7253"
    }
  ],
  "relativePath": "..\\..\\Public",
  "extra": {
    "knownFolder": {
      "id": "a276dfdf-2ac8-634d-906a-5644ac457385",
      "offset": 20
    },
    "tracker": {
      "version": 0,
      "machineId": "als-backup1",
      "droid": [
        "325a35a3-6ed8-2049-adfd-dc842d90c45f",
        "8aed08bb-1f7a-df11-a4a2-a4badb43b04f"
      ],
      "droidBirth": [
        "325a35a3-6ed8-2049-adfd-dc842d90c45f",
        "8aed08bb-1f7a-df11-a4a2-a4badb43b04f"
      ]
    }
  }
}