{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "HasIconLocation",
      "HasName",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "fileFlags": [],
    "iconIndex": 4294967038,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 128,
      "sha256": "5adf040358900b7b886aebf682ef8ebefb25dcfc2b4f4cd7fb076bfc2317cbe3"
    }
  ],
  "name": "@%SystemRoot%\\system32\\shell32.dll,-10114",
  "iconLocation": "%SystemRoot%\\explorer.exe",
  "extra": {}
}