{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creation_time": "2004-08-20T01:16:19Z",
    "accessed_time": "2004-08-19T12:00:00Z",
    "modified_time": "2004-08-20T01:16:48Z",
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "User profile",
      "size": 50,
      "type_id": 46,
      "sha256": "18985b6bff0f7bf5db513ddd53be1fecd6ed4c10c21df6baced373b82ba1d497"
    },
    {
      "name": "Directory",
      "size": 88,
      "type_id": 49,
      "sha256": "345165d205551d013be4d95cc086225a88f82562728fcc9706568f60e1c06796"
    },
    {
      "size": 102,
      "type_id": 53,
      "sha256": "ff4dc4fb64d9a14ca88b5727173c8ae390858e7edff2df3580526fe16a220e19"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0xb832ef92"
    },
    "local_base_path": "C:\\Documents and Settings\\All Users\\Documents\\Ma musique\\\ufffdchantillons de musique"
  },
  "relative_path": "..\\..\\..\\All Users\\Documents\\Ma musique\\Échantillons de musique",
  "extra": {
    "special_folder": {
      "id": 53,
      "offset": 158
    }
  }
}