{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasExpString",
      "HasIconLocation",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2008-01-19T05:45:08Z",
    "accessed_time": "2008-01-19T05:45:08Z",
    "modified_time": "2008-01-19T07:33:10Z",
    "file_size": 2927104,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "Root folder: GUID",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "67bcf1dbcf03183937b51fb3e0be2c1a0d12ac3b3349d39650e65dd7e7991ee9"
    },
    {
      "name": "Directory",
      "size": 78,
      "type_id": 49,
      "sha256": "9136014a2f33dd37fd52591b7f69dd411f807398b3154677b2aadf9d6568f3d7"
    },
    {
      "name": "File",
      "size": 94,
      "type_id": 50,
      "sha256": "d536a3e92540146875923c64bf2f48a787cc9ac78c44790e8caf68f6f6b53ac6"
    }
  ],
  "name": "@%SystemRoot%\\system32\\Shell32.dll,-22579",
  "relative_path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\explorer.exe",
  "icon_location": "%SystemRoot%\\explorer.exe",
  "extra": {
    "environment": {
      "ansi": "%SystemRoot%\\explorer.exe",
      "unicode": "%SystemRoot%\\explorer.exe"
    },
    "known_folder": {
      "id": "f38bf404-1d43-42f2-9305-67de0b28fc23",
      "offset": 123
    },
    "special_folder": {
      "id": 36,
      "offset": 123
    },
    "tracker": {
      "version": 0,
      "machine_id": "win-hwdt97ahwff",
      "droid": [
        "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
        "804f48f6-c682-11dc-901d-b3d7e32f3e9f"
      ],
      "droid_birth": [
        "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
        "804f48f6-c682-11dc-901d-b3d7e32f3e9f"
      ]
    }
  }
}