{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creation_time": "2008-01-19T09:40:53Z",
    "accessed_time": "2008-01-19T09:40:53Z",
    "modified_time": "2008-01-19T09:40:53Z",
    "file_size": 4096,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "Users property view",
      "size": 20,
      "type_id": 31,
      "sha256": "980319fa30c13a88eadfd58c70287f37f62f47a3cbae58d4523148e8d0e870b9"
    }
  ],
  "relative_path": "..\\..\\Public",
  "extra": {
    "known_folder": {
      "id": "dfdf76a2-c82a-4d63-906a-5644ac457385",
      "offset": 20
    },
    "tracker": {
      "version": 0,
      "machine_id": "als-backup1",
      "droid": [
        "a3355a32-d86e-4920-adfd-dc842d90c45f",
        "bb08ed8a-7a1f-11df-a4a2-a4badb43b04f"
      ],
      "droid_birth": [
        "a3355a32-d86e-4920-adfd-dc842d90c45f",
        "bb08ed8a-7a1f-11df-a4a2-a4badb43b04f"
      ]
    }
  }
}