{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "fileFlags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creationTime": "2004-08-19T12:16:09Z",
    "accessedTime": "2008-04-17T09:55:10Z",
    "modifiedTime": "2004-08-05T11:00:00Z",
    "fileSize": 93184,
    "iconIndex": 0,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "typeId": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 74,
      "typeId": 0,
      "sha256": "668767e84ba993ed4e6eb5d04e5f85aec0edd67bb145dbe3dc68844ae3897194"
    },
    {
      "size": 82,
      "typeId": 0,
      "sha256": "e265b8b434f903cfa0bba803a9f347f6fe5d34ab6582180db809602f2ae45659"
    },
    {
      "size": 76,
      "typeId": 0,
      "sha256": "967d629eca0380265ede8765c9b8220a284a147df471c55ebd0aebd9a63a7933"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "driveType": "DRIVE_FIXED",
      "driveSerialNumber": "0x10bdbcd3",
      "volumeLabel": "SYSTEM"
    },
    "localBasePath": "C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE"
  },
  "name": "@xpsp1res.dll,-11002",
  "relativePath": "..\\..\\..\\..\\..\\..\\Program Files\\Internet Explorer\\IEXPLORE.EXE",
  "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
  "extra": {
    "specialFolder": {
      "id": 38,
      "offset": 119
    },
    "tracker": {
      "version": 0,
      "machineId": "al-0142",
      "droid": [
        "6a3e8623-003d-2344-b4c5-05fe7266eb5e",
        "e2762b91-d40b-dd11-bcc5-001f3c29339f"
      ],
      "droidBirth": [
        "6a3e8623-003d-2344-b4c5-05fe7266eb5e",
        "e2762b91-d40b-dd11-bcc5-001f3c29339f"
      ]
    }
  }
}