{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasIconLocation",
      "HasName",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "Users property view",
      "size": 20,
      "type_id": 31,
      "sha256": "b6d6b0fc4575980bd03dbbb68eb13e12b1b823988a4b57a4edab2bb2c2930cf9"
    },
    {
      "name": "URI",
      "size": 86,
      "type_id": 97,
      "sha256": "5bf61e9176461c9988fa66440347677a800e489a08c7839cc8011b629bfc87f4"
    }
  ],
  "name": "@%systemRoot%\\system32\\compatUI.dll,-117",
  "working_directory": "%HOMEDRIVE%%HOMEPATH%",
  "icon_location": "%SystemRoot%\\system32\\compatUI.dll",
  "extra": {}
}