{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasIconLocation",
      "HasName",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 4294967187,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    }
  ],
  "name": "@%windir%\\explorer.exe,-304",
  "icon_location": "%SystemRoot%\\system32\\imageres.dll",
  "extra": {}
}