{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "HasIconLocation",
      "HasName",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "fileFlags": [],
    "iconIndex": 4294967187,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    }
  ],
  "name": "@%windir%\\explorer.exe,-304",
  "iconLocation": "%SystemRoot%\\system32\\imageres.dll",
  "extra": {}
}