{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasIconLocation",
      "HasName",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 104,
      "sha256": "e454c954e255ac7a0021bcead81c35467cb90b962b6bcb2b1c319a118083b9e4"
    },
    {
      "size": 86,
      "type_id": 128,
      "sha256": "56c3e94faf8577b2beab3681dff177f30462048ecb410662e2ffce5095643713"
    }
  ],
  "name": "@%systemRoot%\\system32\\compatUI.dll,-117",
  "working_directory": "%HOMEDRIVE%%HOMEPATH%",
  "icon_location": "%SystemRoot%\\system32\\compatUI.dll",
  "extra": {}
}