{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "link_flags": [
      "ForceNoLinkInfo",
      "HasArguments",
      "HasExpString",
      "HasIconLocation",
      "HasName",
      "HasRelativePath",
      "IsUnicode",
      "PreferEnvironmentPath"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2009-07-14T00:15:12Z",
    "accessed_time": "2009-07-14T00:15:12Z",
    "modified_time": "2009-07-14T01:14:45Z",
    "file_size": 802304,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "name": "@%windir%\\system32\\FXSRESM.dll,-121",
  "relative_path": "..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\WFS.exe",
  "command_line": "/SendTo",
  "icon_location": "%windir%\\system32\\WFSR.dll",
  "extra": {
    "environment": {
      "ansi": "%windir%\\system32\\WFS.exe",
      "unicode": "%windir%\\system32\\WFS.exe"
    },
    "property_store": {},
    "tracker": {
      "version": 0,
      "machine_id": "win-dc3j5p1qj61",
      "droid": [
        "a6b30b54-1b3f-044f-b746-9c5af7c07867",
        "1ac79ae2-3770-de11-816d-001c23e25b76"
      ],
      "droid_birth": [
        "a6b30b54-1b3f-044f-b746-9c5af7c07867",
        "1ac79ae2-3770-de11-816d-001c23e25b76"
      ]
    }
  }
}