{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creation_time": "2010-06-21T14:55:25Z",
    "accessed_time": "2010-06-21T14:55:33Z",
    "modified_time": "2010-06-21T14:55:33Z",
    "file_size": 4096,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 68,
      "sha256": "9193c3d2d24cd3be01e287b81dc4373db0e51b5167c48799ed0ff396bd4d42a2"
    },
    {
      "size": 32,
      "type_id": 0,
      "sha256": "ad0ad2454b2255ece9e4624c170ead63718269e0bd0c73db424ea6e556ed4b76"
    }
  ],
  "relative_path": "..\\Documents",
  "extra": {
    "known_folder": {
      "id": "d09ad3fd-8f23-af46-adb4-6c85480369c7",
      "offset": 52
    },
    "special_folder": {
      "id": 5,
      "offset": 52
    },
    "tracker": {
      "version": 0,
      "machine_id": "als-backup1",
      "droid": [
        "325a35a3-6ed8-2049-adfd-dc842d90c45f",
        "13a09673-447d-df11-a3ad-a4badb43b04f"
      ],
      "droid_birth": [
        "325a35a3-6ed8-2049-adfd-dc842d90c45f",
        "13a09673-447d-df11-a3ad-a4badb43b04f"
      ]
    }
  }
}