{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creation_time": "2010-06-21T14:55:33Z",
    "accessed_time": "2010-06-21T14:55:33Z",
    "modified_time": "2010-06-21T14:55:33Z",
    "file_size": 4096,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 68,
      "sha256": "9193c3d2d24cd3be01e287b81dc4373db0e51b5167c48799ed0ff396bd4d42a2"
    },
    {
      "size": 32,
      "type_id": 0,
      "sha256": "4231fd1104c96daf3bbe8a2bff7b105845c84c63b69a8c8872dcf6e644c55295"
    }
  ],
  "relative_path": "..\\Searches",
  "extra": {
    "known_folder": {
      "id": "f3ce0f7c-4901-4acc-8648-d5d44b04ef8f",
      "offset": 20
    },
    "tracker": {
      "version": 0,
      "machine_id": "als-backup1",
      "droid": [
        "a3355a32-d86e-4920-adfd-dc842d90c45f",
        "7396a00f-7d44-11df-a3ad-a4badb43b04f"
      ],
      "droid_birth": [
        "a3355a32-d86e-4920-adfd-dc842d90c45f",
        "7396a00f-7d44-11df-a3ad-a4badb43b04f"
      ]
    }
  }
}