{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creation_time": "2010-06-21T14:55:25Z",
    "accessed_time": "2010-06-21T14:55:33Z",
    "modified_time": "2010-06-21T14:55:33Z",
    "file_size": 4096,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "INTERNET_EXPLORER",
      "size": 20,
      "type_id": 31,
      "sha256": "fdc480a4bb8842fd0a3f686a5d8738d66c525442be3e08414a78a1216ceac8e0"
    },
    {
      "size": 32,
      "type_id": 0,
      "sha256": "6e6f7fd0a77efb40d35dc65df6a9db45b48d043d84d3e9e0881e2e6c8cf210f8"
    }
  ],
  "relative_path": "..\\Documents",
  "extra": {
    "known_folder": {
      "id": "fdd39ad0-238f-46af-adb4-6c85480369c7",
      "offset": 52
    },
    "special_folder": {
      "id": 5,
      "offset": 52
    },
    "tracker": {
      "version": 0,
      "machine_id": "als-backup1",
      "droid": [
        "a3355a32-d86e-4920-adfd-dc842d90c45f",
        "7396a013-7d44-11df-a3ad-a4badb43b04f"
      ],
      "droid_birth": [
        "a3355a32-d86e-4920-adfd-dc842d90c45f",
        "7396a013-7d44-11df-a3ad-a4badb43b04f"
      ]
    }
  }
}