{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creation_time": "2010-05-18T19:24:11Z",
    "accessed_time": "2010-05-18T19:24:30Z",
    "modified_time": "2010-05-18T19:24:30Z",
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "location": {
    "flags": [
      "CommonNetworkRelativeLinkAndPathSuffix",
      "VolumeIDAndLocalBasePath"
    ],
    "common_path_suffix": "Juliette\\Desktop",
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x502e1a8a",
      "volume_label": "SSD-WIN7"
    },
    "local_base_path": "C:\\Users\\",
    "network_share": {
      "flags": [
        "ValidNetType"
      ],
      "name": "\\\\NETBOOK\\Users"
    }
  },
  "relative_path": "..\\Desktop",
  "extra": {
    "property_store": {
      "properties": {
        "Item Name Display": [
          {
            "type": "VT_LPWSTR",
            "value": "Bureau"
          }
        ],
        "Parsing Path": [
          {
            "type": "VT_LPWSTR",
            "value": "C:\\Users\\Juliette\\Desktop"
          }
        ]
      }
    },
    "tracker": {
      "version": 0,
      "machine_id": "netbook",
      "droid": [
        "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
        "f983f11e-62b0-11df-9c95-001377d34a59"
      ],
      "droid_birth": [
        "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
        "f983f11e-62b0-11df-9c95-001377d34a59"
      ]
    }
  }
}