{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasExpString",
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2004-08-20T01:03:34Z",
    "accessed_time": "2004-08-19T12:00:00Z",
    "modified_time": "2004-08-06T00:00:00Z",
    "file_size": 144384,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 60,
      "type_id": 49,
      "sha256": "33504bcb0a5bc7206d722d13536045f5a8d45d032d34e7a2028cfaf07131d276"
    },
    {
      "name": "Directory",
      "size": 64,
      "type_id": 49,
      "sha256": "124df81585d766fafe1720fd97fb91727ed23a501fa86303260d39f942d4ee95"
    },
    {
      "name": "File",
      "size": 72,
      "type_id": 50,
      "sha256": "bdef8d596eb5e8593a83e6f2fe9266165c420725dd956baffc3c291cf2ee99bd"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0xb832ef92"
    },
    "local_base_path": "C:\\WINDOWS\\system32\\mobsync.exe"
  },
  "name": "@%SystemRoot%\\system32\\shell32.dll,-22574",
  "relative_path": "..\\..\\..\\..\\..\\WINDOWS\\system32\\mobsync.exe",
  "working_directory": "%HOMEDRIVE%%HOMEPATH%",
  "extra": {
    "environment": {
      "ansi": "%SystemRoot%\\system32\\mobsync.exe",
      "unicode": "%SystemRoot%\\system32\\mobsync.exe"
    },
    "special_folder": {
      "id": 37,
      "offset": 169
    }
  }
}