{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "EnableTargetMetadata",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "fileFlags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creationTime": "2010-06-21T14:55:33Z",
    "accessedTime": "2010-06-21T14:55:33Z",
    "modifiedTime": "2010-06-21T14:55:33Z",
    "fileSize": 4096,
    "iconIndex": 0,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 68,
      "sha256": "9193c3d2d24cd3be01e287b81dc4373db0e51b5167c48799ed0ff396bd4d42a2"
    },
    {
      "size": 32,
      "typeId": 0,
      "sha256": "4231fd1104c96daf3bbe8a2bff7b105845c84c63b69a8c8872dcf6e644c55295"
    }
  ],
  "relativePath": "..\\Searches",
  "extra": {
    "knownFolder": {
      "id": "7c0fcef3-0149-cc4a-8648-d5d44b04ef8f",
      "offset": 20
    },
    "tracker": {
      "version": 0,
      "machineId": "als-backup1",
      "droid": [
        "325a35a3-6ed8-2049-adfd-dc842d90c45f",
        "0fa09673-447d-df11-a3ad-a4badb43b04f"
      ],
      "droidBirth": [
        "325a35a3-6ed8-2049-adfd-dc842d90c45f",
        "0fa09673-447d-df11-a3ad-a4badb43b04f"
      ]
    }
  }
}