{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "HasExpString",
      "HasIconLocation",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "fileFlags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creationTime": "2008-01-19T05:45:08Z",
    "accessedTime": "2008-01-19T05:45:08Z",
    "modifiedTime": "2008-01-19T07:33:10Z",
    "fileSize": 2927104,
    "iconIndex": 0,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "typeId": 68,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 78,
      "typeId": 0,
      "sha256": "d388526f94e64db09ca8ad1e27366bdd87e94d1909273a6cd0aa3328bdd9ad30"
    },
    {
      "size": 94,
      "typeId": 0,
      "sha256": "a925d96d0dc0fa9a669f6796f5ddc972e09bfbeca048f69435d791be383fd764"
    }
  ],
  "name": "@%SystemRoot%\\system32\\Shell32.dll,-22579",
  "relativePath": "..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\explorer.exe",
  "iconLocation": "%SystemRoot%\\explorer.exe",
  "extra": {
    "environment": {
      "ansi": "%SystemRoot%\\explorer.exe",
      "unicode": "%SystemRoot%\\explorer.exe"
    },
    "knownFolder": {
      "id": "04f48bf3-431d-f242-9305-67de0b28fc23",
      "offset": 123
    },
    "specialFolder": {
      "id": 36,
      "offset": 123
    },
    "tracker": {
      "version": 0,
      "machineId": "win-hwdt97ahwff",
      "droid": [
        "bab60dfd-b582-ae4d-9e57-00eb13c2fc0f",
        "f6484f80-82c6-dc11-901d-b3d7e32f3e9f"
      ],
      "droidBirth": [
        "bab60dfd-b582-ae4d-9e57-00eb13c2fc0f",
        "f6484f80-82c6-dc11-901d-b3d7e32f3e9f"
      ]
    }
  }
}