{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "HasName",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "fileFlags": [],
    "iconIndex": 0,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 41,
      "typeId": 68,
      "sha256": "32ade5364cd623e3dd4032487653ac80010e5e3f8b9978da718094e448e389cc"
    }
  ],
  "name": "Lecteur Drag-to-Disc",
  "workingDirectory": "D:\\",
  "extra": {}
}