{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "link_flags": [
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2004-08-19T12:16:11Z",
    "accessed_time": "2004-08-18T23:00:00Z",
    "modified_time": "2004-08-05T11:00:00Z",
    "file_size": 46080,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 74,
      "type_id": 0,
      "sha256": "668767e84ba993ed4e6eb5d04e5f85aec0edd67bb145dbe3dc68844ae3897194"
    },
    {
      "size": 78,
      "type_id": 0,
      "sha256": "82632d0a1514981d68a6b96a0a5f263554234138682b4f9f82eec4562bc41939"
    },
    {
      "size": 60,
      "type_id": 0,
      "sha256": "dd4bb56f6dba3b57a1a3fa7b78b1588af84f1634945b53e3461494ff834c888b"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x10bdbcd3",
      "volume_label": "SYSTEM"
    },
    "local_base_path": "C:\\Program Files\\Outlook Express\\wab.exe"
  },
  "name": "@%SystemRoot%\\system32\\shell32.dll,-22529",
  "relative_path": "..\\..\\..\\..\\..\\Program Files\\Outlook Express\\wab.exe",
  "working_directory": "%HOMEDRIVE%%HOMEPATH%",
  "extra": {
    "special_folder": {
      "id": 38,
      "offset": 119
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0142",
      "droid": [
        "6a3e8623-003d-2344-b4c5-05fe7266eb5e",
        "e5762b91-d40b-dd11-bcc5-001f3c29339f"
      ],
      "droid_birth": [
        "6a3e8623-003d-2344-b4c5-05fe7266eb5e",
        "e5762b91-d40b-dd11-bcc5-001f3c29339f"
      ]
    }
  }
}