{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2004-08-19T12:16:09Z",
    "accessed_time": "2008-04-17T09:55:10Z",
    "modified_time": "2004-08-05T11:00:00Z",
    "file_size": 93184,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 74,
      "type_id": 49,
      "sha256": "0e92ea4cb3b7d33ace7b473e6196dd04f87ae86430790e4d74d52424b8835a04"
    },
    {
      "name": "Directory",
      "size": 82,
      "type_id": 49,
      "sha256": "ce5079c50db50144897615c77509fbe77207699b9875e6d8ea807e8e2814eafb"
    },
    {
      "name": "File",
      "size": 76,
      "type_id": 50,
      "sha256": "7dcfeeda1ba6b6aab552965f012835a36968dd0325a924296ca28d98ce1f3552"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x10bdbcd3",
      "volume_label": "SYSTEM"
    },
    "local_base_path": "C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE"
  },
  "name": "@xpsp1res.dll,-11002",
  "relative_path": "..\\..\\..\\..\\..\\..\\Program Files\\Internet Explorer\\IEXPLORE.EXE",
  "working_directory": "%HOMEDRIVE%%HOMEPATH%",
  "extra": {
    "special_folder": {
      "id": 38,
      "offset": 119
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0142",
      "droid": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "912b76e2-0bd4-11dd-bcc5-001f3c29339f"
      ],
      "droid_birth": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "912b76e2-0bd4-11dd-bcc5-001f3c29339f"
      ]
    }
  }
}