{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "HasExpString",
      "HasIconLocation",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "fileFlags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creationTime": "2008-01-19T05:34:23Z",
    "accessedTime": "2008-01-19T05:34:23Z",
    "modifiedTime": "2008-01-19T07:33:04Z",
    "fileSize": 318976,
    "iconIndex": 0,
    "windowStyle": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "typeId": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "typeId": 68,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 78,
      "typeId": 0,
      "sha256": "ffd0f85e19747c2bff4141e1e95b3f75928a6ca4a5c2aa143ba3ac6bf45a9189"
    },
    {
      "size": 82,
      "typeId": 0,
      "sha256": "b580caeeb15f5ca1a896023cfb9db496f369a4153ae21c1364304bcdda351fe6"
    },
    {
      "size": 78,
      "typeId": 0,
      "sha256": "beb5ad6f99c69a36573c346a64a0c76cf1a73660bffbb95fac0b06efe53079cf"
    }
  ],
  "name": "@%windir%\\system32\\shell32.dll,-22534",
  "relativePath": "..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\cmd.exe",
  "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
  "iconLocation": "%SystemRoot%\\system32\\cmd.exe",
  "extra": {
    "environment": {
      "ansi": "%SystemRoot%\\system32\\cmd.exe",
      "unicode": "%SystemRoot%\\system32\\cmd.exe"
    },
    "knownFolder": {
      "id": "774ec11a-e702-5d4e-b744-2eb1ae5198b7",
      "offset": 205
    },
    "specialFolder": {
      "id": 37,
      "offset": 205
    },
    "tracker": {
      "version": 0,
      "machineId": "win-hwdt97ahwff",
      "droid": [
        "bab60dfd-b582-ae4d-9e57-00eb13c2fc0f",
        "1d494f80-82c6-dc11-901d-0014220d9404"
      ],
      "droidBirth": [
        "bab60dfd-b582-ae4d-9e57-00eb13c2fc0f",
        "1d494f80-82c6-dc11-901d-0014220d9404"
      ]
    }
  }
}