{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasExpString",
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2009-07-13T23:51:37Z",
    "accessed_time": "2009-07-13T23:51:37Z",
    "modified_time": "2009-07-14T01:14:20Z",
    "file_size": 219648,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 82,
      "type_id": 0,
      "sha256": "184e677e10b73142c9acb6bc4b5db242dabebda53ff506e59d720d2cbd5be706"
    },
    {
      "size": 86,
      "type_id": 0,
      "sha256": "8ce8fcbfca1d3b5d6838544cdb47e95443e55e56f0aff1a73199531b735d77d3"
    },
    {
      "size": 94,
      "type_id": 0,
      "sha256": "dc814bc487fc41e03499933cac5facf8154e3b768f8d22c06ac286342037386c"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x502e1a8a"
    },
    "local_base_path": "C:\\Windows\\System32\\fsquirt.exe"
  },
  "name": "@C:\\Windows\\system32\\fsquirt.exe,-2305",
  "relative_path": "..\\..\\..\\..\\..\\..\\Windows\\System32\\fsquirt.exe",
  "working_directory": "C:\\Windows\\system32",
  "extra": {
    "environment": {
      "ansi": "%SystemRoot%\\system32\\fsquirt.exe",
      "unicode": "%SystemRoot%\\system32\\fsquirt.exe"
    },
    "known_folder": {
      "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
      "offset": 213
    },
    "property_store": {
      "properties": {
        "Comment": [
          {
            "type": "VT_LPWSTR",
            "value": "Transfère les fichiers entre les périphériques et les ordinateurs à l'aide de la technologie sans fil Bluetooth."
          }
        ],
        "SID": [
          {
            "type": "VT_LPWSTR",
            "value": "S-1-5-18"
          }
        ]
      }
    },
    "special_folder": {
      "id": 37,
      "offset": 213
    },
    "tracker": {
      "version": 0,
      "machine_id": "win-40r2agv20qa",
      "droid": [
        "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
        "f892d466-6120-11df-964c-ac3a656c3b1d"
      ],
      "droid_birth": [
        "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
        "f892d466-6120-11df-964c-ac3a656c3b1d"
      ]
    }
  }
}