{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "DisableKnownFolderTracking",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "Users property view",
      "size": 20,
      "type_id": 31,
      "sha256": "f60454d9b322749cf4092847b9e81572fa4f9aa4df272c462866ef55c0b46657"
    },
    {
      "name": "Control Panel Category",
      "size": 12,
      "type_id": 1,
      "sha256": "4a6262d4f1d9b6d3342ca0d20934f6e2e39f28314313e7dd0b1751c8558e884d"
    },
    {
      "size": 30,
      "type_id": 113,
      "sha256": "15078e6b9eb879d2c4cbc741a2fbc512212eeec68e656892fae4dd6ab26c6ebb"
    }
  ],
  "extra": {
    "property_store": {}
  }
}