{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 128,
      "sha256": "39dfe126408d76807afbd0057b9f4d96911391dfea30b2bbd12dd19e359b616e"
    }
  ],
  "extra": {
    "property_store": {
      "properties": {
        "Item Name Display": [
          {
            "type": "VT_LPWSTR",
            "value": "Emplacements récents"
          }
        ],
        "Parsing Path": [
          {
            "type": "VT_LPWSTR",
            "value": "::{22877A6D-37A1-461A-91B0-DBDA5AAEBC99}"
          }
        ]
      }
    }
  }
}