{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "linkFlags": [
      "EnableTargetMetadata",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "fileFlags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creationTime": "2009-09-16T09:31:55Z",
    "accessedTime": "2009-09-16T09:32:12Z",
    "modifiedTime": "2009-09-16T09:32:12Z",
    "iconIndex": 0,
    "windowStyle": "SW_NORMAL"
  },
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "driveType": "DRIVE_FIXED",
      "driveSerialNumber": "0x3e5dce88"
    },
    "localBasePath": "C:\\Users\\Aldheris\\Desktop"
  },
  "relativePath": "..\\Desktop",
  "extra": {
    "propertyStore": {
      "properties": {
        "10": [
          {
            "type": "VT_LPWSTR",
            "value": "Bureau"
          }
        ],
        "30": [
          {
            "type": "VT_LPWSTR",
            "value": "C:\\Users\\Aldheris\\Desktop"
          }
        ]
      }
    },
    "tracker": {
      "version": 0,
      "machineId": "al-0149",
      "droid": [
        "1eede5a0-610d-ed4f-a6e2-afca43a5c04c",
        "e81a541f-a3a2-de11-b558-001e4ff01cc7"
      ],
      "droidBirth": [
        "1eede5a0-610d-ed4f-a6e2-afca43a5c04c",
        "e81a541f-a3a2-de11-b558-001e4ff01cc7"
      ]
    }
  }
}