{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creation_time": "2008-01-19T09:40:53Z",
    "accessed_time": "2008-01-19T09:40:53Z",
    "modified_time": "2008-01-19T09:40:53Z",
    "file_size": 4096,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 76,
      "sha256": "82fe82afa3005892e74781cbae9bc9ecf682ea56ce765f650d6d402aa2cc7253"
    }
  ],
  "relative_path": "..\\..\\Public",
  "extra": {
    "known_folder": {
      "id": "a276dfdf-2ac8-634d-906a-5644ac457385",
      "offset": 20
    },
    "tracker": {
      "version": 0,
      "machine_id": "als-backup1",
      "droid": [
        "325a35a3-6ed8-2049-adfd-dc842d90c45f",
        "8aed08bb-1f7a-df11-a4a2-a4badb43b04f"
      ],
      "droid_birth": [
        "325a35a3-6ed8-2049-adfd-dc842d90c45f",
        "8aed08bb-1f7a-df11-a4a2-a4badb43b04f"
      ]
    }
  }
}