{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasArguments",
      "HasExpString",
      "HasIconLocation",
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2004-08-20T01:03:44Z",
    "accessed_time": "2004-08-19T12:00:00Z",
    "modified_time": "2004-08-06T00:00:00Z",
    "file_size": 35840,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "Root folder: GUID",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 60,
      "type_id": 49,
      "sha256": "33504bcb0a5bc7206d722d13536045f5a8d45d032d34e7a2028cfaf07131d276"
    },
    {
      "name": "Directory",
      "size": 64,
      "type_id": 49,
      "sha256": "124df81585d766fafe1720fd97fb91727ed23a501fa86303260d39f942d4ee95"
    },
    {
      "name": "File",
      "size": 72,
      "type_id": 50,
      "sha256": "760576ff55dcd587d07f37af9d8926cc6b35a7e54479fc48acf9d95e4ad7d52c"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0xb832ef92"
    },
    "local_base_path": "C:\\WINDOWS\\system32\\rcimlby.exe"
  },
  "name": "@%systemroot%\\system32\\rcbdyctl.dll,-151",
  "relative_path": "..\\..\\..\\..\\WINDOWS\\system32\\rcimlby.exe",
  "working_directory": "%HOMEDRIVE%%HOMEPATH%",
  "command_line": "-LaunchRA",
  "icon_location": "%SYSTEMROOT%\\system32\\rcimlby.exe",
  "extra": {
    "environment": {
      "ansi": "%SYSTEMROOT%\\system32\\rcimlby.exe",
      "unicode": "%SYSTEMROOT%\\system32\\rcimlby.exe"
    },
    "special_folder": {
      "id": 37,
      "offset": 169
    }
  }
}