{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2008-03-26T17:25:22Z",
    "accessed_time": "2010-06-14T11:28:03Z",
    "modified_time": "2008-03-26T17:25:22Z",
    "file_size": 1888256,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 136,
      "type_id": 0,
      "sha256": "840a0411d530cd09b5792384fc7ed5e04f93fe1c71ed24d65cd0182e64fd31a1"
    },
    {
      "size": 82,
      "type_id": 0,
      "sha256": "c09ce9a158eab2f04757007a4235bf293c1fe0c398738797318b07b4acac3bc7"
    },
    {
      "size": 94,
      "type_id": 0,
      "sha256": "233c0e52e887e2c64a9e46fd3ed6607e6555a4b9e2f521928d25990ee18f9510"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x3e5dce88"
    },
    "local_base_path": "C:\\Program Files\\SopCast\\SopCast.exe"
  },
  "relative_path": "..\\..\\..\\Program Files\\SopCast\\SopCast.exe",
  "working_directory": "C:\\Program Files\\SopCast",
  "extra": {
    "known_folder": {
      "id": "7c5a40ef-a0fb-4bfc-874a-c0f2e0b9fa8e",
      "offset": 181
    },
    "property_store": {
      "properties": [
        {
          "name": "SID",
          "type": "VT_LPWSTR",
          "value": "S-1-5-21-2092377875-1431633947-1539857752-1075"
        }
      ]
    },
    "special_folder": {
      "id": 42,
      "offset": 181
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0149",
      "droid": [
        "a0e5ed1e-0d61-4fed-a6e2-afca43a5c04c",
        "a7fd65bd-7527-11df-a754-001e4ff01cc7"
      ],
      "droid_birth": [
        "a0e5ed1e-0d61-4fed-a6e2-afca43a5c04c",
        "a7fd65bd-7527-11df-a754-001e4ff01cc7"
      ]
    }
  }
}