{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasLinkInfo",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creation_time": "2009-09-16T09:31:55Z",
    "accessed_time": "2009-09-16T09:32:12Z",
    "modified_time": "2009-09-16T09:32:12Z",
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x3e5dce88"
    },
    "local_base_path": "C:\\Users\\Aldheris\\Desktop"
  },
  "relative_path": "..\\Desktop",
  "extra": {
    "property_store": {
      "properties": {
        "10": [
          {
            "type": "VT_LPWSTR",
            "value": "Bureau"
          }
        ],
        "30": [
          {
            "type": "VT_LPWSTR",
            "value": "C:\\Users\\Aldheris\\Desktop"
          }
        ]
      }
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0149",
      "droid": [
        "1eede5a0-610d-ed4f-a6e2-afca43a5c04c",
        "e81a541f-a3a2-de11-b558-001e4ff01cc7"
      ],
      "droid_birth": [
        "1eede5a0-610d-ed4f-a6e2-afca43a5c04c",
        "e81a541f-a3a2-de11-b558-001e4ff01cc7"
      ]
    }
  }
}