{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "ForceNoLinkInfo",
      "HasExpString",
      "HasIconLocation",
      "HasName",
      "HasRelativePath",
      "IsUnicode",
      "PreferEnvironmentPath"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2009-07-13T23:41:28Z",
    "accessed_time": "2009-07-13T23:41:28Z",
    "modified_time": "2009-07-14T01:14:13Z",
    "file_size": 776192,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "name": "@%SystemRoot%\\system32\\shell32.dll,-22531",
  "relative_path": "..\\..\\..\\..\\..\\..\\Windows\\System32\\calc.exe",
  "icon_location": "%windir%\\system32\\calc.exe",
  "extra": {
    "environment": {
      "ansi": "%windir%\\system32\\calc.exe",
      "unicode": "%windir%\\system32\\calc.exe"
    },
    "property_store": {},
    "tracker": {
      "version": 0,
      "machine_id": "win-dc3j5p1qj61",
      "droid": [
        "540bb3a6-3f1b-4f04-b746-9c5af7c07867",
        "e29ac71b-7037-11de-816d-001c23e25b76"
      ],
      "droid_birth": [
        "540bb3a6-3f1b-4f04-b746-9c5af7c07867",
        "e29ac71b-7037-11de-816d-001c23e25b76"
      ]
    }
  }
}