{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasExpString",
      "HasIconLocation",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2008-01-19T05:34:23Z",
    "accessed_time": "2008-01-19T05:34:23Z",
    "modified_time": "2008-01-19T07:33:04Z",
    "file_size": 318976,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 68,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 78,
      "type_id": 0,
      "sha256": "ffd0f85e19747c2bff4141e1e95b3f75928a6ca4a5c2aa143ba3ac6bf45a9189"
    },
    {
      "size": 82,
      "type_id": 0,
      "sha256": "b580caeeb15f5ca1a896023cfb9db496f369a4153ae21c1364304bcdda351fe6"
    },
    {
      "size": 78,
      "type_id": 0,
      "sha256": "beb5ad6f99c69a36573c346a64a0c76cf1a73660bffbb95fac0b06efe53079cf"
    }
  ],
  "name": "@%windir%\\system32\\shell32.dll,-22534",
  "relative_path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\cmd.exe",
  "working_directory": "%HOMEDRIVE%%HOMEPATH%",
  "icon_location": "%SystemRoot%\\system32\\cmd.exe",
  "extra": {
    "environment": {
      "ansi": "%SystemRoot%\\system32\\cmd.exe",
      "unicode": "%SystemRoot%\\system32\\cmd.exe"
    },
    "known_folder": {
      "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
      "offset": 205
    },
    "special_folder": {
      "id": 37,
      "offset": 205
    },
    "tracker": {
      "version": 0,
      "machine_id": "win-hwdt97ahwff",
      "droid": [
        "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
        "804f491d-c682-11dc-901d-0014220d9404"
      ],
      "droid_birth": [
        "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
        "804f491d-c682-11dc-901d-0014220d9404"
      ]
    }
  }
}