{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasArguments",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2008-01-19T05:48:02Z",
    "accessed_time": "2008-01-19T05:48:02Z",
    "modified_time": "2008-01-19T07:33:12Z",
    "file_size": 625664,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 132,
      "type_id": 49,
      "sha256": "adf51df4bd648fb2b18fb07a5cf4b90094e7c6e7b2d43b67e344fffea33001a1"
    },
    {
      "name": "Directory",
      "size": 100,
      "type_id": 49,
      "sha256": "685477904216903ee533c0252a6a366a0cdd435dc36db81ca4d07c284286ff9e"
    },
    {
      "name": "File",
      "size": 94,
      "type_id": 50,
      "sha256": "3a35c60aa0f6a856fe3805cae26b398fc6ec9bd456bba30fc38c3004769eda4b"
    }
  ],
  "name": "@\"%windir%\\System32\\ie4uinit.exe\",-738",
  "relative_path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Internet Explorer\\iexplore.exe",
  "working_directory": "%HOMEDRIVE%%HOMEPATH%",
  "command_line": " -extoff",
  "extra": {
    "known_folder": {
      "id": "7c5a40ef-a0fb-4bfc-874a-c0f2e0b9fa8e",
      "offset": 177
    },
    "special_folder": {
      "id": 42,
      "offset": 177
    },
    "tracker": {
      "version": 0,
      "machine_id": "als-backup1",
      "droid": [
        "a3355a32-d86e-4920-adfd-dc842d90c45f",
        "bb08ed90-7a1f-11df-a4a2-a4badb43b04f"
      ],
      "droid_birth": [
        "a3355a32-d86e-4920-adfd-dc842d90c45f",
        "bb08ed90-7a1f-11df-a4a2-a4badb43b04f"
      ]
    }
  }
}