{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "DisableKnownFolderTracking",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "RECYCLE_BIN",
      "size": 20,
      "type_id": 31,
      "sha256": "f60454d9b322749cf4092847b9e81572fa4f9aa4df272c462866ef55c0b46657"
    },
    {
      "name": "Control Panel Category",
      "size": 12,
      "type_id": 1,
      "sha256": "19d9bdc584dc223d08afeed1f4f419fe4986fa533413147081b80c2da6e800ca"
    }
  ],
  "extra": {
    "property_store": {}
  }
}