{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasExpString",
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2009-07-13T23:51:37Z",
    "accessed_time": "2009-07-13T23:51:37Z",
    "modified_time": "2009-07-14T01:14:20Z",
    "file_size": 219648,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "Root folder: GUID",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 82,
      "type_id": 49,
      "sha256": "7cc98221fb355ac3c98eea9ed0bf25157463c069d09e01241079f0a8c6d5d3dd"
    },
    {
      "name": "Directory",
      "size": 86,
      "type_id": 49,
      "sha256": "5f6b27f32ca26e1c1f0fda319c20675c7e632175be08ecd6c185364a4d217ff3"
    },
    {
      "name": "File",
      "size": 94,
      "type_id": 50,
      "sha256": "c63ae8934e29d153b90528c8b4f7b710b7a286b3ac6ee76ce64f3e58c61f325c"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x502e1a8a"
    },
    "local_base_path": "C:\\Windows\\System32\\fsquirt.exe"
  },
  "name": "@C:\\Windows\\system32\\fsquirt.exe,-2305",
  "relative_path": "..\\..\\..\\..\\..\\..\\Windows\\System32\\fsquirt.exe",
  "working_directory": "C:\\Windows\\system32",
  "extra": {
    "environment": {
      "ansi": "%SystemRoot%\\system32\\fsquirt.exe",
      "unicode": "%SystemRoot%\\system32\\fsquirt.exe"
    },
    "known_folder": {
      "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
      "offset": 213
    },
    "property_store": {
      "properties": [
        {
          "name": "Comment",
          "type": "VT_LPWSTR",
          "value": "Transfère les fichiers entre les périphériques et les ordinateurs à l'aide de la technologie sans fil Bluetooth."
        },
        {
          "name": "SID",
          "type": "VT_LPWSTR",
          "value": "S-1-5-18"
        }
      ]
    },
    "special_folder": {
      "id": 37,
      "offset": 213
    },
    "tracker": {
      "version": 0,
      "machine_id": "win-40r2agv20qa",
      "droid": [
        "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
        "f892d466-6120-11df-964c-ac3a656c3b1d"
      ],
      "droid_birth": [
        "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
        "f892d466-6120-11df-964c-ac3a656c3b1d"
      ]
    }
  }
}