{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "Users property view",
      "size": 20,
      "type_id": 31,
      "sha256": "1a017498e9f75896a4d55428cdb9fa94199bf05042949f90adaf0b15540f62dc"
    }
  ],
  "extra": {
    "property_store": {
      "properties": [
        {
          "name": "Item Name Display",
          "type": "VT_LPWSTR",
          "value": "Emplacements récents"
        },
        {
          "name": "Parsing Path",
          "type": "VT_LPWSTR",
          "value": "::{22877A6D-37A1-461A-91B0-DBDA5AAEBC99}"
        }
      ]
    }
  }
}