{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasArguments",
      "HasLinkInfo",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2004-08-19T12:16:15Z",
    "accessed_time": "2008-04-17T09:07:57Z",
    "modified_time": "2004-08-05T11:00:00Z",
    "file_size": 73728,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 74,
      "type_id": 49,
      "sha256": "0e92ea4cb3b7d33ace7b473e6196dd04f87ae86430790e4d74d52424b8835a04"
    },
    {
      "name": "Directory",
      "size": 88,
      "type_id": 49,
      "sha256": "6565f989f2d926802e9d7bd77bb2db9e0e06b43483aee226cee41ba5da4fd9bf"
    },
    {
      "name": "File",
      "size": 76,
      "type_id": 50,
      "sha256": "b5e33a19db51e49cb71c212dba89453071d7f3397d1cac620f6cac8395e8082f"
    }
  ],
  "location": {
    "flags": [
      "VolumeIDAndLocalBasePath"
    ],
    "volume": {
      "drive_type": "DRIVE_FIXED",
      "drive_serial_number": "0x10bdbcd3",
      "volume_label": "SYSTEM"
    },
    "local_base_path": "C:\\Program Files\\Windows Media Player\\wmplayer.exe"
  },
  "name": "@%SystemRoot%\\inf\\unregmp2.exe,-155",
  "relative_path": "..\\..\\..\\..\\Program Files\\Windows Media Player\\wmplayer.exe",
  "command_line": "/prefetch:1",
  "extra": {
    "special_folder": {
      "id": 38,
      "offset": 119
    },
    "tracker": {
      "version": 0,
      "machine_id": "al-0142",
      "droid": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "912b76e4-0bd4-11dd-bcc5-001f3c29339f"
      ],
      "droid_birth": [
        "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
        "912b76e4-0bd4-11dd-bcc5-001f3c29339f"
      ]
    }
  }
}