{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "link_flags": [
      "HasIconLocation",
      "HasName",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 4294967186,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 128,
      "sha256": "25852b2a04726dbaed894c66d51d93ffdbcafbb4157cb9948bddd89879fa46d9"
    }
  ],
  "name": "@%SystemRoot%\\system32\\shell32.dll,-10113",
  "icon_location": "%SystemRoot%\\system32\\imageres.dll",
  "extra": {}
}