{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasDarwinID",
      "HasExpIcon",
      "HasIconLocation",
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "MY_COMPUTER",
      "size": 20,
      "type_id": 31,
      "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
    },
    {
      "name": "Drive letter",
      "size": 25,
      "type_id": 47,
      "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
    },
    {
      "name": "Directory",
      "size": 82,
      "type_id": 49,
      "sha256": "e71acd89cfd4ea2d98b3c7eaf8c0853f0a7e5238fbea43079435761c8187ba7d"
    },
    {
      "name": "Directory",
      "size": 88,
      "type_id": 49,
      "sha256": "e63a11251663101f0df4b22e128d76fc9648e08756d0892252d544fdc8421230"
    },
    {
      "name": "Directory",
      "size": 176,
      "type_id": 49,
      "sha256": "120f192356058a8d750dd88ee8a164fa42721ae46c8499734e5b9709799c6c1c"
    },
    {
      "name": "File",
      "size": 94,
      "type_id": 50,
      "sha256": "7f7400e003233182197171579cf7fcb58b516102981c38728480cd62b217d4b2"
    }
  ],
  "name": "Importez et organisez des photos, des images clip art, des fichiers sons et animation à l'aide de la Bibliothèque multimédia Microsoft.",
  "relative_path": "..\\..\\..\\..\\..\\..\\..\\Windows\\Installer\\{90140000-0011-0000-0000-0000000FF1CE}\\cagicon.exe",
  "icon_location": "C:\\Windows\\Installer\\{90140000-0011-0000-0000-0000000FF1CE}\\cagicon.exe",
  "extra": {
    "darwin": {
      "ansi": "xb'BV5!!!!!!!!!MKKSkCAGFiles\u003eFJGjc2{CeAz+$QTBrVhU",
      "unicode": "xb'BV5!!!!!!!!!MKKSkCAGFiles\u003eFJGjc2{CeAz+$QTBrVhU"
    },
    "icon_environment": {
      "ansi": "%SystemRoot%\\Installer\\{90140000-0011-0000-0000-0000000FF1CE}\\cagicon.exe",
      "unicode": "%SystemRoot%\\Installer\\{90140000-0011-0000-0000-0000000FF1CE}\\cagicon.exe"
    },
    "property_store": {
      "properties": [
        {
          "name": "Comment",
          "type": "VT_LPWSTR",
          "value": "Importez et organisez des photos, des images clip art, des fichiers sons et animation à l'aide de la Bibliothèque multimédia Microsoft."
        },
        {
          "name": "App User Model Exclude From Show In New Install",
          "type": "VT_BOOL",
          "value": true
        }
      ]
    }
  }
}