{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasIconLocation",
      "HasName",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 4294967186,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "name": "INTERNET_EXPLORER",
      "size": 20,
      "type_id": 31,
      "sha256": "ff8bf60a7527cf54c4f53476c417841e5b5bf25480eee7f276ebcb58864ace0f"
    }
  ],
  "name": "@%SystemRoot%\\system32\\shell32.dll,-10113",
  "icon_location": "%SystemRoot%\\system32\\imageres.dll",
  "extra": {}
}