{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasRelativePath",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY",
      "FILE_ATTRIBUTE_READONLY"
    ],
    "creation_time": "2010-06-21T14:55:25Z",
    "accessed_time": "2010-06-21T14:55:33Z",
    "modified_time": "2010-06-21T14:55:33Z",
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "INTERNET_EXPLORER",
      "size": 20,
      "type_id": 31,
      "sha256": "fdc480a4bb8842fd0a3f686a5d8738d66c525442be3e08414a78a1216ceac8e0"
    },
    {
      "size": 32,
      "type_id": 0,
      "sha256": "685e1e10e74af0266c9e14af0bdcaca225c4ea0299a91fe6cb1d5722650fbe13"
    }
  ],
  "relative_path": "..\\Music",
  "extra": {
    "known_folder": {
      "id": "4bd8d571-6d19-48d3-be97-422220080e43",
      "offset": 52
    },
    "special_folder": {
      "id": 13,
      "offset": 52
    },
    "tracker": {
      "version": 0,
      "machine_id": "als-backup1",
      "droid": [
        "a3355a32-d86e-4920-adfd-dc842d90c45f",
        "7396a011-7d44-11df-a3ad-a4badb43b04f"
      ],
      "droid_birth": [
        "a3355a32-d86e-4920-adfd-dc842d90c45f",
        "7396a011-7d44-11df-a3ad-a4badb43b04f"
      ]
    }
  }
}