{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasIconLocation",
      "HasName",
      "HasTargetIDList",
      "IsUnicode"
    ],
    "file_flags": [],
    "icon_index": 4294967269,
    "window_style": "SW_NORMAL"
  },
  "shellbags": [
    {
      "name": "Users property view",
      "size": 20,
      "type_id": 31,
      "sha256": "b88204e884efad7cc3a304a1eb4f91b38824b9fb23d8c042484368296447a512"
    }
  ],
  "name": "@%windir%\\explorer.exe,-307",
  "icon_location": "%SystemRoot%\\system32\\imageres.dll",
  "extra": {}
}