{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "HasName",
      "HasRelativePath",
      "HasTargetIDList",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_ARCHIVE"
    ],
    "creation_time": "2008-01-19T05:48:02Z",
    "accessed_time": "2008-01-19T05:48:02Z",
    "modified_time": "2008-01-19T07:33:12Z",
    "file_size": 625664,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "targets": [
    {
      "size": 20,
      "type_id": 80,
      "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
    },
    {
      "size": 25,
      "type_id": 67,
      "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
    },
    {
      "size": 132,
      "type_id": 0,
      "sha256": "46463e8662fedf13e7875f980e95b1323c9d5a29f95761ea11e90e13cb1c1b71"
    },
    {
      "size": 100,
      "type_id": 0,
      "sha256": "d08e5c93e6953dd7352b577645b8e8bb820e60a162b89f9b02c5a5cb3329f04b"
    },
    {
      "size": 94,
      "type_id": 0,
      "sha256": "2aadd8d53e7463686a436c806960bd61778d0048f6c535ecb9a90a95b7da74ae"
    }
  ],
  "name": "@\"%windir%\\System32\\ie4uinit.exe\",-732",
  "relative_path": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Internet Explorer\\iexplore.exe",
  "working_directory": "%HOMEDRIVE%%HOMEPATH%",
  "extra": {
    "known_folder": {
      "id": "7c5a40ef-a0fb-4bfc-874a-c0f2e0b9fa8e",
      "offset": 177
    },
    "special_folder": {
      "id": 42,
      "offset": 177
    },
    "tracker": {
      "version": 0,
      "machine_id": "als-backup1",
      "droid": [
        "a3355a32-d86e-4920-adfd-dc842d90c45f",
        "bb08ed90-7a1f-11df-a4a2-a4badb43b04f"
      ],
      "droid_birth": [
        "a3355a32-d86e-4920-adfd-dc842d90c45f",
        "bb08ed90-7a1f-11df-a4a2-a4badb43b04f"
      ]
    }
  }
}