{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasExpString",
      "HasLinkInfo",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_NORMAL"
    ],
    "creation_time": "2019-07-08T14:04:50Z",
    "accessed_time": "2019-07-09T13:31:07Z",
    "modified_time": "2019-07-08T14:04:50Z",
    "file_size": 10,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "location": {
    "flags": [
      "CommonNetworkRelativeLinkAndPathSuffix"
    ],
    "common_path_suffix": "\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt",
    "network_share": {
      "flags": [
        "ValidNetType"
      ],
      "name": "\\\\TEST\\??"
    }
  },
  "working_directory": "\\\\test\\📂",
  "extra": {
    "environment": {
      "ansi": "\\\\test\\??\\\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt",
      "unicode": "\\\\test\\📂\\リンク先.txt"
    },
    "property_store": {
      "properties": [
        {
          "name": "Item Name Display",
          "type": "VT_LPWSTR",
          "value": "リンク先.txt"
        },
        {
          "name": "Parsing Path",
          "type": "VT_LPWSTR",
          "value": "\\\\test\\📂\\リンク先.txt"
        },
        {
          "name": "Item Folder Path Display",
          "type": "VT_LPWSTR",
          "value": "\\\\test\\📂"
        }
      ]
    },
    "tracker": {
      "version": 0,
      "machine_id": "test",
      "droid": [
        "8af13753-d44b-f198-1366-c15ed7085770",
        "0000a804-0000-0000-3346-190000000000"
      ],
      "droid_birth": [
        "8af13752-d44b-f198-1366-c15ed7085770",
        "0000a804-0000-0000-3346-190000000000"
      ]
    },
    "vista_and_above_id_list": {
      "targets": [
        {
          "size": 20,
          "type_id": 88,
          "sha256": "0fd765c464bc0175cb0d598bbd77de8217dac435999d9261df8f384ae69d5e85"
        },
        {
          "size": 171,
          "type_id": 0,
          "sha256": "28222bc3c9d115226224f871f30af6d5f51aaead9bb52f0e86c60bf8c03aff7e"
        },
        {
          "size": 94,
          "type_id": 1,
          "sha256": "e834f0f99e38cfd381d40d2e46d31f973523645a460ac56accb82d6fb2612fe6"
        },
        {
          "size": 94,
          "type_id": 0,
          "sha256": "7369db988302b83ea4845b133a25286f7beaefbda25474d8b4d5bfa1d1acd869"
        }
      ]
    }
  }
}