{
  "header": {
    "guid": "01140200-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasExpString",
      "HasLinkInfo",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_NORMAL"
    ],
    "creation_time": "2019-07-08T14:04:50Z",
    "accessed_time": "2019-07-08T14:05:30Z",
    "modified_time": "2019-07-08T14:04:50Z",
    "file_size": 10,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "location": {
    "flags": [
      "CommonNetworkRelativeLinkAndPathSuffix"
    ],
    "common_path_suffix": "\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt",
    "network_share": {
      "flags": [
        "ValidNetType"
      ],
      "name": "\\\\TEST\\SHARE"
    }
  },
  "working_directory": "\\\\test\\share",
  "extra": {
    "environment": {
      "ansi": "\\\\test\\share\\\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt",
      "unicode": "\\\\test\\share\\リンク先.txt"
    },
    "property_store": {
      "properties": {
        "10": [
          {
            "type": "VT_LPWSTR",
            "value": "リンク先.txt"
          }
        ],
        "30": [
          {
            "type": "VT_LPWSTR",
            "value": "\\\\test\\share\\リンク先.txt"
          }
        ],
        "6": [
          {
            "type": "VT_LPWSTR",
            "value": "\\\\test\\share"
          }
        ]
      }
    },
    "tracker": {
      "version": 0,
      "machine_id": "test",
      "droid": [
        "51369273-fde5-4eff-91cc-d50f13310bfc",
        "04a80000-0000-0000-0ccf-180000000000"
      ],
      "droid_birth": [
        "50369273-fde5-4eff-91cc-d50f13310bfc",
        "04a80000-0000-0000-0ccf-180000000000"
      ]
    },
    "vista_and_above_id_list": {
      "targets": [
        {
          "size": 20,
          "type_id": 88,
          "sha256": "0fd765c464bc0175cb0d598bbd77de8217dac435999d9261df8f384ae69d5e85"
        },
        {
          "size": 171,
          "type_id": 0,
          "sha256": "28222bc3c9d115226224f871f30af6d5f51aaead9bb52f0e86c60bf8c03aff7e"
        },
        {
          "size": 39,
          "type_id": 1,
          "sha256": "d0f317c9a1aa7d1e38f393b24b90e27c8e51e88be305c3655b43936e9d13e9ec"
        },
        {
          "size": 94,
          "type_id": 0,
          "sha256": "a27e3a9e31dfe073c62944697d439c8aa4331d556c92ef11e21e6e486f72b69e"
        }
      ]
    }
  }
}