{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasExpString",
      "HasLinkInfo",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_NORMAL"
    ],
    "creation_time": "2019-07-08T14:05:42Z",
    "accessed_time": "2019-07-08T14:06:30Z",
    "modified_time": "2019-07-08T14:05:42Z",
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "location": {
    "flags": [
      "CommonNetworkRelativeLinkAndPathSuffix"
    ],
    "common_path_suffix": "??.txt",
    "network_share": {
      "flags": [
        "ValidNetType"
      ],
      "name": "\\\\TEST\\SHARE"
    }
  },
  "working_directory": "\\\\test\\share",
  "extra": {
    "environment": {
      "ansi": "\\\\test\\share\\??.txt",
      "unicode": "\\\\test\\share\\💎.txt"
    },
    "property_store": {
      "properties": {
        "Item Folder Path Display": [
          {
            "type": "VT_LPWSTR",
            "value": "\\\\test\\share"
          }
        ],
        "Item Name Display": [
          {
            "type": "VT_LPWSTR",
            "value": "💎.txt"
          }
        ],
        "Parsing Path": [
          {
            "type": "VT_LPWSTR",
            "value": "\\\\test\\share\\💎.txt"
          }
        ]
      }
    },
    "tracker": {
      "version": 0,
      "machine_id": "test",
      "droid": [
        "73923651-e5fd-ff4e-91cc-d50f13310bfc",
        "0000a804-0000-0000-0dcf-180000000000"
      ],
      "droid_birth": [
        "73923650-e5fd-ff4e-91cc-d50f13310bfc",
        "0000a804-0000-0000-0dcf-180000000000"
      ]
    },
    "vista_and_above_id_list": {
      "targets": [
        {
          "size": 20,
          "type_id": 88,
          "sha256": "0fd765c464bc0175cb0d598bbd77de8217dac435999d9261df8f384ae69d5e85"
        },
        {
          "size": 171,
          "type_id": 0,
          "sha256": "28222bc3c9d115226224f871f30af6d5f51aaead9bb52f0e86c60bf8c03aff7e"
        },
        {
          "size": 39,
          "type_id": 1,
          "sha256": "d0f317c9a1aa7d1e38f393b24b90e27c8e51e88be305c3655b43936e9d13e9ec"
        },
        {
          "size": 90,
          "type_id": 0,
          "sha256": "5f9dbc4cb81c898fc455cded76ca8e043cac3e1f2fe1daf5fd43ccb20f33ac83"
        }
      ]
    }
  }
}