{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasExpString",
      "HasLinkInfo",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_NORMAL"
    ],
    "creation_time": "2019-07-08T14:04:50Z",
    "accessed_time": "2019-07-08T14:05:30Z",
    "modified_time": "2019-07-08T14:04:50Z",
    "file_size": 10,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "location": {
    "flags": [
      "CommonNetworkRelativeLinkAndPathSuffix"
    ],
    "common_path_suffix": "\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt",
    "network_share": {
      "flags": [
        "ValidNetType"
      ],
      "name": "\\\\TEST\\SHARE"
    }
  },
  "working_directory": "\\\\test\\share",
  "extra": {
    "environment": {
      "ansi": "\\\\test\\share\\\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt",
      "unicode": "\\\\test\\share\\リンク先.txt"
    },
    "property_store": {
      "properties": [
        {
          "name": "Item Name Display",
          "type": "VT_LPWSTR",
          "value": "リンク先.txt"
        },
        {
          "name": "Parsing Path",
          "type": "VT_LPWSTR",
          "value": "\\\\test\\share\\リンク先.txt"
        },
        {
          "name": "Item Folder Path Display",
          "type": "VT_LPWSTR",
          "value": "\\\\test\\share"
        }
      ]
    },
    "tracker": {
      "version": 0,
      "machine_id": "test",
      "droid": [
        "73923651-e5fd-ff4e-91cc-d50f13310bfc",
        "0000a804-0000-0000-0ccf-180000000000"
      ],
      "droid_birth": [
        "73923650-e5fd-ff4e-91cc-d50f13310bfc",
        "0000a804-0000-0000-0ccf-180000000000"
      ]
    },
    "vista_and_above_id_list": {
      "targets": [
        {
          "name": "Users property view",
          "size": 20,
          "type_id": 31,
          "sha256": "39a497e3b1e2d328ec88df1bbe8de598540d152c29b2a56627cff92f624c4bb3"
        },
        {
          "size": 171,
          "type_id": 0,
          "sha256": "4bc6ed31b49e4b6f2482b2a5bfc44ec3401841d3cb8aaca5b1df8b7b87380f09"
        },
        {
          "name": "Network location",
          "size": 39,
          "type_id": 195,
          "sha256": "8275bc1e94cec22e8e079b9c2b2731b8fb6ff1e36b0d0d4c6d5d3e9ba133afea"
        },
        {
          "name": "File",
          "size": 94,
          "type_id": 50,
          "sha256": "a517f117fcf3c38ac660e8cdd2f9c6f3d34a050462cadf3330f8f0ea2eada281"
        }
      ]
    }
  }
}