{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "EnableTargetMetadata",
      "HasExpString",
      "HasLinkInfo",
      "HasWorkingDir",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_NORMAL"
    ],
    "creation_time": "2019-07-08T14:04:50Z",
    "accessed_time": "2019-07-09T13:31:07Z",
    "modified_time": "2019-07-08T14:04:50Z",
    "file_size": 10,
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "location": {
    "flags": [
      "CommonNetworkRelativeLinkAndPathSuffix"
    ],
    "common_path_suffix": "\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt",
    "network_share": {
      "flags": [
        "ValidNetType"
      ],
      "name": "\\\\TEST\\??"
    }
  },
  "working_directory": "\\\\test\\📂",
  "extra": {
    "environment": {
      "ansi": "\\\\test\\??\\\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt",
      "unicode": "\\\\test\\📂\\リンク先.txt"
    },
    "property_store": {
      "properties": [
        {
          "name": "Item Name Display",
          "type": "VT_LPWSTR",
          "value": "リンク先.txt"
        },
        {
          "name": "Parsing Path",
          "type": "VT_LPWSTR",
          "value": "\\\\test\\📂\\リンク先.txt"
        },
        {
          "name": "Item Folder Path Display",
          "type": "VT_LPWSTR",
          "value": "\\\\test\\📂"
        }
      ]
    },
    "tracker": {
      "version": 0,
      "machine_id": "test",
      "droid": [
        "8af13753-d44b-f198-1366-c15ed7085770",
        "0000a804-0000-0000-3346-190000000000"
      ],
      "droid_birth": [
        "8af13752-d44b-f198-1366-c15ed7085770",
        "0000a804-0000-0000-3346-190000000000"
      ]
    },
    "vista_and_above_id_list": {
      "shellbags": [
        {
          "name": "Users property view",
          "size": 20,
          "type_id": 31,
          "sha256": "39a497e3b1e2d328ec88df1bbe8de598540d152c29b2a56627cff92f624c4bb3"
        },
        {
          "size": 171,
          "type_id": 0,
          "sha256": "4bc6ed31b49e4b6f2482b2a5bfc44ec3401841d3cb8aaca5b1df8b7b87380f09"
        },
        {
          "name": "Network location",
          "size": 94,
          "type_id": 195,
          "sha256": "aa73f540ef1254e02b4edb3ddd6126b0b306f722855e22af3e5b687f6b03a558"
        },
        {
          "name": "File",
          "size": 94,
          "type_id": 50,
          "sha256": "1d932907538d3f9b47b136af3907983e02dbf0c8a98fd3be83a31fa78be8985b"
        }
      ]
    }
  }
}