{
  "header": {
    "guid": "00021401-0000-0000-c000-000000000046",
    "link_flags": [
      "DisableKnownFolderTracking",
      "HasExpString",
      "HasLinkInfo",
      "IsUnicode"
    ],
    "file_flags": [
      "FILE_ATTRIBUTE_DIRECTORY"
    ],
    "creation_time": "2009-07-26T15:39:33Z",
    "accessed_time": "2009-07-26T15:41:16Z",
    "modified_time": "2009-07-26T15:41:16Z",
    "icon_index": 0,
    "window_style": "SW_NORMAL"
  },
  "location": {
    "flags": [
      "CommonNetworkRelativeLinkAndPathSuffix"
    ],
    "common_path_suffix": "Encoding\\@Films\\AAA AAA AAAAA 1",
    "network_share": {
      "flags": [
        "ValidNetType"
      ],
      "name": "\\\\FATALITY\\K$"
    }
  },
  "extra": {
    "environment": {
      "ansi": "\\\\fatality\\k$\\Encoding\\@Films\\AAA AAA AAAAA 1",
      "unicode": "\\\\fatality\\k$\\Encoding\\@Films\\AAA AAA AAAAA 1"
    },
    "property_store": {},
    "tracker": {
      "version": 0,
      "machine_id": "fatality",
      "droid": [
        "118ef8d6-402d-4186-b384-3527d35fb1eb",
        "3885261f-9174-11df-9091-8fae47a32577"
      ],
      "droid_birth": [
        "118ef8d6-402d-4186-b384-3527d35fb1eb",
        "3885261f-9174-11df-9091-8fae47a32577"
      ]
    },
    "vista_and_above_id_list": {
      "targets": [
        {
          "name": "Users property view",
          "size": 20,
          "type_id": 31,
          "sha256": "39a497e3b1e2d328ec88df1bbe8de598540d152c29b2a56627cff92f624c4bb3"
        },
        {
          "size": 179,
          "type_id": 0,
          "sha256": "bd32f1a3508b0655a5fa4cffae5d9be54c17767902c3999b400485241282732c"
        },
        {
          "name": "Network location",
          "size": 160,
          "type_id": 195,
          "sha256": "a4fe40ed41a8840627455ec68e9e3a6f1400a73acd140338e333007f08399d71"
        },
        {
          "name": "Directory",
          "size": 86,
          "type_id": 49,
          "sha256": "71eb7827f93da2318a811d0afea6a95733a17ad260e4bbe94e275d2e9bdbaccf"
        },
        {
          "name": "Directory",
          "size": 80,
          "type_id": 49,
          "sha256": "39acd6f749a39479e5e0c7ed9e819b50a7a0c9e9d901a3673bbb37612fd3abf2"
        },
        {
          "name": "Directory",
          "size": 100,
          "type_id": 49,
          "sha256": "c2a944702c66a098636fe43c60e349c2ea357aea459c5ce92d57e734d33b26b6"
        }
      ]
    }
  }
}