# beats

./: .appveyor.yml  .backportrc.json  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .go-version  .gocsfixer.yml  .golangci.yml  .hound.yml  .mergify.yml  .pre-commit-config.yaml  .pylintrc  .python-version  .tool-versions  .travis.yml  00.gzip.md  AGENTS.md  CHANGELOG-developer.asciidoc  CHANGELOG-developer.next.asciidoc  CHANGELOG.asciidoc  CHANGELOG.md  CHANGELOG.next.asciidoc  CHANGELOG2.asciidoc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  INSTALL.md  Jenkinsfile  Jenkinsfile.yml  LICENSE  LICENSE.txt  Makefile  NOTICE  NOTICE.txt  README.md  RELEASE.md  Tiltfile  Vagrant-systemd  (+96 more)
.buildkite/: aws-tests-pipeline.yml  beats-tests-pipeline.yml  buildkite.yml  ironbank-validation.yml  ironbank-valitation.yml  macos-tests-pipeline.yml  packaging.pipeline.md  packaging.pipeline.yml  pipeline-scheduler.py  pipeline-scheduler.yml  pipeline.py  pipeline.yml  pull-requests.json  pytest.ini  test_pipeline.py  trigger.yml  version-bump-pipeline.yml
.ci/: Jenkinsfile  apm-beats-update.groovy  beats-tester-bc.groovy  beats-tester.groovy  build-docker-images.groovy  bump-elastic-stack-snapshot.yml  bump-go-release-version.sh  bump-golang-7.17.yml  bump-golang.yml  bump-stack-version.sh  github-comment.template  heartbeat-synthetics.groovy  ironbank-validation.groovy  license-scan.groovy  packaging.groovy  packer_cache.sh  schedule-daily.groovy  schedule-weekly.groovy  windows.groovy
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  comment.yml  comments.yml  copilot-instructions.md  dependabot.yml  labels.yml  mergify.yml  paths-labeller.yml  relabel.yml  stale.yml
.tmp-ai-io/: bbolt-debug-web-ui-plan.md  bbolt-implementation-plan.md  filestream-harvester-metrics-36653-implementation-plan.md  gc-performance-analysis.md  journald-integration-test-plan.md  model-selection-analysis.md  phase3-update-summary.md  pr-bbolt-registry.md  takeover-fallback-first-test-plan.md  takeover-fallback-multi-input-plan.md
00.gzip-devel/: gzip-comparison.md  gzip-implementation.md  gzip.mac.out  plan.md
Godeps/: Godeps.json
ai-tasks/: TakeOver-Fallback.md  bbolt-debug.md  bbolt-registry.md
archs/: 386.yml  amd64.yml
auditbeat/: .gitignore  Dockerfile  Jenkinsfile.ext.yml  Jenkinsfile.yml  Makefile  auditbeat.docker.yml  auditbeat.full.yml  auditbeat.reference.yml  auditbeat.yml  buildkite.yml  conftest.py  docker-compose.yml  fips.go  magefile.go  main.go  main_test.go
beat/: atomic_bool.go  beat.go  config.go  eventbeat.go  filebeat.go  filebeat_test.go  packetbeat.go  registrar.go  sigar.go  sigar_test.go  spooler.go  spooler_test.go  topbeat_test.go  winlogbeat.go
beats/: filebeat.yml  packetbeat.yml  topbeat.yml
bench-env/: compare.sh  filebeat-bench.yml  run-bench.sh
bouncer/: bouncer.yml  heartbeat_monitors.go  main.go  packetbeat_analysers.go  registry.go  store.go  util.go
bus/: bus_test.go
cfgfile/: cfgfile.go  cfgfile_test.go
changelog/: 8.19.10.asciidoc  8.19.10.yaml  8.19.11.asciidoc  8.19.11.yaml  8.19.12.asciidoc  8.19.12.yaml  8.19.13.asciidoc  8.19.13.yaml  8.19.14.asciidoc  8.19.14.yaml  8.19.15.asciidoc  8.19.15.yaml  8.19.16.asciidoc  8.19.16.yaml  8.19.17.asciidoc  8.19.17.yaml  8.19.18.asciidoc  8.19.18.yaml  8.19.19.asciidoc  8.19.19.yaml  8.19.6.asciidoc  (+37 more)
metricbeat/module/dropwizard/_meta/test/: pom.xml
metricbeat/module/dropwizard/_meta/test/src/main/java/io/test/dropwizard/: MetricsServletContextListener.java  TestServlet.java
metricbeat/module/dropwizard/_meta/test/src/main/webapp/WEB-INF/: web.xml
(+32883 files in other folders)
