JOURNALD_CONF_PATH = File.expand_path("journald.conf", File.dirname(__FILE__))

unless File.exist?(JOURNALD_CONF_PATH)
  raise "journald.conf not found at #{JOURNALD_CONF_PATH}"
end

HOST_TIMEZONE = begin
  tz = ENV.fetch("HOST_TIMEZONE", "").strip

  if tz.empty? && File.exist?("/etc/timezone")
    tz = File.read("/etc/timezone").strip
  end

  if tz.empty? && File.exist?("/etc/localtime")
    begin
      localtime_path = File.realpath("/etc/localtime")
      match = localtime_path.match(%r{/usr/share/zoneinfo/(.+)$})
      tz = match[1] if match
    rescue StandardError
      tz = ""
    end
  end

  tz.empty? ? "UTC" : tz
end

Vagrant.configure("2") do |config|
  config.vm.boot_timeout = 600

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 4096
    vb.cpus = 4
  end

  config.vm.provider "libvirt" do |lv|
    lv.memory = 4096
    lv.cpus = 4
  end

  targets = {
    "239" => {
      box: "generic/rocky8",
      expected_major: "239",
      hostname: "sd239-rocky8"
    },
    "240" => {
      box: "generic/ubuntu1904",
      expected_major: "240",
      hostname: "sd240-ubuntu1904"
    },
    "241" => {
      box: "generic/debian10",
      expected_major: "241",
      hostname: "sd241-debian10"
    },
    "242" => {
      box: "generic/ubuntu1910",
      expected_major: "242",
      hostname: "sd242-ubuntu1910"
    },
    "250" => {
      box: "generic/fedora36",
      expected_major: "250",
      hostname: "sd250-fedora36"
    }
  }

  targets.each do |version, cfg|
    config.vm.define version do |vm|
      vm.vm.box = cfg[:box]
      vm.vm.hostname = cfg[:hostname]

      vm.vm.provision "shell", privileged: true, run: "always", inline: <<-SHELL
        set -euo pipefail
        host_tz="#{HOST_TIMEZONE}"

        if [ ! -f "/usr/share/zoneinfo/${host_tz}" ]; then
          echo "host timezone ${host_tz} not found in guest; keeping current timezone" >&2
          exit 0
        fi

        ln -snf "/usr/share/zoneinfo/${host_tz}" /etc/localtime
        printf '%s\n' "${host_tz}" > /etc/timezone || true

        if command -v timedatectl >/dev/null 2>&1; then
          timedatectl set-timezone "${host_tz}" || true
        fi
      SHELL

      vm.vm.provision "file", source: JOURNALD_CONF_PATH, destination: "/tmp/journald.conf"

      vm.vm.provision "shell", privileged: true, inline: <<-SHELL
        set -euo pipefail
        install -m 0644 /tmp/journald.conf /etc/systemd/journald.conf
        systemctl restart systemd-journald
      SHELL

      vm.vm.provision "shell", privileged: true, inline: <<-SHELL
        set -euo pipefail

        if ! command -v systemctl >/dev/null 2>&1; then
          echo "systemctl not found in #{cfg[:hostname]}" >&2
          exit 1
        fi

        actual="$(systemctl --version | awk 'NR==1{print $2}')"
        major="${actual%%.*}"

        echo "[#{cfg[:hostname]}] expected systemd #{cfg[:expected_major]}, got ${actual}"

        if [ "${major}" != "#{cfg[:expected_major]}" ]; then
          echo "[#{cfg[:hostname]}] ERROR: expected major #{cfg[:expected_major]}, got ${actual}" >&2
          exit 1
        fi
      SHELL
    end
  end
end
