      ******************************************************************
      **                                                              **
      **                      IBM MQ for Generic                      **
      **                                                              **
      **  FILE NAME:      CMQCFHV                                     **
      **                                                              **
      **  DESCRIPTION:    MQCFH Structure -- PCF Header               **
      **                                                              **
      ******************************************************************
      **  <copyright                                                  **
      **  notice="lm-source-program"                                  **
      **  pids="5724-H72,5655-R36,5724-L26"                           **
      **  years="1993,2018"                                           **
      **  crc="1616507131" >                                          **
      **  Licensed Materials - Property of IBM                        **
      **                                                              **
      **  5724-H72                                                    **
      **                                                              **
      **  (C) Copyright IBM Corp. 1993, 2018 All Rights Reserved.     **
      **                                                              **
      **  US Government Users Restricted Rights - Use, duplication or **
      **  disclosure restricted by GSA ADP Schedule Contract with     **
      **  IBM Corp.                                                   **
      **  </copyright>                                                **
      ******************************************************************
      **                                                              **
      **  FUNCTION:       This file declares the structure MQCFH,     **
      **                  which is used by the main MQI.              **
      **                                                              **
      **  PROCESSOR:      COBOL                                       **
      **                                                              **
      ******************************************************************

      ******************************************************************
      ** <BEGIN_BUILDINFO>                                            **
      ** Generated on:  05/02/19 11:08                                **
      ** Build Level:   p911-L190205                                  **
      ** Build Type:    Production                                    **
      ** Pointer Size:  64 Bit                                        **
      ** Source File:                                                 **
      ** CMQCFHV                                                      **
      ** <END_BUILDINFO>                                              **
      ******************************************************************

      ** MQCFH structure
       10  MQCFH.
      ** Structure type
       15  MQCFH-TYPE PIC S9(9) BINARY VALUE 1.
      ** Structure length
       15  MQCFH-STRUCLENGTH PIC S9(9) BINARY VALUE 36.
      ** Structure version number
       15  MQCFH-VERSION PIC S9(9) BINARY VALUE 1.
      ** Command identifier
       15  MQCFH-COMMAND PIC S9(9) BINARY VALUE 0.
      ** Message sequence number
       15  MQCFH-MSGSEQNUMBER PIC S9(9) BINARY VALUE 1.
      ** Control options
       15  MQCFH-CONTROL PIC S9(9) BINARY VALUE 1.
      ** Completion code
       15  MQCFH-COMPCODE PIC S9(9) BINARY VALUE 0.
      ** Reason code qualifying completion code
       15  MQCFH-REASON PIC S9(9) BINARY VALUE 0.
      ** Count of parameter structures
       15  MQCFH-PARAMETERCOUNT PIC S9(9) BINARY VALUE 0.


      ******************************************************************
      **  End of CMQCFHV                                              **
      ******************************************************************
