      ******************************************************************
      **                                                              **
      **                      IBM MQ for Generic                      **
      **                                                              **
      **  FILE NAME:      CMQCFSLV                                    **
      **                                                              **
      **  DESCRIPTION:    MQCFSL Structure -- PCF String-List         **
      **                  Parameter                                   **
      **                                                              **
      ******************************************************************
      **  <copyright                                                  **
      **  notice="lm-source-program"                                  **
      **  pids="5724-H72,5655-R36,5724-L26"                           **
      **  years="1993,2018"                                           **
      **  crc="1616507131" >                                          **
      **  Licensed Materials - Property of IBM                        **
      **                                                              **
      **  5724-H72                                                    **
      **                                                              **
      **  (C) Copyright IBM Corp. 1993, 2018 All Rights Reserved.     **
      **                                                              **
      **  US Government Users Restricted Rights - Use, duplication or **
      **  disclosure restricted by GSA ADP Schedule Contract with     **
      **  IBM Corp.                                                   **
      **  </copyright>                                                **
      ******************************************************************
      **                                                              **
      **  FUNCTION:       This file declares the structure MQCFSL,    **
      **                  which is used by the main MQI.              **
      **                                                              **
      **  PROCESSOR:      COBOL                                       **
      **                                                              **
      ******************************************************************

      ******************************************************************
      ** <BEGIN_BUILDINFO>                                            **
      ** Generated on:  05/02/19 11:08                                **
      ** Build Level:   p911-L190205                                  **
      ** Build Type:    Production                                    **
      ** Pointer Size:  64 Bit                                        **
      ** Source File:                                                 **
      ** CMQCFSLV                                                     **
      ** <END_BUILDINFO>                                              **
      ******************************************************************

      ** MQCFSL structure
       10  MQCFSL.
      ** Structure type
       15  MQCFSL-TYPE PIC S9(9) BINARY VALUE 6.
      ** Structure length
       15  MQCFSL-STRUCLENGTH PIC S9(9) BINARY VALUE 24.
      ** Parameter identifier
       15  MQCFSL-PARAMETER PIC S9(9) BINARY VALUE 0.
      ** Coded character set identifier
       15  MQCFSL-CODEDCHARSETID PIC S9(9) BINARY VALUE 0.
      ** Count of parameter values
       15  MQCFSL-COUNT PIC S9(9) BINARY VALUE 0.
      ** Length of one string
       15  MQCFSL-STRINGLENGTH PIC S9(9) BINARY VALUE 0.


      ******************************************************************
      **  End of CMQCFSLV                                             **
      ******************************************************************
