      ******************************************************************
      **                                                              **
      **                      IBM MQ for Generic                      **
      **                                                              **
      **  FILE NAME:      CMQTMC2L                                    **
      **                                                              **
      **  DESCRIPTION:    MQTMC2 Structure -- Trigger Message 2       **
      **                  (Character)                                 **
      **                                                              **
      ******************************************************************
      **  <copyright                                                  **
      **  notice="lm-source-program"                                  **
      **  pids="5724-H72,5655-R36,5724-L26"                           **
      **  years="1993,2018"                                           **
      **  crc="1616507131" >                                          **
      **  Licensed Materials - Property of IBM                        **
      **                                                              **
      **  5724-H72                                                    **
      **                                                              **
      **  (C) Copyright IBM Corp. 1993, 2018 All Rights Reserved.     **
      **                                                              **
      **  US Government Users Restricted Rights - Use, duplication or **
      **  disclosure restricted by GSA ADP Schedule Contract with     **
      **  IBM Corp.                                                   **
      **  </copyright>                                                **
      ******************************************************************
      **                                                              **
      **  FUNCTION:       This file declares the structure MQTMC2,    **
      **                  which is used by the main MQI.              **
      **                                                              **
      **  PROCESSOR:      COBOL                                       **
      **                                                              **
      ******************************************************************

      ******************************************************************
      ** <BEGIN_BUILDINFO>                                            **
      ** Generated on:  05/02/19 11:08                                **
      ** Build Level:   p911-L190205                                  **
      ** Build Type:    Production                                    **
      ** Pointer Size:  64 Bit                                        **
      ** Source File:                                                 **
      ** CMQTMC2L                                                     **
      ** <END_BUILDINFO>                                              **
      ******************************************************************

      ** MQTMC2 structure
       10  MQTMC.
      ** Structure identifier
       15  MQTMC-STRUCID PIC X(4).
      ** Structure version number
       15  MQTMC-VERSION PIC X(4).
      ** Name of triggered queue
       15  MQTMC-QNAME PIC X(48).
      ** Name of process object
       15  MQTMC-PROCESSNAME PIC X(48).
      ** Trigger data
       15  MQTMC-TRIGGERDATA PIC X(64).
      ** Application type
       15  MQTMC-APPLTYPE PIC X(4).
      ** Application identifier
       15  MQTMC-APPLID PIC X(256).
      ** Environment data
       15  MQTMC-ENVDATA PIC X(128).
      ** User data
       15  MQTMC-USERDATA PIC X(128).
      ** Ver:1 **
      ** Queue manager name
       15  MQTMC-QMGRNAME PIC X(48).
      ** Ver:2 **
      ** Add padding to ensure that the structure ends on the correct
      ** boundary
       15  FILLER  PIC S9(9) BINARY VALUE 0.


      ******************************************************************
      **  End of CMQTMC2L                                             **
      ******************************************************************
