      ******************************************************************
      **                                                              **
      **                      IBM MQ for Generic                      **
      **                                                              **
      **  FILE NAME:      CMQTMV                                      **
      **                                                              **
      **  DESCRIPTION:    MQTM Structure -- Trigger Message           **
      **                                                              **
      ******************************************************************
      **  <copyright                                                  **
      **  notice="lm-source-program"                                  **
      **  pids="5724-H72,5655-R36,5724-L26"                           **
      **  years="1993,2018"                                           **
      **  crc="1616507131" >                                          **
      **  Licensed Materials - Property of IBM                        **
      **                                                              **
      **  5724-H72                                                    **
      **                                                              **
      **  (C) Copyright IBM Corp. 1993, 2018 All Rights Reserved.     **
      **                                                              **
      **  US Government Users Restricted Rights - Use, duplication or **
      **  disclosure restricted by GSA ADP Schedule Contract with     **
      **  IBM Corp.                                                   **
      **  </copyright>                                                **
      ******************************************************************
      **                                                              **
      **  FUNCTION:       This file declares the structure MQTM,      **
      **                  which is used by the main MQI.              **
      **                                                              **
      **  PROCESSOR:      COBOL                                       **
      **                                                              **
      ******************************************************************

      ******************************************************************
      ** <BEGIN_BUILDINFO>                                            **
      ** Generated on:  05/02/19 11:08                                **
      ** Build Level:   p911-L190205                                  **
      ** Build Type:    Production                                    **
      ** Pointer Size:  64 Bit                                        **
      ** Source File:                                                 **
      ** CMQTMV                                                       **
      ** <END_BUILDINFO>                                              **
      ******************************************************************

      ** MQTM structure
       10  MQTM.
      ** Structure identifier
       15  MQTM-STRUCID PIC X(4) VALUE 'TM  '.
      ** Structure version number
       15  MQTM-VERSION PIC S9(9) BINARY VALUE 1.
      ** Name of triggered queue
       15  MQTM-QNAME PIC X(48) VALUE SPACES.
      ** Name of process object
       15  MQTM-PROCESSNAME PIC X(48) VALUE SPACES.
      ** Trigger data
       15  MQTM-TRIGGERDATA PIC X(64) VALUE SPACES.
      ** Application type
       15  MQTM-APPLTYPE PIC S9(9) BINARY VALUE 0.
      ** Application identifier
       15  MQTM-APPLID PIC X(256) VALUE SPACES.
      ** Environment data
       15  MQTM-ENVDATA PIC X(128) VALUE SPACES.
      ** User data
       15  MQTM-USERDATA PIC X(128) VALUE SPACES.
      ** Add padding to ensure that the structure ends on the correct
      ** boundary
       15  FILLER  PIC S9(9) BINARY VALUE 0.


      ******************************************************************
      **  End of CMQTMV                                               **
      ******************************************************************
