#!/bin/bash
#
# packetbeat-agent   Packetbeat agent
#
# chkconfig: 2345 98 02
#
# description:       Packetbeat is a troubleshooting and monitoring application
#                    that works by sniffing the network traffic and the proc
#                    filesystem. See http://packetbeat.com

### BEGIN INIT INFO
# Provides:          packetbeat-agent
# Required-Start:    $local_fs $network $syslog
# Required-Stop:     $local_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Packetbeat agent
# Description:       Packetbeat is a troubleshooting and monitoring application
#                    that works by sniffing the network traffic and the proc
#                    filesystem. See http://packetbeat.com
#
### END INIT INFO



PATH=/usr/bin:/sbin:/bin:/usr/sbin
export PATH

[ -f /etc/sysconfig/packetbeat ] && . /etc/sysconfig/packetbeat
pidfile=${PIDFILE-/var/run/packetbeat.pid}
agent=${PB_AGENT-/usr/bin/packetbeat}
args="-c /etc/packetbeat/packetbeat.conf"
RETVAL=0

# Source function library.
. /etc/rc.d/init.d/functions

# Determine if we can use the -p option to daemon, killproc, and status.
# RHEL < 5 can't.
if status | grep -q -- '-p' 2>/dev/null; then
    daemonopts="--pidfile $pidfile"
    pidopts="-p $pidfile"
fi

start() {
    echo -n $"Starting packetbeat agent: "
    daemon $daemonopts daemonize $pidopts $agent $args
    RETVAL=$?
    echo
    return $RETVAL
}

stop() {
    echo -n $"Stopping packetbeat agent: "
    killproc $pidopts $agent
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${pidfile}
}

reload() {
    echo -n $"Restarting packetbeat agent: "
    killproc $pidopts $agent -HUP
    RETVAL=$?
    echo
    return $RETVAL
}

restart() {
    stop
    start
}

rh_status() {
    status $pidopts $agent
    RETVAL=$?
    return $RETVAL
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
    start)
        start
    ;;
    stop)
        stop
    ;;
    restart)
        restart
    ;;
    reload|force-reload)
        reload
    ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
    ;;
    status)
        rh_status
    ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
        exit 1
esac

exit $RETVAL
