# Module: azure
# Docs: https://www.elastic.co/guide/en/beats/filebeat/master/filebeat-module-azure.html

- module: azure
  # All logs
  activitylogs:
    enabled: true
    var:
      namespace: ""
      eventhub: ["insights-operational-logs"]
      consumer_group: "$Default"
      connection_string: ""

 # auditlogs:
 #   enabled: true
 #   var:
 #     namespace: ""
 #     eventhub: ["insights-logs-auditlogs"]
 #     consumer_group: "$Default"
 #     connection_string: ""

 # signinlogs:
 #   enabled: true
 #   var:
 #     namespace: ""
 #     eventhub: ["insights-logs-signinlogs"]
 #     consumer_group: "$Default"
 #     connection_string: ""
