# Module: cef
# Docs: https://www.elastic.co/guide/en/beats/filebeat/8.2/filebeat-module-cef.html

- module: cef
  log:
    enabled: false
    var:
      syslog_host: localhost
      syslog_port: 9003

      # Set internal security zones. used to override parsed network.direction
      # based on zone egress and ingress
      #var.internal_zones: [ "Internal" ]

      # Set external security zones. used to override parsed network.direction
      # based on zone egress and ingress
      #var.external_zones: [ "External" ]
