# Module: checkpoint
# Docs: https://www.elastic.co/guide/en/beats/filebeat/7.9/filebeat-module-checkpoint.html

- module: checkpoint
  firewall:
    enabled: true

    # Set which input to use between syslog (default) or file.
    #var.input: syslog

    # The interface to listen to UDP based syslog traffic. Defaults to
    # localhost. Set to 0.0.0.0 to bind to all available interfaces.
    #var.syslog_host: localhost

    # The UDP port to listen for syslog traffic. Defaults to 9001.
    #var.syslog_port: 9001
