# Module: fortinet
# Docs: https://www.elastic.co/guide/en/beats/filebeat/8.14/filebeat-module-fortinet.html

- module: fortinet
  firewall:
    enabled: false

    # Set which input to use between tcp, udp (default) or file.
    #var.input: udp

    # The interface to listen to syslog traffic. Defaults to
    # localhost. Set to 0.0.0.0 to bind to all available interfaces.
    #var.syslog_host: localhost

    # The port to listen for syslog traffic. Defaults to 9004.
    #var.syslog_port: 9004

    # Set internal interfaces. used to override parsed network.direction
    # based on a tagged interface. Both internal and external interfaces must be
    # set to leverage this functionality.
    #var.internal_interfaces: [ "LAN" ]

    # Set external interfaces. used to override parsed network.direction
    # based on a tagged interface. Both internal and external interfaces must be
    # set to leverage this functionality.
    #var.external_interfaces: [ "WAN" ]

    # List of internal networks. Supports IPv4 and IPv6 addresses and ranges in CIDR notation.
    # Also supports the named ranges listed
    # [here](https://www.elastic.co/guide/en/elasticsearch/reference/current/network-direction-processor.html#supported-named-network-ranges).
    # This can't be used in combination with internal_interfaces and external_interfaces.
    #var.internal_networks: [ "private" ]
