# Module: misp
# Docs: https://www.elastic.co/guide/en/beats/filebeat/master/filebeat-module-misp.html

- module: misp
  threat:
    enabled: true

    # MISP Configuration
    var.api_key: "6ZZAsBQ4TrFxJk34IXYHPtkCn9F6CoGqBDl5FSeJ"
    var.json_objects_array: "response.Attribute"
    var.url: "http://192.168.86.31/attributes/restSearch"

    ## Test POST with httpbin.org
    # var.http_method: POST
    # var.http_request_body: |-
    #   {
    #       "test": "abc",
    #       "test2": {
    #           "test21": 1234,
    #           "test22": "test22"
    #       }
    #   }
    # var.url: "https://httpbin.org/post"
    # var.server_name: httpbin.org

    ## Test Pagination with Elasticsearch
    # var.http_method: POST
    # var.json_objects_array: hits.hits
    # var.pagination_enable: true
    # var.pagination_extra_body_content: |-
    #   {
    #       "scroll": "5m"
    #   }
    # var.pagination_id_field: "_scroll_id"
    # var.pagination_req_field: scroll_id
    # var.pagination_url: http://localhost:9200/_search/scroll
    # var.url: http://localhost:9200/filebeat-test/_search?scroll=5m
