# Module: netflow
# Docs: https://www.elastic.co/guide/en/beats/filebeat/8.1/filebeat-module-netflow.html

- module: netflow
  log:
    enabled: false
    var:
      netflow_host: localhost
      netflow_port: 2055
      # internal_networks specifies which networks are considered internal or private
      # you can specify either a CIDR block or any of the special named ranges listed
      # at: https://www.elastic.co/guide/en/beats/filebeat/current/defining-processors.html#condition-network
      internal_networks:
        - private
