# Module: oracle
# Docs: https://www.elastic.co/guide/en/beats/filebeat/master/filebeat-module-oracle.html

- module: oracle
  database_audit:
    enabled: true

    # Set which input to use between syslog or file (default).
    #var.input: file

    # Set paths for the log files when file input is used.
    # Should only be used together with file input
    # var.paths: /home/user/oracleauditlogs/*.aud

    # The interface to listen to UDP based syslog traffic. Defaults to
    # localhost. Set to 0.0.0.0 to bind to all available interfaces.
    # Should only be used together with syslog input
    #var.syslog_host: localhost

    # The UDP port to listen for syslog traffic. Defaults to 9001.
    # Should only be used together with syslog input
    #var.syslog_port: 9001
