# Module: panw
# Docs: https://www.elastic.co/guide/en/beats/filebeat/8.14/filebeat-module-panw.html

- module: panw
  panos:
    enabled: false

    # Set which input to use between syslog (default) or file.
    #var.input:

    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths:

    # Set internal security zones. used to determine network.direction
    # default "trust"
    #var.internal_zones:

    # Set external security zones. used to determine network.direction
    # default "untrust"
    #var.external_zones:

