# Module: salesforce
# Docs: https://www.elastic.co/guide/en/beats/filebeat/master/filebeat-module-salesforce.html

- module: salesforce

  apex-rest:
    enabled: false

    # Oauth Client ID
    #var.client_id: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

    # Oauth Client Secret
    #var.client_secret: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

    # Oauth Token URL
    #var.token_url: "https://login.salesforce.com/services/oauth2/token"

    # Oauth User, should include the User mail
    #var.user: "abc.xyz@mail.com"

    # Oauth password, should include the User password
    #var.password: "P@$$W0₹D"

    # URL, should include the instance_url
    #var.url: "https://instance_id.my.salesforce.com"

    # Initial Days, Number of days to look behind while collecting historical events in the first invocation
    #var.initial_days: 1

  login-rest:
    enabled: false

    # Oauth Client ID
    #var.client_id: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

    # Oauth Client Secret
    #var.client_secret: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

    # Oauth Token URL
    #var.token_url: "https://login.salesforce.com/services/oauth2/token"

    # Oauth User, should include the User mail
    #var.user: "abc.xyz@mail.com"

    # Oauth password, should include the User password
    #var.password: "P@$$W0₹D"

    # URL, should include the instance_url
    #var.url: "https://instance_id.my.salesforce.com"

    # Initial Days, Number of days to look behind while collecting historical events in the first invocation
    #var.initial_days: 1

  login-stream:
    enabled: false

    # Oauth Client ID
    #var.client_id: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

    # Oauth Client Secret
    #var.client_secret: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

    # Oauth Token URL
    #var.token_url: "https://login.salesforce.com/services/oauth2/token"

    # Oauth User, should include the User mail
    #var.user: "abc.xyz@mail.com"

    # Oauth password, should include the User password
    #var.password: "P@$$W0₹D"

    # URL, should include the instance_url
    #var.url: "https://instance_id.my.salesforce.com"

  logout-rest:
    enabled: false

    # Oauth Client ID
    #var.client_id: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

    # Oauth Client Secret
    #var.client_secret: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

    # Oauth Token URL
    #var.token_url: "https://login.salesforce.com/services/oauth2/token"

    # Oauth User, should include the User mail
    #var.user: "abc.xyz@mail.com"

    # Oauth password, should include the User password
    #var.password: "P@$$W0₹D"

    # URL, should include the instance_url
    #var.url: "https://instance_id.my.salesforce.com"

    # Initial Days, Number of days to look behind while collecting historical events in the first invocation
    #var.initial_days: 1

  logout-stream:
    enabled: false

    # Oauth Client ID
    #var.client_id: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

    # Oauth Client Secret
    #var.client_secret: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

    # Oauth Token URL
    #var.token_url: "https://login.salesforce.com/services/oauth2/token"

    # Oauth User, should include the User mail
    #var.user: "abc.xyz@mail.com"

    # Oauth password, should include the User password
    #var.password: "P@$$W0₹D"

    # URL, should include the instance_url
    #var.url: "https://instance_id.my.salesforce.com"

  setupaudittrail-rest:
    enabled: false

    # Oauth Client ID
    #var.client_id: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

    # Oauth Client Secret
    #var.client_secret: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

    # Oauth Token URL
    #var.token_url: "https://login.salesforce.com/services/oauth2/token"

    # Oauth User, should include the User mail
    #var.user: "abc.xyz@mail.com"

    # Oauth password, should include the User password
    #var.password: "P@$$W0₹D"

    # URL, should include the instance_url
    #var.url: "https://instance_id.my.salesforce.com"

    # Initial Days, Number of days to look behind while collecting historical events in the first invocation
    #var.initial_days: 1
