# Module: sophos
# Docs: https://www.elastic.co/guide/en/beats/filebeat/8.14/filebeat-module-sophos.html

- module: sophos
  xg:
    enabled: false

    # Set which input to use between tcp, udp (default) or file.
    #var.input: udp

    # The interface to listen to syslog traffic. Defaults to
    # localhost. Set to 0.0.0.0 to bind to all available interfaces.
    #var.syslog_host: localhost

    # The port to listen for syslog traffic. Defaults to 9004.
    #var.syslog_port: 9005

    # firewall default hostname
    #var.default_host_name: firewall.localgroup.local

    # known firewalls
    #var.known_devices:
      #- serial_number: "1234567890123457"
      #  hostname: "a.host.local"
      #- serial_number: "1234234590678557"
      #  hostname: "b.host.local"

