# Module: zeek
# Docs: https://www.elastic.co/guide/en/beats/filebeat/master/filebeat-module-zeek.html

- module: zeek
  connection:
    enabled: true
  dhcp:
    enabled: true
  dns:
    enabled: true
  dpd:
    enabled: true
  files:
    enabled: true
  ftp:
    enabled: true
  http:
    enabled: true
  irc:
    enabled: true
  kerberos:
    enabled: true
  modbus:
    enabled: true
  mysql:
    enabled: true
  notice:
    enabled: true
  ntlm:
    enabled: true
  pe:
    enabled: true
  radius:
    enabled: true
  sip:
    enabled: true
  smb_files:
    enabled: true
  smb_mapping:
    enabled: true
  smtp:
    enabled: true
  snmp:
    enabled: true
  socks:
    enabled: true
  ssh:
    enabled: true
  ssl:
    enabled: true
  syslog:
    enabled: true
  weird:
    enabled: true
  x509:
    enabled: true

    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths:
