# Module: zeek
# Docs: https://www.elastic.co/guide/en/beats/filebeat/master/filebeat-module-zeek.html

- module: zeek
  connection:
    enabled: true
  dhcp:
    enabled: true
  dns:
    enabled: true
  files:
    enabled: true
  http:
    enabled: true
  kerberos:
    enabled: true
  notice:
    enabled: true
  ntlm:
    enabled: true
  smb_files:
    enabled: true
  smb_mapping:
    enabled: true
  ssh:
    enabled: true
  ssl:
    enabled: true


    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths:
