# Module: system
# Docs: https://www.elastic.co/guide/en/beats/filebeat/main/filebeat-module-system.html

- module: system
  # Syslog
  syslog:
    enabled: false

    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths:

    # Force using journald to collect system logs
    #var.use_journald: true|false

    # Force using log files to collect system logs
    #var.use_logs: true|false

    # If use_journald and use_logs are false, then
    # Filebeat will autodetect whether use journald
    # to collect system logs. If both are true,
    # then journald is used.

  # Authorization logs
  auth:
    enabled: false

    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths:

    # Force using journald to collect system logs
    #var.use_journald: true|false

    # Force using log files to collect system logs
    # var.use_logs: true|false

    # If use_journald and use_logs are false, then
    # Filebeat will autodetect whether use journald
    # to collect authorization logs. If both are true,
    # then journald is used.
