MemTotal:       61641404 kB
MemFree:        25071456 kB
Buffers:            2728 kB
Cached:         26667096 kB
SwapCached:            0 kB
Active:          7766692 kB
Inactive:       25447972 kB
Active(anon):       3332 kB
Inactive(anon):  6526672 kB
Active(file):    7763360 kB
Inactive(file): 18921300 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       8388604 kB
SwapFree:        8386812 kB
Dirty:              4576 kB
Writeback:             0 kB
AnonPages:       6396352 kB
Mapped:           863432 kB
Shmem:              9504 kB
KReclaimable:    1539312 kB
Slab:            2387096 kB
SReclaimable:    1539312 kB
SUnreclaim:       847784 kB
KernelStack:       14880 kB
PageTables:        59592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    39209304 kB
Committed_AS:   11220776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       87056 kB
VmallocChunk:          0 kB
Percpu:            70272 kB
HardwareCorrupted:     0 kB
AnonHugePages:    235520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2092268 kB
DirectMap2M:    51320832 kB
DirectMap1G:     9437184 kB