# docker_build('metricbeat-debugger-image', '.',
#     dockerfile='metricbeat/dev-tools/Dockerfile.debug')
# k8s_yaml('metricbeat/dev-tools/k8s-debug.yaml')

local_resource(
  'metricbeat-compile',
  'CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o build/metricbeat .',
  deps=['./main.go'])

load('ext://restart_process', 'docker_build_with_restart')

docker_build_with_restart(
    'metricbeat-image',
    '.',
    entrypoint=[
        '/usr/share/metricbeat/metricbeat',
        "-c", "/etc/metricbeat.yml",
        "-e",
        "-system.hostfs=/hostfs",
    ],
    dockerfile='k8s-dev-tools/Dockerfile.run',
    only=["build"],
    live_update=[
        sync('./build', '/usr/share/metricbeat'),
    ],
    )
# docker_build(
#     'metricbeat-image',
#     '.',
#     dockerfile='k8s-dev-tools/Dockerfile.run',
#     only=["build"]
#     )
k8s_yaml('k8s-dev-tools/k8s-run.yaml')
k8s_resource('metricbeat')
