# Module: googlecloud
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.8/metricbeat-module-googlecloud.html

- module: googlecloud
  metricsets:
    - compute
  region: "us-"
  project_id: "your project id"
  credentials_file_path: "your JSON credentials file path"
  exclude_labels: false
  period: 1m

- module: googlecloud
  metricsets:
    - pubsub
    - loadbalancing
  zone: "us-central1-a"
  region: "us-central1"
  project_id: "your project id"
  credentials_file_path: "your JSON credentials file path"
  exclude_labels: false
  period: 1m

- module: googlecloud
  metricsets:
    - storage
  project_id: "your project id"
  credentials_file_path: "your JSON credentials file path"
  exclude_labels: false
  period: 5m
