<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditorWindow">
            <connections>
                <outlet property="textEditor" destination="QUd-UU-vFw" id="y0E-7Y-OiK"/>
                <outlet property="verticalStackView" destination="nY7-aQ-Wtg" id="JCY-Wc-6pv"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="759" height="609"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1200" height="1920"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="658" height="609"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-aQ-Wtg">
                        <rect key="frame" x="4" y="4" width="650" height="601"/>
                        <subviews>
                            <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-UU-vFw">
                                <rect key="frame" x="0.0" y="40" width="650" height="561"/>
                                <clipView key="contentView" id="quo-nV-vhA">
                                    <rect key="frame" x="1" y="1" width="633" height="559"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="sex-gr-oeB">
                                            <rect key="frame" x="0.0" y="-1" width="633" height="559"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="633" height="559"/>
                                            <size key="maxSize" width="633" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="test test">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="fa8-zU-uDc">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Eol-ST-13M">
                                    <rect key="frame" x="634" y="1" width="15" height="559"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-xX-tZ5">
                                <rect key="frame" x="0.0" y="0.0" width="650" height="32"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-04-sEp">
                                        <rect key="frame" x="-2" y="15" width="422" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="L6g-0d-uix">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hmx-Y0-bRi">
                                        <rect key="frame" x="420" y="4" width="120" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="mhL-sf-ebb"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hol-gv-fVT">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeTapped:" target="-2" id="wDD-U9-zXf"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6sn-QY-Az7">
                                        <rect key="frame" x="536" y="4" width="120" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="0al-mF-gFh"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Save &amp; Close" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5DC-LC-Czr">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveAndCloseTapped:" target="-2" id="y5Y-lC-teb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5hq-hM-Q5p"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="650" id="GUz-9C-84K"/>
                            <constraint firstItem="Fi9-xX-tZ5" firstAttribute="width" secondItem="nY7-aQ-Wtg" secondAttribute="width" id="cSo-9O-nSf"/>
                            <constraint firstItem="QUd-UU-vFw" firstAttribute="width" secondItem="nY7-aQ-Wtg" secondAttribute="width" id="eK6-kZ-eYd"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="nY7-aQ-Wtg" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="4" id="1XB-OP-U7L"/>
                    <constraint firstItem="nY7-aQ-Wtg" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="4" id="Nb4-dl-HdJ"/>
                    <constraint firstAttribute="bottom" secondItem="nY7-aQ-Wtg" secondAttribute="bottom" constant="4" id="WGt-U5-8sE"/>
                    <constraint firstItem="nY7-aQ-Wtg" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="XZB-5N-9E1"/>
                    <constraint firstAttribute="trailing" secondItem="nY7-aQ-Wtg" secondAttribute="trailing" constant="4" id="uVo-Ah-zgr"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="273.5" y="-60.5"/>
        </window>
    </objects>
</document>
