// Code generated by ragel DO NOT EDIT.
package syslog

%%{
    machine syslog_rfc5424;
    write data;
    variable p p;
    variable pe pe;
}%%

type machineState struct {
	sd_id         string
	sd_param_name string
	sd_value_bs   []int
}

func ParserRFC5424(data []byte, event *event) {
    var p, cs int
    state := machineState{
        sd_value_bs : []int{},
    }
    pe := len(data)
    tok := 0
    eof := len(data)
    %%{


        include common "common.rl";
        include syslog_rfc5424 "syslog_rfc5424.rl";

        main := HEADER SP STRUCTURED_DATA (SP MSG)?;

        write init;
        write exec;
    }%%
}
