#
#
# <copyright
# notice="lm-source-program"
# pids="5724-H72"
# years="2016,2018"
# crc="" >
# Licensed Materials - Property of IBM
#
# 5724-H72
#
# (C) Copyright IBM Corp. 2016, 2018 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
# </copyright>
#
# This file contains the extra CCSID information used by IBM MQ for macOS.
# You are advised to make a backup copy of this file before making changes.
#
# It also defines default encoding, if this is required.
#
# Fields are:
#
#  Type         : 1=SBCS 2=DBCS 3=Mixed
#  Encoding     : 1=EBCDIC 2=ASCII 3=ISO 4=UCS-2 5=UTF-8 6=euc 7=GB18030
#                 8=UTF-16 9=UTF-32
#  Base CCSID   : used when converting to/from euc
#  SBCS Codepage: used when converting to/from ASCII and EBCDIC mixed
#  DBCS Codepage: used when converting to/from ASCII and EBCDIC mixed
#  ACRI         : See tables at end of list
#     for ASCII Mixed SBCS/DBCS:
#               1=x'81'-x'9F' and x'E0'-X'FC'
#               2=x'8F'-x'FE'
#               3=x'81'-x'FC'
#               4=x'81'-x'BF'
#               5=x'81'-x'FE'
#               6=x'8C'-x'FE'
#     for euc   1= 4 graphic sets widths 1 2 1 2
#               2= 3 graphic sets widths 1 2 3
#               3= 2 graphic sets widths 1 2
#  Codeset      : Not used on this platform - can be used for comments
#
#  If you need to create new EBCDIC and ASCII CCSIDs 9999 and 9998 you
#  can add the following lines with the # deleted.
#
#   9999  9999       0     9999     1    1     0    Martian EBCDIC
#   9998  9998       0     9998     1    2     0    Martian ASCII
#
#  If tables for data conversion using these new CCSIDs do not exist on the
#  platform, you will have to enable default data conversion. See further in
#  this file for details.
#
#  Note: The fact that CCSIDs exist in this table does not
#        necessarily mean that MQ will be able to convert them.
#        In order to convert between two CCSIDs then there must
#        exist tables of type AAAABBBB.TBL where AAAA and BBBB
#        are the hex representation of the decimal CodePage ids
#        corresponding to the CCSIDs that conversion is taking
#        place between.
#
#        In an SBCS<->SBCS conversion then there will be 1 table
#        required for each way. Each will be 256 bytes in size.
#
#        In a MIXED<->MIXED conversion then there will be 2 tables
#        required for each way - 1 for the SBCS<->SBCS part of the
#        conversion, the other for the DBCS<->DBCS part of the
#        conversion. The SBCS tables will be 256 bytes in length
#        but the DBCS tables could be up to about 64K in size.
#        The exception is conversions involving euc coding where a
#        single table is used, and the 'base' CCSID is used as a
#        table name.
#
# The CCSIDs are grouped with related CCSIDs eg 37 and 4133
# together. They are sorted by Language group, encode, with euc then ASCII then EBCDIC.
# Less common CCSIDs are placed in a separate section near the end.
# This gives a more balanced search tree which slightly improves performance.
#
# This file also contains command level filtering support which allows you to specify
# different CCSIDs for different levels of Command Level. This is performed using the
# ':' character followed by a comma seperated list of the command levels you want the
# following list of CCSIDs to be applicable for. MQ will only use the CCSIDs following
# the filter character if the current command level is the same or higher than the
# command level specified by the filter. If you wish to return to specifying that all CCSIDs
# are valid for all command levels, this can be done by using :0
#
# The first entry for a CCSID read by MQ takes precedence over later entries, for example
# if you specify two entries for CCSID 819 then the first entry will be used by MQ.
#
# CCSID Base  CodePage CodePage  Type Enc   ACRI   Codeset
#       CCSID   DBCS      SBCS                     name
# ----- ----- -------- --------  ---- ----  -----  -------
#
# Unicode
  1200  1200    1200     1200     3    8     0    UTF-16
  1208  1208    1208     1208     3    5     0    UTF-8
  1232  1232    1232     1232     3    9     0    UTF-32
  5328  5328    5328     5328     3    9     0    UTF-32
  9424  9424    9424     9424     3    9     0    UTF-32
 21680 21680   21680    21680     3    8     0    UTF-16
 21712 21712   21712    21712     3    9     0    UTF-32
 42160 42160   42160    42160     3    8     0    UTF-16
 46256 46256   46256    46256     3    8     0    UTF-16
 61956 61956       0    61956     2    4     0    UCS-2
 17584 17584       0    17584     2    4     0    UCS-2
 29904 29904   29904    29904     3    9     0    UTF-32
 34000 34000   34000    34000     3    9     0    UTF-32
# Western European, English, International
  4517  4517       0     4517     1    1     0    IBM-4517
# Traditional Chinese
 13662 13662   13662        0     2    2     0    IBM-13662
 13663 13663   13662     9444     3    2     5    IBM-13663
 13664 13664   13664        0     2    1     0    IBM-13664
 13665 13665   13664    13665     3    1     0    IBM-13665
  5470  5470    5470        0     2    2     0    IBM-5470
  9569  9569   28709     9568     3    1     0    IBM-9569
# Simplified Chinese
  1375 13663   13662     9444     3    2     5    IBM-1375
  1374 13662   13662        0     2    2     0    IBM-1374
  1376 13664   13664        0     2    1     0    IBM-1376
  1377 13665   13664     13665    3    1     0    IBM-1377
  1378  5474    5474        0     2    1     0    IBM-1378
  1379  5475    5475     5475     3    1     0    IBM-1379
  5475  5475    5475     5475     3    1     0    IBM-5475
  5474  5474    5474        0     2    1     0    IBM-5474
 21868 21868   21868    21868     3    1     0    IBM-21868
 29509 29509   29509        0     2    1     0    IBM-29509
  9444  9444       0     9444     1    2     0    IBM-9444
# Japanese
 24876 24876   24876        0     2    1     0    IBM-24876
  1399  1399    1399     1399     3    1     0    IBM-1399
  1390  1390    1390     1390     3    1     0    IBM-1390
# Portuguese
   275   275       0      275     1    1     0    IBM-275
# Korean
  1126  1126       0     1126     1    2     0    IBM-1126
  4930  4930    4930        0     2    1     0    IBM-4930
# Turkish
  1175  1175       0     1175     1    1     0    IBM-1175
# Devanagari
  5233  5233       0     5233     1    1     0    IBM-5233
# Greek
  9005  9005       0     9005     1    3     0    IBM-9005
  9067  9067       0     9067     1    1     0    IBM-9067
# Arabic
  9448  9448       0     9448     1    2     0    IBM-9448
#
#
# ACRI tables: Note the base CCSID table above ends with the first
#              ACRI table: These start with the identifiers,
#              ##P for the P definitions used for ASCII mixed
#                  CCSIDs
#              ##EUC for the EUC definitions used for EUC CCSIDs
#              ##TCP is reserved for 2022 TCP/IP CCSIDs but is
#                  not supported on at this time
#
#
#   P definitions start. Definition Number must be in range  1 - 20
#                        Number of ranges must be in range 1 - 3
#                        Start and End values are in Hexadecimal 00-FF
##P
# Definition  Number     Start End   Start End   Start End
# Number      of ranges  Value Value Value Value Value Value
# ----------  ---------  ----- ----- ----- ----- ----- -----
   1            2          81   9F    E0    FC
   2            1          8F   FE
   3            1          81   FC
   4            1          81   BF
   5            1          81   FE
   6            1          8C   FE
#
# EUC definitions start. Definition Number must be in range  1 - 10
#                        Number of graphic sets must be in range 1 - 4
#                        Width of each set must be in range 1 - 3
##EUC
# Definition  Number of      Width   of  each   set
# Number      Graphic sets
# ----------  ------------   ----- ----- ----- -----
   1            4              1     2     1     2
   2            3              1     2     3
   3            2              1     2
#
#
#
# DEFAULT DATA CONVERSION
#
# You can define default conversion CCSIDs which will be used to convert
# between ASCII or similar and EBCDIC CCSIDs if no conversion is supported
# between two CCSIDs. If enabled, the default conversion is used for
# transmission and message headers and can also be enabled in user data
# conversion. For more information see the System Administration book.
#
# Default conversions are enabled by creating two lines similar to the
# two following, but removing the # character which indicates a comment.
#default       0      500     1     1    0
#default       0      850     1     2    0
#
# The first line sets the default for EBCDIC CCSIDs to 500
# and the second sets the default for ASCII and similar CCSIDs to 850.
#
# No blank lines please.
# Always make sure that this is the last line.
