boolean isPrivate(def ip) {
    try {
        StringTokenizer tok = new StringTokenizer(ip, '.');
        int firstByte = Integer.parseInt(tok.nextToken());
        int secondByte = Integer.parseInt(tok.nextToken());
        if (firstByte == 10) {
            return true;
        }
        if (firstByte == 192 && secondByte == 168) {
            return true;
        }
        if (firstByte == 172 && secondByte >= 16 && secondByte <= 31) {
            return true;
        }
        if (firstByte == 127) {
            return true;
        }
        return false;
    } catch (Exception e) {
        return false;
    }
}

def found = false;
for (def item : ctx.nginx.access.remote_ip_list) {
    if (!isPrivate(item)) {
        ctx.nginx.access.remote_ip = item;
        found = true;
        break;
    }
}
if (!found) {
    ctx.nginx.access.remote_ip = ctx.nginx.access.remote_ip_list[0];
}
