{
  "entrypoint": "0x14e0",
  "imports": [
    {
      "library": "KERNEL32.dll",
      "name": "DeleteCriticalSection"
    },
    {
      "library": "KERNEL32.dll",
      "name": "EnterCriticalSection"
    },
    {
      "library": "KERNEL32.dll",
      "name": "GetLastError"
    },
    {
      "library": "KERNEL32.dll",
      "name": "GetStartupInfoA"
    },
    {
      "library": "KERNEL32.dll",
      "name": "InitializeCriticalSection"
    },
    {
      "library": "KERNEL32.dll",
      "name": "IsDBCSLeadByteEx"
    },
    {
      "library": "KERNEL32.dll",
      "name": "LeaveCriticalSection"
    },
    {
      "library": "KERNEL32.dll",
      "name": "MultiByteToWideChar"
    },
    {
      "library": "KERNEL32.dll",
      "name": "SetUnhandledExceptionFilter"
    },
    {
      "library": "KERNEL32.dll",
      "name": "Sleep"
    },
    {
      "library": "KERNEL32.dll",
      "name": "TlsGetValue"
    },
    {
      "library": "KERNEL32.dll",
      "name": "VirtualProtect"
    },
    {
      "library": "KERNEL32.dll",
      "name": "VirtualQuery"
    },
    {
      "library": "KERNEL32.dll",
      "name": "WideCharToMultiByte"
    },
    {
      "library": "msvcrt.dll",
      "name": "_cexit"
    },
    {
      "library": "msvcrt.dll",
      "name": "___lc_codepage_func"
    },
    {
      "library": "msvcrt.dll",
      "name": "___mb_cur_max_func"
    },
    {
      "library": "msvcrt.dll",
      "name": "__getmainargs"
    },
    {
      "library": "msvcrt.dll",
      "name": "__initenv"
    },
    {
      "library": "msvcrt.dll",
      "name": "__iob_func"
    },
    {
      "library": "msvcrt.dll",
      "name": "__lconv_init"
    },
    {
      "library": "msvcrt.dll",
      "name": "__set_app_type"
    },
    {
      "library": "msvcrt.dll",
      "name": "__setusermatherr"
    },
    {
      "library": "msvcrt.dll",
      "name": "_acmdln"
    },
    {
      "library": "msvcrt.dll",
      "name": "_amsg_exit"
    },
    {
      "library": "msvcrt.dll",
      "name": "__C_specific_handler"
    },
    {
      "library": "msvcrt.dll",
      "name": "_commode"
    },
    {
      "library": "msvcrt.dll",
      "name": "_errno"
    },
    {
      "library": "msvcrt.dll",
      "name": "_fmode"
    },
    {
      "library": "msvcrt.dll",
      "name": "_initterm"
    },
    {
      "library": "msvcrt.dll",
      "name": "_lock"
    },
    {
      "library": "msvcrt.dll",
      "name": "_onexit"
    },
    {
      "library": "msvcrt.dll",
      "name": "_unlock"
    },
    {
      "library": "msvcrt.dll",
      "name": "abort"
    },
    {
      "library": "msvcrt.dll",
      "name": "calloc"
    },
    {
      "library": "msvcrt.dll",
      "name": "exit"
    },
    {
      "library": "msvcrt.dll",
      "name": "fprintf"
    },
    {
      "library": "msvcrt.dll",
      "name": "fputc"
    },
    {
      "library": "msvcrt.dll",
      "name": "free"
    },
    {
      "library": "msvcrt.dll",
      "name": "fwrite"
    },
    {
      "library": "msvcrt.dll",
      "name": "localeconv"
    },
    {
      "library": "msvcrt.dll",
      "name": "malloc"
    },
    {
      "library": "msvcrt.dll",
      "name": "memcpy"
    },
    {
      "library": "msvcrt.dll",
      "name": "memset"
    },
    {
      "library": "msvcrt.dll",
      "name": "signal"
    },
    {
      "library": "msvcrt.dll",
      "name": "strerror"
    },
    {
      "library": "msvcrt.dll",
      "name": "strlen"
    },
    {
      "library": "msvcrt.dll",
      "name": "strncmp"
    },
    {
      "library": "msvcrt.dll",
      "name": "vfprintf"
    },
    {
      "library": "msvcrt.dll",
      "name": "wcslen"
    }
  ],
  "sections": [
    {
      "name": ".text",
      "flags": [
        "IMAGE_SCN_CNT_CODE",
        "IMAGE_SCN_CNT_INITIALIZED_DATA",
        "IMAGE_SCN_ALIGN_1BYTES",
        "IMAGE_SCN_ALIGN_4BYTES",
        "IMAGE_SCN_ALIGN_8BYTES",
        "IMAGE_SCN_ALIGN_16BYTES",
        "IMAGE_SCN_ALIGN_32BYTES",
        "IMAGE_SCN_ALIGN_64BYTES",
        "IMAGE_SCN_ALIGN_256BYTES",
        "IMAGE_SCN_ALIGN_1024BYTES",
        "IMAGE_SCN_ALIGN_2048BYTES",
        "IMAGE_SCN_ALIGN_4096BYTES",
        "IMAGE_SCN_ALIGN_8192BYTES",
        "IMAGE_SCN_MEM_EXECUTE",
        "IMAGE_SCN_MEM_READ"
      ],
      "virtual_address": 4096,
      "raw_size": 27648,
      "entropy": 6.29,
      "chi2": 225694.72
    },
    {
      "name": ".data",
      "flags": [
        "IMAGE_SCN_CNT_INITIALIZED_DATA",
        "IMAGE_SCN_ALIGN_1BYTES",
        "IMAGE_SCN_ALIGN_4BYTES",
        "IMAGE_SCN_ALIGN_8BYTES",
        "IMAGE_SCN_ALIGN_16BYTES",
        "IMAGE_SCN_ALIGN_32BYTES",
        "IMAGE_SCN_ALIGN_64BYTES",
        "IMAGE_SCN_ALIGN_256BYTES",
        "IMAGE_SCN_ALIGN_1024BYTES",
        "IMAGE_SCN_ALIGN_2048BYTES",
        "IMAGE_SCN_ALIGN_4096BYTES",
        "IMAGE_SCN_ALIGN_8192BYTES",
        "IMAGE_SCN_MEM_READ",
        "IMAGE_SCN_MEM_WRITE"
      ],
      "virtual_address": 32768,
      "raw_size": 512,
      "entropy": 0.95,
      "chi2": 101000
    },
    {
      "name": ".rdata",
      "flags": [
        "IMAGE_SCN_CNT_INITIALIZED_DATA",
        "IMAGE_SCN_ALIGN_2BYTES",
        "IMAGE_SCN_ALIGN_4BYTES",
        "IMAGE_SCN_ALIGN_8BYTES",
        "IMAGE_SCN_ALIGN_16BYTES",
        "IMAGE_SCN_ALIGN_32BYTES",
        "IMAGE_SCN_ALIGN_64BYTES",
        "IMAGE_SCN_ALIGN_512BYTES",
        "IMAGE_SCN_ALIGN_1024BYTES",
        "IMAGE_SCN_ALIGN_2048BYTES",
        "IMAGE_SCN_ALIGN_4096BYTES",
        "IMAGE_SCN_ALIGN_8192BYTES",
        "IMAGE_SCN_MEM_READ"
      ],
      "virtual_address": 36864,
      "raw_size": 3584,
      "entropy": 4.4,
      "chi2": 168406.57
    },
    {
      "name": ".pdata",
      "flags": [
        "IMAGE_SCN_CNT_INITIALIZED_DATA",
        "IMAGE_SCN_ALIGN_1BYTES",
        "IMAGE_SCN_ALIGN_2BYTES",
        "IMAGE_SCN_ALIGN_4BYTES",
        "IMAGE_SCN_ALIGN_16BYTES",
        "IMAGE_SCN_ALIGN_32BYTES",
        "IMAGE_SCN_ALIGN_64BYTES",
        "IMAGE_SCN_ALIGN_256BYTES",
        "IMAGE_SCN_ALIGN_512BYTES",
        "IMAGE_SCN_ALIGN_1024BYTES",
        "IMAGE_SCN_ALIGN_4096BYTES",
        "IMAGE_SCN_ALIGN_8192BYTES",
        "IMAGE_SCN_MEM_READ"
      ],
      "virtual_address": 40960,
      "raw_size": 1536,
      "entropy": 3.34,
      "chi2": 157780.33
    },
    {
      "name": ".xdata",
      "flags": [
        "IMAGE_SCN_CNT_INITIALIZED_DATA",
        "IMAGE_SCN_ALIGN_1BYTES",
        "IMAGE_SCN_ALIGN_2BYTES",
        "IMAGE_SCN_ALIGN_4BYTES",
        "IMAGE_SCN_ALIGN_16BYTES",
        "IMAGE_SCN_ALIGN_32BYTES",
        "IMAGE_SCN_ALIGN_64BYTES",
        "IMAGE_SCN_ALIGN_256BYTES",
        "IMAGE_SCN_ALIGN_512BYTES",
        "IMAGE_SCN_ALIGN_1024BYTES",
        "IMAGE_SCN_ALIGN_4096BYTES",
        "IMAGE_SCN_ALIGN_8192BYTES",
        "IMAGE_SCN_MEM_READ"
      ],
      "virtual_address": 45056,
      "raw_size": 1536,
      "entropy": 3.5,
      "chi2": 89461.33
    },
    {
      "name": ".bss",
      "flags": [
        "IMAGE_SCN_CNT_UNINITIALIZED_DATA",
        "IMAGE_SCN_ALIGN_2BYTES",
        "IMAGE_SCN_ALIGN_4BYTES",
        "IMAGE_SCN_ALIGN_8BYTES",
        "IMAGE_SCN_ALIGN_16BYTES",
        "IMAGE_SCN_ALIGN_32BYTES",
        "IMAGE_SCN_ALIGN_64BYTES",
        "IMAGE_SCN_ALIGN_512BYTES",
        "IMAGE_SCN_ALIGN_1024BYTES",
        "IMAGE_SCN_ALIGN_2048BYTES",
        "IMAGE_SCN_ALIGN_4096BYTES",
        "IMAGE_SCN_ALIGN_8192BYTES",
        "IMAGE_SCN_MEM_READ",
        "IMAGE_SCN_MEM_WRITE"
      ],
      "virtual_address": 49152
    },
    {
      "name": ".idata",
      "flags": [
        "IMAGE_SCN_CNT_INITIALIZED_DATA",
        "IMAGE_SCN_ALIGN_1BYTES",
        "IMAGE_SCN_ALIGN_2BYTES",
        "IMAGE_SCN_ALIGN_4BYTES",
        "IMAGE_SCN_ALIGN_16BYTES",
        "IMAGE_SCN_ALIGN_32BYTES",
        "IMAGE_SCN_ALIGN_64BYTES",
        "IMAGE_SCN_ALIGN_256BYTES",
        "IMAGE_SCN_ALIGN_512BYTES",
        "IMAGE_SCN_ALIGN_1024BYTES",
        "IMAGE_SCN_ALIGN_4096BYTES",
        "IMAGE_SCN_ALIGN_8192BYTES",
        "IMAGE_SCN_MEM_READ",
        "IMAGE_SCN_MEM_WRITE"
      ],
      "virtual_address": 53248,
      "raw_size": 2048,
      "entropy": 3.68,
      "chi2": 152175
    },
    {
      "name": ".CRT",
      "flags": [
        "IMAGE_SCN_CNT_INITIALIZED_DATA",
        "IMAGE_SCN_ALIGN_8BYTES",
        "IMAGE_SCN_ALIGN_16BYTES",
        "IMAGE_SCN_ALIGN_32BYTES",
        "IMAGE_SCN_ALIGN_64BYTES",
        "IMAGE_SCN_ALIGN_2048BYTES",
        "IMAGE_SCN_ALIGN_4096BYTES",
        "IMAGE_SCN_ALIGN_8192BYTES",
        "IMAGE_SCN_MEM_READ",
        "IMAGE_SCN_MEM_WRITE"
      ],
      "virtual_address": 57344,
      "raw_size": 512,
      "entropy": 0.34,
      "chi2": 120559
    },
    {
      "name": ".tls",
      "flags": [
        "IMAGE_SCN_CNT_INITIALIZED_DATA",
        "IMAGE_SCN_ALIGN_8BYTES",
        "IMAGE_SCN_ALIGN_16BYTES",
        "IMAGE_SCN_ALIGN_32BYTES",
        "IMAGE_SCN_ALIGN_64BYTES",
        "IMAGE_SCN_ALIGN_2048BYTES",
        "IMAGE_SCN_ALIGN_4096BYTES",
        "IMAGE_SCN_ALIGN_8192BYTES",
        "IMAGE_SCN_MEM_READ",
        "IMAGE_SCN_MEM_WRITE"
      ],
      "virtual_address": 61440,
      "raw_size": 512,
      "chi2": 130560
    },
    {
      "name": ".reloc",
      "flags": [
        "IMAGE_SCN_CNT_INITIALIZED_DATA",
        "IMAGE_SCN_ALIGN_1BYTES",
        "IMAGE_SCN_ALIGN_2BYTES",
        "IMAGE_SCN_ALIGN_4BYTES",
        "IMAGE_SCN_ALIGN_16BYTES",
        "IMAGE_SCN_ALIGN_32BYTES",
        "IMAGE_SCN_ALIGN_64BYTES",
        "IMAGE_SCN_ALIGN_256BYTES",
        "IMAGE_SCN_ALIGN_512BYTES",
        "IMAGE_SCN_ALIGN_1024BYTES",
        "IMAGE_SCN_ALIGN_4096BYTES",
        "IMAGE_SCN_ALIGN_8192BYTES",
        "IMAGE_SCN_MEM_DISCARDABLE",
        "IMAGE_SCN_MEM_READ"
      ],
      "virtual_address": 65536,
      "raw_size": 512,
      "entropy": 1.61,
      "chi2": 81624
    }
  ],
  "imphash": "8eb8d513fcdab15ac9a267576668cb1c",
  "architecture": "x64"
}