{
  "sections": [
    {
      "name": ".text",
      "virtualAddress": 4096,
      "virtualSize": 27640,
      "rawSize": 27648,
      "entropy": 6.29,
      "chi2": 225694.72,
      "md5": "51e08255c411dc9a70cf264ce3759661"
    },
    {
      "name": ".data",
      "virtualAddress": 32768,
      "virtualSize": 240,
      "rawSize": 512,
      "entropy": 0.95,
      "chi2": 101000,
      "md5": "f949bb1e31e9e86f683276c781b888f0"
    },
    {
      "name": ".rdata",
      "virtualAddress": 36864,
      "virtualSize": 3488,
      "rawSize": 3584,
      "entropy": 4.4,
      "chi2": 168406.57,
      "md5": "665cbc21d76c304121bec35c0580b5e1"
    },
    {
      "name": ".pdata",
      "virtualAddress": 40960,
      "virtualSize": 1152,
      "rawSize": 1536,
      "entropy": 3.34,
      "chi2": 157780.33,
      "md5": "c3b5c11cb92a79955c0da333ef10c693"
    },
    {
      "name": ".xdata",
      "virtualAddress": 45056,
      "virtualSize": 1068,
      "rawSize": 1536,
      "entropy": 3.5,
      "chi2": 89461.33,
      "md5": "59455bf68d2c06503c957bda56cf1dcd"
    },
    {
      "name": ".bss",
      "virtualAddress": 49152,
      "virtualSize": 2976,
      "rawSize": 0,
      "entropy": 0,
      "chi2": 0,
      "md5": "d41d8cd98f00b204e9800998ecf8427e"
    },
    {
      "name": ".idata",
      "virtualAddress": 53248,
      "virtualSize": 1844,
      "rawSize": 2048,
      "entropy": 3.68,
      "chi2": 152175,
      "md5": "c0f302e044780a30e2b6196eadbc2738"
    },
    {
      "name": ".CRT",
      "virtualAddress": 57344,
      "virtualSize": 104,
      "rawSize": 512,
      "entropy": 0.34,
      "chi2": 120559,
      "md5": "136383d4876c87c3e594ab86b9e86a25"
    },
    {
      "name": ".tls",
      "virtualAddress": 61440,
      "virtualSize": 16,
      "rawSize": 512,
      "entropy": 0,
      "chi2": 130560,
      "md5": "bf619eac0cdf3f68d496ea9344137e8b"
    },
    {
      "name": ".reloc",
      "virtualAddress": 65536,
      "virtualSize": 140,
      "rawSize": 512,
      "entropy": 1.61,
      "chi2": 81624,
      "md5": "41150a7033476b722bd47a9dbf5238b0"
    }
  ],
  "header": {
    "entrypoint": 5344,
    "targetMachine": "x64",
    "containedSections": 10
  },
  "imports": {
    "KERNEL32.dll": [
      "DeleteCriticalSection",
      "EnterCriticalSection",
      "GetLastError",
      "GetStartupInfoA",
      "InitializeCriticalSection",
      "IsDBCSLeadByteEx",
      "LeaveCriticalSection",
      "MultiByteToWideChar",
      "SetUnhandledExceptionFilter",
      "Sleep",
      "TlsGetValue",
      "VirtualProtect",
      "VirtualQuery",
      "WideCharToMultiByte"
    ],
    "msvcrt.dll": [
      "__C_specific_handler",
      "___lc_codepage_func",
      "___mb_cur_max_func",
      "__getmainargs",
      "__initenv",
      "__iob_func",
      "__lconv_init",
      "__set_app_type",
      "__setusermatherr",
      "_acmdln",
      "_amsg_exit",
      "_cexit",
      "_commode",
      "_errno",
      "_fmode",
      "_initterm",
      "_lock",
      "_onexit",
      "_unlock",
      "abort",
      "calloc",
      "exit",
      "fprintf",
      "fputc",
      "free",
      "fwrite",
      "localeconv",
      "malloc",
      "memcpy",
      "memset",
      "signal",
      "strerror",
      "strlen",
      "strncmp",
      "vfprintf",
      "wcslen"
    ]
  },
  "imphash": "8eb8d513fcdab15ac9a267576668cb1c"
}