functionbeat.provider.aws.functions:
  # Define the list of function availables, each function required to have a unique name.
  # Create a function that accepts events coming from cloudwatchlogs.
  - name: cloudwatch
    enabled: true
    type: cloudwatch_logs

    # Description of the method to help identify them when you run multiples functions.
    description: "lambda function for cloudwatch logs"
    # List of cloudwatch log group registered to that function.
    triggers:
      - log_group_name: /aws/lambda/functionbeat-cloudwatch_logs

  - name: cloudwatch-logs-kinesis
    enabled: true
    type: cloudwatch_logs_kinesis

    # Description of the method to help identify them when you run multiples functions.
    description: "lambda function for Cloudwatch logs in Kinesis events"
    # List of Kinesis  streams.
    triggers:
      - event_source_arn: arn:aws:kinesis:us-east-1:xxxxx:myevents

  - name: s3
    enabled: true
    type: s3

    # Description of the method to help identify them when you run multiples functions.
    description: "lambda function for S3"
    # List of Kinesis  streams.
    triggers:
      - event_source_arn: arn:aws:s3:us-east-1:mybucket

output:
  logstash:
    hosts:
    - ${LOGSTASH}:5044
    pipelining: 0
    bulk_max_size: 512
    ttl: 60s
processors:
- add_host_metadata: null
- add_cloud_metadata: null
