# Module: nats
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/main/metricbeat-module-nats.html

- module: nats
  metricsets:
    #- "connections"
    #- "routes"
    #- "stats"
    #- "subscriptions"
    #- "connection"
    #- "route"
    #- "jetstream"
  period: 10s
  hosts: ["localhost:8222"]
  #stats.metrics_path: "/varz"
  #connections.metrics_path: "/connz"
  #routes.metrics_path: "/routez"
  #subscriptions.metrics_path: "/subsz"
  #connection.metrics_path: "/connz"
  #route.metrics_path: "/routez"
  #jetstream:
  #  stats:
  #    enabled: true
  #  account:
  #    enabled: true
  #  stream:
  #    enabled: true
  #  consumer:
  #    enabled: true
