# Module: pgbouncer
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/main/metricbeat-module-pgbouncer.html

# Module: pgbouncer
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/main/metricbeat-module-pgbouncer.html

metricbeat.modules:
- module: pgbouncer
  metricsets:
    - stats
  period: 10s
  hosts: ["postgresql://localhost:5432"]
  username: test
  password: password
output.elasticsearch:
  hosts: ["http://172.21.186.195:9200"]
  username: elastic
  password: xxxx
  indices:
    - index: "test"