# Module: vsphere
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/main/metricbeat-module-vsphere.html

- module: vsphere
  #metricsets:
  #  - datastore
  #  - host
  #  - virtualmachine
  #  - datastore_cluster
  # Real-time data collection – An ESXi Server collects data for each performance counter every 20 seconds.
  period: 20s
  hosts: ["https://localhost/sdk"]

  username: "user"
  password: "password"
  # If insecure is true, don't verify the server's certificate chain
  insecure: false
  # Get custom fields when using virtualmachine metric set. Default false.
  # get_custom_fields: false
