
## <summary>policy for auditbeat</summary>

########################################
## <summary>
##	Execute auditbeat_exec_t in the auditbeat domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`auditbeat_domtrans',`
	gen_require(`
		type auditbeat_t, auditbeat_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, auditbeat_exec_t, auditbeat_t)
')

######################################
## <summary>
##	Execute auditbeat in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`auditbeat_exec',`
	gen_require(`
		type auditbeat_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, auditbeat_exec_t)
')

########################################
## <summary>
##	Execute auditbeat server in the auditbeat domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`auditbeat_initrc_domtrans',`
	gen_require(`
		type auditbeat_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, auditbeat_initrc_exec_t)
')
########################################
## <summary>
##	Read auditbeat's log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`auditbeat_read_log',`
	gen_require(`
		type auditbeat_log_t;
	')

	logging_search_logs($1)
	read_files_pattern($1, auditbeat_log_t, auditbeat_log_t)
')

########################################
## <summary>
##	Append to auditbeat log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`auditbeat_append_log',`
	gen_require(`
		type auditbeat_log_t;
	')

	logging_search_logs($1)
	append_files_pattern($1, auditbeat_log_t, auditbeat_log_t)
')

########################################
## <summary>
##	Manage auditbeat log files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`auditbeat_manage_log',`
	gen_require(`
		type auditbeat_log_t;
	')

	logging_search_logs($1)
	manage_dirs_pattern($1, auditbeat_log_t, auditbeat_log_t)
	manage_files_pattern($1, auditbeat_log_t, auditbeat_log_t)
	manage_lnk_files_pattern($1, auditbeat_log_t, auditbeat_log_t)
')

########################################
## <summary>
##	Search auditbeat lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`auditbeat_search_lib',`
	gen_require(`
		type auditbeat_var_lib_t;
	')

	allow $1 auditbeat_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read auditbeat lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`auditbeat_read_lib_files',`
	gen_require(`
		type auditbeat_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, auditbeat_var_lib_t, auditbeat_var_lib_t)
')

########################################
## <summary>
##	Manage auditbeat lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`auditbeat_manage_lib_files',`
	gen_require(`
		type auditbeat_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, auditbeat_var_lib_t, auditbeat_var_lib_t)
')

########################################
## <summary>
##	Manage auditbeat lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`auditbeat_manage_lib_dirs',`
	gen_require(`
		type auditbeat_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, auditbeat_var_lib_t, auditbeat_var_lib_t)
')

########################################
## <summary>
##	Execute auditbeat server in the auditbeat domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`auditbeat_systemctl',`
	gen_require(`
		type auditbeat_t;
		type auditbeat_unit_file_t;
	')

	systemd_exec_systemctl($1)
        systemd_read_fifo_file_passwd_run($1)
	allow $1 auditbeat_unit_file_t:file read_file_perms;
	allow $1 auditbeat_unit_file_t:service manage_service_perms;

	ps_process_pattern($1, auditbeat_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an auditbeat environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`auditbeat_admin',`
	gen_require(`
		type auditbeat_t;
		type auditbeat_initrc_exec_t;
		type auditbeat_log_t;
		type auditbeat_var_lib_t;
	type auditbeat_unit_file_t;
	')

	allow $1 auditbeat_t:process { signal_perms };
	ps_process_pattern($1, auditbeat_t)

    tunable_policy(`deny_ptrace',`',`
        allow $1 auditbeat_t:process ptrace;
    ')

	auditbeat_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 auditbeat_initrc_exec_t system_r;
	allow $2 system_r;

	logging_search_logs($1)
	admin_pattern($1, auditbeat_log_t)

	files_search_var_lib($1)
	admin_pattern($1, auditbeat_var_lib_t)

	auditbeat_systemctl($1)
	admin_pattern($1, auditbeat_unit_file_t)
	allow $1 auditbeat_unit_file_t:service all_service_perms;
	optional_policy(`
		systemd_passwd_agent_exec($1)
		systemd_read_fifo_file_passwd_run($1)
	')
')
