{
  "imports": [
    {
      "name": "printf",
      "type": "STT_FUNC"
    },
    {
      "name": "__libc_start_main",
      "type": "STT_FUNC"
    }
  ],
  "exports": [
    {
      "name": "_init",
      "type": "STT_FUNC"
    },
    {
      "name": "_fini",
      "type": "STT_FUNC"
    }
  ],
  "telfhash": "3e400000000c00000003000000000c000003000000c03000000000000000000000000c",
  "segments": [
    {
      "name": "PHDR",
      "sections": []
    },
    {
      "name": "INTERP",
      "sections": [
        ".interp"
      ]
    },
    {
      "name": "LOAD",
      "sections": [
        ".interp",
        ".hash",
        ".gnu.hash",
        ".dynsym",
        ".dynstr",
        ".rela.plt",
        ".init",
        ".plt",
        ".text",
        ".fini",
        ".rodata",
        ".eh_frame_hdr",
        ".eh_frame"
      ]
    },
    {
      "name": "LOAD",
      "sections": [
        ".ctors",
        ".dtors",
        ".dynamic",
        ".got.plt",
        ".data",
        ".bss",
        ".comment",
        ".shstrtab"
      ]
    },
    {
      "name": "DYNAMIC",
      "sections": [
        ".dynamic"
      ]
    },
    {
      "name": "GNU_EH_FRAME",
      "sections": [
        ".eh_frame_hdr"
      ]
    },
    {
      "name": "GNU_STACK",
      "sections": []
    },
    {
      "name": "GNU_RELRO",
      "sections": [
        ".ctors",
        ".dtors",
        ".dynamic"
      ]
    }
  ],
  "header": {
    "class": "64-bit architecture",
    "data": "little-endian",
    "machine": "Advanced Micro Devices x86-64",
    "os_abi": "UNIX System V ABI",
    "type": "Executable",
    "version": "current",
    "abi_version": "0",
    "entrypoint": "400390"
  },
  "sections": [
    {
      "flags": [
        "ALLOC"
      ],
      "name": ".interp",
      "physical_offset": 512,
      "type": "PROGBITS",
      "physical_size": 25,
      "virtual_address": 4194816,
      "virtual_size": 25,
      "entropy": 4.05,
      "chi2": 394.84
    },
    {
      "flags": [
        "ALLOC"
      ],
      "name": ".hash",
      "physical_offset": 544,
      "type": "HASH",
      "physical_size": 40,
      "virtual_address": 4194848,
      "virtual_size": 40,
      "entropy": 0.95,
      "chi2": 7409.6
    },
    {
      "flags": [
        "ALLOC"
      ],
      "name": ".gnu.hash",
      "physical_offset": 584,
      "type": "GNU_HASH",
      "physical_size": 40,
      "virtual_address": 4194888,
      "virtual_size": 40,
      "entropy": 2.57,
      "chi2": 3492.8
    },
    {
      "flags": [
        "ALLOC"
      ],
      "name": ".dynsym",
      "physical_offset": 624,
      "type": "DYNSYM",
      "physical_size": 120,
      "virtual_address": 4194928,
      "virtual_size": 120,
      "entropy": 1.14,
      "chi2": 22147.73
    },
    {
      "flags": [
        "ALLOC"
      ],
      "name": ".dynstr",
      "physical_offset": 744,
      "type": "STRTAB",
      "physical_size": 46,
      "virtual_address": 4195048,
      "virtual_size": 46,
      "entropy": 3.68,
      "chi2": 1067.04
    },
    {
      "flags": [
        "ALLOC",
        "INFO_LINK"
      ],
      "name": ".rela.plt",
      "physical_offset": 792,
      "type": "RELA",
      "physical_size": 48,
      "virtual_address": 4195096,
      "virtual_size": 48,
      "entropy": 1.31,
      "chi2": 7738.67
    },
    {
      "flags": [
        "ALLOC",
        "EXECINSTR"
      ],
      "name": ".init",
      "physical_offset": 840,
      "type": "PROGBITS",
      "physical_size": 13,
      "virtual_address": 4195144,
      "virtual_size": 13,
      "entropy": 2.78,
      "chi2": 558.08
    },
    {
      "flags": [
        "ALLOC",
        "EXECINSTR"
      ],
      "name": ".plt",
      "physical_offset": 864,
      "type": "PROGBITS",
      "physical_size": 48,
      "virtual_address": 4195168,
      "virtual_size": 48,
      "entropy": 3.44,
      "chi2": 1584
    },
    {
      "flags": [
        "ALLOC",
        "EXECINSTR"
      ],
      "name": ".text",
      "physical_offset": 912,
      "type": "PROGBITS",
      "physical_size": 465,
      "virtual_address": 4195216,
      "virtual_size": 465,
      "entropy": 5.44,
      "chi2": 6552.7
    },
    {
      "flags": [
        "ALLOC",
        "EXECINSTR"
      ],
      "name": ".fini",
      "physical_offset": 1377,
      "type": "PROGBITS",
      "physical_size": 8,
      "virtual_address": 4195681,
      "virtual_size": 8,
      "entropy": 2.75,
      "chi2": 312
    },
    {
      "flags": [
        "ALLOC"
      ],
      "name": ".rodata",
      "physical_offset": 1385,
      "type": "PROGBITS",
      "physical_size": 14,
      "virtual_address": 4195689,
      "virtual_size": 14,
      "entropy": 3.32,
      "chi2": 388.29
    },
    {
      "flags": [
        "ALLOC"
      ],
      "name": ".eh_frame_hdr",
      "physical_offset": 1400,
      "type": "PROGBITS",
      "physical_size": 28,
      "virtual_address": 4195704,
      "virtual_size": 28,
      "entropy": 2.86,
      "chi2": 1617.71
    },
    {
      "flags": [
        "ALLOC"
      ],
      "name": ".eh_frame",
      "physical_offset": 1432,
      "type": "PROGBITS",
      "physical_size": 100,
      "virtual_address": 4195736,
      "virtual_size": 100,
      "entropy": 3.94,
      "chi2": 4717.92
    },
    {
      "flags": [
        "WRITE",
        "ALLOC"
      ],
      "name": ".ctors",
      "physical_offset": 3744,
      "type": "PROGBITS",
      "physical_size": 16,
      "virtual_address": 6295200,
      "virtual_size": 16,
      "entropy": 1,
      "chi2": 2032
    },
    {
      "flags": [
        "WRITE",
        "ALLOC"
      ],
      "name": ".dtors",
      "physical_offset": 3760,
      "type": "PROGBITS",
      "physical_size": 16,
      "virtual_address": 6295216,
      "virtual_size": 16,
      "entropy": 1,
      "chi2": 2032
    },
    {
      "flags": [
        "WRITE",
        "ALLOC"
      ],
      "name": ".dynamic",
      "physical_offset": 3776,
      "type": "DYNAMIC",
      "physical_size": 320,
      "virtual_address": 6295232,
      "virtual_size": 320,
      "entropy": 1.22,
      "chi2": 60276.8
    },
    {
      "flags": [
        "WRITE",
        "ALLOC"
      ],
      "name": ".got.plt",
      "physical_offset": 4096,
      "type": "PROGBITS",
      "physical_size": 40,
      "virtual_address": 6295552,
      "virtual_size": 40,
      "entropy": 1.38,
      "chi2": 6193.6
    },
    {
      "flags": [
        "WRITE",
        "ALLOC"
      ],
      "name": ".data",
      "physical_offset": 4136,
      "type": "PROGBITS",
      "physical_size": 8,
      "virtual_address": 6295592,
      "virtual_size": 8,
      "entropy": 0,
      "chi2": 2040
    },
    {
      "flags": [
        "WRITE",
        "ALLOC"
      ],
      "name": ".bss",
      "physical_offset": 4144,
      "type": "NOBITS",
      "physical_size": 80,
      "virtual_address": 6295616,
      "virtual_size": 80,
      "entropy": 4.38,
      "chi2": 1251.2
    },
    {
      "flags": [
        "MERGE",
        "STRINGS"
      ],
      "name": ".comment",
      "physical_offset": 4144,
      "type": "PROGBITS",
      "physical_size": 17,
      "virtual_address": 0,
      "virtual_size": 17,
      "entropy": 3.62,
      "chi2": 359.47
    },
    {
      "name": ".shstrtab",
      "physical_offset": 4161,
      "type": "STRTAB",
      "physical_size": 157,
      "virtual_address": 0,
      "virtual_size": 157,
      "entropy": 4.11,
      "chi2": 2730.75
    }
  ]
}