FROM centos:7

SHELL [ "/bin/bash", "-c" ]

ARG DATAFILE

# install packages
COPY assets/galera.repo /etc/yum.repos.d/galera.repo
RUN rpm --import "http://releases.galeracluster.com/GPG-KEY-galeracluster.com"
RUN yum update -y
RUN yum install -y \
	which \
    galera-3 \
    mysql-wsrep-5.7 \
    nc

# copy mysql files & cluster data
WORKDIR /var/lib
RUN rm -rf mysql
COPY assets/${DATAFILE}.tar.gz /var/lib/data.tar.gz
RUN tar xzf data.tar.gz && chown -R mysql:mysql mysql

HEALTHCHECK --interval=1s --retries=90 CMD nc localhost 3306

STOPSIGNAL SIGINT

CMD [ "mysqld", "--defaults-extra-file=/var/lib/mysql/my.cnf", "-uroot" ]