// Code generated by ragel. DO NOT EDIT.
package syslog

%%{
    machine rfc5424;

    write data;
}%%

type machineState struct {
    sdID string
    sdParamName string
    sdValueEscapes []int
}

// ParseRFC5424 parses an RFC 5424-formatted syslog message.
func parseRFC5424(data string) (message, error) {
    var m message
    var s machineState
    var err error
    var p, cs, tok int

    pe := len(data)
    eof := len(data)

    %%{
        include common "common.rl";
        include rfc5424 "rfc5424.rl";

        main := header sp structured_data (sp msg)?;

        write init;
        write exec;
    }%%

    if err != nil {
        return message{}, err
    }

    return m, nil
}

%%{
    machine check;

    write data;
}%%

// isRFC5424 returns true if data is formatted as an RFC 5424 syslog message.
func isRFC5424(data string) bool {
    var isRFC5424 bool
    var p, cs int

    pe := len(data)

    %%{
        action set_true {
            isRFC5424 = true
        }

        include common "common.rl";
        include rfc5424 "rfc5424.rl";

        main := "<" pri_range ">" version_range sp digit{4} >set_true;

        write init;
        write exec;
    }%%

    return isRFC5424
}
